const movies = [
  {
    "t": "다시, 서울에서",
    "g": "영화",
    "r": 10.5,
    "rt": "99%",
    "im": 10.0,
    "s": "드라마",
    "p": 0.3
  },
  {
    "t": "그녀의 이름은 난노: 리셋",
    "g": "드라마",
    "r": 10.0,
    "rt": "97%",
    "im": 9.5,
    "s": "드라마, 미스터리",
    "p": 0.5
  },
  {
    "t": "哆啦A梦",
    "g": "애니",
    "r": 9.5,
    "rt": "96%",
    "im": 9.0,
    "s": "애니, 액션/어드벤처",
    "p": 0.8
  },
  {
    "t": "브레이킹 배드",
    "g": "드라마",
    "r": 9.4,
    "rt": "93%",
    "im": 8.9,
    "s": "드라마, 범죄",
    "p": 1.0
  },
  {
    "t": "바키도: 무적의 검사 편",
    "g": "애니",
    "r": 9.4,
    "rt": "93%",
    "im": 8.9,
    "s": "애니, 액션/어드벤처",
    "p": 1.3
  },
  {
    "t": "헌터x헌터",
    "g": "애니",
    "r": 9.2,
    "rt": "95%",
    "im": 8.7,
    "s": "애니, 액션/어드벤처",
    "p": 1.5
  },
  {
    "t": "진격의 거인",
    "g": "애니",
    "r": 9.2,
    "rt": "95%",
    "im": 8.7,
    "s": "애니, 판타지/SF",
    "p": 1.8
  },
  {
    "t": "장송의 프리렌",
    "g": "애니",
    "r": 9.3,
    "rt": "91%",
    "im": 8.8,
    "s": "애니, 액션/어드벤처",
    "p": 2.0
  },
  {
    "t": "대부",
    "g": "영화",
    "r": 9.2,
    "rt": "93%",
    "im": 8.7,
    "s": "드라마, 범죄",
    "p": 2.3
  },
  {
    "t": "아바타 아앙의 전설",
    "g": "애니",
    "r": 9.3,
    "rt": "90%",
    "im": 8.8,
    "s": "애니, 액션/어드벤처",
    "p": 2.5
  },
  {
    "t": "폭싹 속았수다",
    "g": "드라마",
    "r": 9.2,
    "rt": "92%",
    "im": 8.7,
    "s": "드라마",
    "p": 2.8
  },
  {
    "t": "하우스",
    "g": "드라마",
    "r": 9.1,
    "rt": "94%",
    "im": 8.6,
    "s": "드라마",
    "p": 3.0
  },
  {
    "t": "나 혼자만 레벨업",
    "g": "애니",
    "r": 9.1,
    "rt": "94%",
    "im": 8.6,
    "s": "애니, 액션/어드벤처",
    "p": 3.3
  },
  {
    "t": "아케인",
    "g": "애니",
    "r": 9.3,
    "rt": "89%",
    "im": 8.8,
    "s": "애니, 액션/어드벤처",
    "p": 3.5
  },
  {
    "t": "더 초즌: 부름 받은 자",
    "g": "드라마",
    "r": 9.2,
    "rt": "91%",
    "im": 8.7,
    "s": "드라마, 가족",
    "p": 3.8
  },
  {
    "t": "릭 앤 모티",
    "g": "애니",
    "r": 9.2,
    "rt": "91%",
    "im": 8.7,
    "s": "애니, 코미디",
    "p": 4.0
  },
  {
    "t": "슬램덩크",
    "g": "애니",
    "r": 9.2,
    "rt": "91%",
    "im": 8.7,
    "s": "애니, 코미디",
    "p": 4.3
  },
  {
    "t": "주술회전",
    "g": "애니",
    "r": 9.1,
    "rt": "93%",
    "im": 8.6,
    "s": "애니, 액션/어드벤처",
    "p": 4.5
  },
  {
    "t": "기묘한 이야기",
    "g": "드라마",
    "r": 9.1,
    "rt": "93%",
    "im": 8.6,
    "s": "판타지/SF, 미스터리",
    "p": 4.8
  },
  {
    "t": "하이큐!!",
    "g": "애니",
    "r": 9.1,
    "rt": "93%",
    "im": 8.6,
    "s": "애니, 코미디",
    "p": 5.0
  },
  {
    "t": "약한영웅",
    "g": "드라마",
    "r": 9.1,
    "rt": "93%",
    "im": 8.6,
    "s": "액션/어드벤처, 드라마",
    "p": 5.3
  },
  {
    "t": "이 멋진 세계에 축복을!",
    "g": "애니",
    "r": 9.1,
    "rt": "91%",
    "im": 8.6,
    "s": "액션/어드벤처, 애니",
    "p": 5.5
  },
  {
    "t": "신세기 에반게리온",
    "g": "애니",
    "r": 9.1,
    "rt": "91%",
    "im": 8.6,
    "s": "판타지/SF, 애니",
    "p": 5.8
  },
  {
    "t": "환혼",
    "g": "드라마",
    "r": 9.1,
    "rt": "91%",
    "im": 8.6,
    "s": "드라마, 판타지/SF",
    "p": 6.0
  },
  {
    "t": "굿 닥터",
    "g": "드라마",
    "r": 9.0,
    "rt": "93%",
    "im": 8.5,
    "s": "드라마",
    "p": 6.3
  },
  {
    "t": "월간남친",
    "g": "드라마",
    "r": 9.0,
    "rt": "93%",
    "im": 8.5,
    "s": "코미디, 판타지/SF",
    "p": 6.5
  },
  {
    "t": "카우보이 비밥",
    "g": "애니",
    "r": 9.0,
    "rt": "93%",
    "im": 8.5,
    "s": "애니, 액션/어드벤처",
    "p": 6.8
  },
  {
    "t": "오버로드",
    "g": "애니",
    "r": 9.0,
    "rt": "93%",
    "im": 8.5,
    "s": "애니, 판타지/SF",
    "p": 7.0
  },
  {
    "t": "빨간 머리 앤",
    "g": "드라마",
    "r": 9.2,
    "rt": "88%",
    "im": 8.7,
    "s": "드라마, 가족",
    "p": 7.3
  },
  {
    "t": "스파이 패밀리",
    "g": "애니",
    "r": 9.0,
    "rt": "92%",
    "im": 8.5,
    "s": "애니, 액션/어드벤처",
    "p": 7.5
  },
  {
    "t": "보잭 홀스맨",
    "g": "애니",
    "r": 9.0,
    "rt": "92%",
    "im": 8.5,
    "s": "애니, 코미디",
    "p": 7.8
  },
  {
    "t": "무직전생 ~이세계에 갔으면 최선을 다한다~",
    "g": "애니",
    "r": 9.0,
    "rt": "92%",
    "im": 8.5,
    "s": "액션/어드벤처, 애니",
    "p": 8.0
  },
  {
    "t": "모브사이코 100",
    "g": "애니",
    "r": 9.0,
    "rt": "92%",
    "im": 8.5,
    "s": "애니, 액션/어드벤처",
    "p": 8.3
  },
  {
    "t": "그녀의 이름은 난노",
    "g": "드라마",
    "r": 9.0,
    "rt": "92%",
    "im": 8.5,
    "s": "드라마, 미스터리",
    "p": 8.5
  },
  {
    "t": "유유백서",
    "g": "애니",
    "r": 9.0,
    "rt": "92%",
    "im": 8.5,
    "s": "애니, 액션/어드벤처",
    "p": 8.8
  },
  {
    "t": "루시퍼",
    "g": "드라마",
    "r": 8.9,
    "rt": "94%",
    "im": 8.4,
    "s": "범죄, 판타지/SF",
    "p": 9.0
  },
  {
    "t": "베터 콜 사울",
    "g": "드라마",
    "r": 9.2,
    "rt": "87%",
    "im": 8.7,
    "s": "범죄, 드라마",
    "p": 9.3
  },
  {
    "t": "오늘부터 신령님",
    "g": "애니",
    "r": 9.1,
    "rt": "89%",
    "im": 8.6,
    "s": "애니, 코미디",
    "p": 9.5
  },
  {
    "t": "기생충",
    "g": "영화",
    "r": 9.0,
    "rt": "91%",
    "im": 8.5,
    "s": "코미디, 스릴러",
    "p": 9.8
  },
  {
    "t": "대부 2",
    "g": "영화",
    "r": 9.1,
    "rt": "88%",
    "im": 8.6,
    "s": "드라마, 범죄",
    "p": 10.1
  },
  {
    "t": "약사의 혼잣말",
    "g": "애니",
    "r": 9.1,
    "rt": "88%",
    "im": 8.6,
    "s": "애니, 드라마",
    "p": 10.3
  },
  {
    "t": "가치아쿠타",
    "g": "애니",
    "r": 9.1,
    "rt": "88%",
    "im": 8.6,
    "s": "애니, 액션/어드벤처",
    "p": 10.6
  },
  {
    "t": "센과 치히로의 행방불명",
    "g": "애니",
    "r": 9.0,
    "rt": "90%",
    "im": 8.5,
    "s": "애니, 가족",
    "p": 10.8
  },
  {
    "t": "펄프 픽션",
    "g": "영화",
    "r": 9.0,
    "rt": "90%",
    "im": 8.5,
    "s": "스릴러, 범죄",
    "p": 11.1
  },
  {
    "t": "죠죠의 기묘한 모험",
    "g": "애니",
    "r": 9.0,
    "rt": "90%",
    "im": 8.5,
    "s": "애니, 액션/어드벤처",
    "p": 11.3
  },
  {
    "t": "위플래쉬",
    "g": "영화",
    "r": 8.9,
    "rt": "92%",
    "im": 8.4,
    "s": "드라마, 음악",
    "p": 11.6
  },
  {
    "t": "단다단",
    "g": "애니",
    "r": 9.1,
    "rt": "87%",
    "im": 8.6,
    "s": "애니, 액션/어드벤처",
    "p": 11.8
  },
  {
    "t": "몬스터",
    "g": "애니",
    "r": 9.0,
    "rt": "89%",
    "im": 8.5,
    "s": "애니, 드라마",
    "p": 12.1
  },
  {
    "t": "빈센조",
    "g": "드라마",
    "r": 9.0,
    "rt": "89%",
    "im": 8.5,
    "s": "액션/어드벤처, 코미디",
    "p": 12.3
  },
  {
    "t": "드래곤볼 Z",
    "g": "애니",
    "r": 8.9,
    "rt": "91%",
    "im": 8.4,
    "s": "애니, 판타지/SF",
    "p": 12.6
  },
  {
    "t": "비스타즈",
    "g": "애니",
    "r": 8.9,
    "rt": "91%",
    "im": 8.4,
    "s": "애니, 드라마",
    "p": 12.8
  },
  {
    "t": "괴수 8호",
    "g": "애니",
    "r": 8.9,
    "rt": "91%",
    "im": 8.4,
    "s": "애니, 액션/어드벤처",
    "p": 13.1
  },
  {
    "t": "용감한 자가 신부를 데려가리",
    "g": "영화",
    "r": 9.0,
    "rt": "87%",
    "im": 8.5,
    "s": "코미디, 드라마",
    "p": 13.3
  },
  {
    "t": "더 루키",
    "g": "드라마",
    "r": 9.0,
    "rt": "87%",
    "im": 8.5,
    "s": "범죄, 드라마",
    "p": 13.6
  },
  {
    "t": "피키 블라인더스",
    "g": "드라마",
    "r": 9.0,
    "rt": "87%",
    "im": 8.5,
    "s": "드라마, 범죄",
    "p": 13.8
  },
  {
    "t": "다크",
    "g": "드라마",
    "r": 8.9,
    "rt": "89%",
    "im": 8.4,
    "s": "범죄, 드라마",
    "p": 14.1
  },
  {
    "t": "도쿄 구울",
    "g": "애니",
    "r": 8.8,
    "rt": "91%",
    "im": 8.3,
    "s": "애니, 드라마",
    "p": 14.3
  },
  {
    "t": "마슐",
    "g": "애니",
    "r": 8.8,
    "rt": "91%",
    "im": 8.3,
    "s": "애니, 코미디",
    "p": 14.6
  },
  {
    "t": "리버데일",
    "g": "드라마",
    "r": 8.9,
    "rt": "88%",
    "im": 8.4,
    "s": "범죄, 드라마",
    "p": 14.8
  },
  {
    "t": "그 비스크 돌은 사랑을 한다",
    "g": "애니",
    "r": 8.9,
    "rt": "88%",
    "im": 8.4,
    "s": "애니, 코미디",
    "p": 15.1
  },
  {
    "t": "너에게 닿기를",
    "g": "애니",
    "r": 8.9,
    "rt": "88%",
    "im": 8.4,
    "s": "애니, 드라마",
    "p": 15.3
  },
  {
    "t": "꼬마마법사 레미",
    "g": "애니",
    "r": 8.9,
    "rt": "88%",
    "im": 8.4,
    "s": "애니, 코미디",
    "p": 15.6
  },
  {
    "t": "검볼",
    "g": "애니",
    "r": 9.0,
    "rt": "85%",
    "im": 8.5,
    "s": "애니, 가족",
    "p": 15.8
  },
  {
    "t": "체인소 맨",
    "g": "애니",
    "r": 9.0,
    "rt": "85%",
    "im": 8.5,
    "s": "애니, 액션/어드벤처",
    "p": 16.1
  },
  {
    "t": "엄브렐러 아카데미",
    "g": "드라마",
    "r": 9.0,
    "rt": "85%",
    "im": 8.5,
    "s": "액션/어드벤처, 판타지/SF",
    "p": 16.3
  },
  {
    "t": "웬즈데이",
    "g": "드라마",
    "r": 8.9,
    "rt": "87%",
    "im": 8.4,
    "s": "판타지/SF, 미스터리",
    "p": 16.6
  },
  {
    "t": "마왕학원의 부적합자 ~사상 최강의 마왕인 시조, 전생해서 자손들의 학교에 다니다~",
    "g": "애니",
    "r": 8.9,
    "rt": "87%",
    "im": 8.4,
    "s": "애니, 액션/어드벤처",
    "p": 16.8
  },
  {
    "t": "쿠로코의 농구",
    "g": "애니",
    "r": 8.9,
    "rt": "87%",
    "im": 8.4,
    "s": "애니, 코미디",
    "p": 17.1
  },
  {
    "t": "뱀파이어 다이어리",
    "g": "드라마",
    "r": 8.8,
    "rt": "89%",
    "im": 8.3,
    "s": "드라마, 판타지/SF",
    "p": 17.3
  },
  {
    "t": "레고 닌자고: 드래곤 라이징",
    "g": "애니",
    "r": 8.8,
    "rt": "89%",
    "im": 8.3,
    "s": "애니, 키즈",
    "p": 17.6
  },
  {
    "t": "영화 코바야시네 메이드래곤 외로움쟁이 용",
    "g": "애니",
    "r": 8.7,
    "rt": "91%",
    "im": 8.2,
    "s": "애니, 코미디",
    "p": 17.8
  },
  {
    "t": "마이 리틀 포니: 우정은 마법",
    "g": "애니",
    "r": 8.7,
    "rt": "91%",
    "im": 8.2,
    "s": "애니, 코미디",
    "p": 18.1
  },
  {
    "t": "오티스의 비밀 상담소",
    "g": "드라마",
    "r": 8.7,
    "rt": "91%",
    "im": 8.2,
    "s": "코미디, 드라마",
    "p": 18.3
  },
  {
    "t": "블루 록",
    "g": "애니",
    "r": 8.7,
    "rt": "91%",
    "im": 8.2,
    "s": "애니, 액션/어드벤처",
    "p": 18.6
  },
  {
    "t": "목소리의 형태",
    "g": "애니",
    "r": 8.9,
    "rt": "86%",
    "im": 8.4,
    "s": "애니, 드라마",
    "p": 18.8
  },
  {
    "t": "멘탈리스트",
    "g": "드라마",
    "r": 8.9,
    "rt": "86%",
    "im": 8.4,
    "s": "범죄, 드라마",
    "p": 19.1
  },
  {
    "t": "도쿄 리벤저스",
    "g": "애니",
    "r": 8.9,
    "rt": "86%",
    "im": 8.4,
    "s": "애니, 드라마",
    "p": 19.3
  },
  {
    "t": "바람의 검심 -메이지 검객 낭만기-",
    "g": "애니",
    "r": 8.8,
    "rt": "88%",
    "im": 8.3,
    "s": "애니, 액션/어드벤처",
    "p": 19.6
  },
  {
    "t": "쉐임리스",
    "g": "드라마",
    "r": 8.7,
    "rt": "90%",
    "im": 8.2,
    "s": "드라마, 코미디",
    "p": 19.8
  },
  {
    "t": "런닝맨",
    "g": "예능",
    "r": 8.7,
    "rt": "90%",
    "im": 8.2,
    "s": "코미디, 예능",
    "p": 20.1
  },
  {
    "t": "하울의 움직이는 성",
    "g": "애니",
    "r": 8.9,
    "rt": "85%",
    "im": 8.4,
    "s": "판타지, 애니",
    "p": 20.4
  },
  {
    "t": "더 레지던트",
    "g": "드라마",
    "r": 8.9,
    "rt": "85%",
    "im": 8.4,
    "s": "드라마",
    "p": 20.6
  },
  {
    "t": "사인필드",
    "g": "드라마",
    "r": 8.8,
    "rt": "87%",
    "im": 8.3,
    "s": "코미디",
    "p": 20.9
  },
  {
    "t": "본즈",
    "g": "드라마",
    "r": 8.7,
    "rt": "89%",
    "im": 8.2,
    "s": "범죄, 드라마",
    "p": 21.1
  },
  {
    "t": "브루클린 나인-나인",
    "g": "드라마",
    "r": 8.7,
    "rt": "89%",
    "im": 8.2,
    "s": "코미디, 범죄",
    "p": 21.4
  },
  {
    "t": "더 크라운",
    "g": "드라마",
    "r": 8.7,
    "rt": "89%",
    "im": 8.2,
    "s": "드라마",
    "p": 21.6
  },
  {
    "t": "불멸의 그대에게",
    "g": "애니",
    "r": 8.7,
    "rt": "89%",
    "im": 8.2,
    "s": "애니, 액션/어드벤처",
    "p": 21.9
  },
  {
    "t": "러브, 데스 + 로봇",
    "g": "애니",
    "r": 8.7,
    "rt": "89%",
    "im": 8.2,
    "s": "애니, 판타지/SF",
    "p": 22.1
  },
  {
    "t": "원펀맨",
    "g": "애니",
    "r": 8.9,
    "rt": "84%",
    "im": 8.4,
    "s": "애니, 코미디",
    "p": 22.4
  },
  {
    "t": "모노노케 히메",
    "g": "애니",
    "r": 8.8,
    "rt": "86%",
    "im": 8.3,
    "s": "모험, 판타지",
    "p": 22.6
  },
  {
    "t": "블랙 미러",
    "g": "드라마",
    "r": 8.8,
    "rt": "86%",
    "im": 8.3,
    "s": "판타지/SF, 드라마",
    "p": 22.9
  },
  {
    "t": "글래디에이터",
    "g": "영화",
    "r": 8.7,
    "rt": "88%",
    "im": 8.2,
    "s": "액션, 드라마",
    "p": 23.1
  },
  {
    "t": "화양연화",
    "g": "영화",
    "r": 8.6,
    "rt": "90%",
    "im": 8.1,
    "s": "드라마, 로맨스",
    "p": 23.4
  },
  {
    "t": "그을린 사랑",
    "g": "영화",
    "r": 8.6,
    "rt": "90%",
    "im": 8.1,
    "s": "드라마, 전쟁",
    "p": 23.6
  },
  {
    "t": "원더",
    "g": "영화",
    "r": 8.6,
    "rt": "90%",
    "im": 8.1,
    "s": "가족, 드라마",
    "p": 23.9
  },
  {
    "t": "원피스",
    "g": "드라마",
    "r": 8.6,
    "rt": "90%",
    "im": 8.1,
    "s": "액션/어드벤처, 판타지/SF",
    "p": 24.1
  },
  {
    "t": "나르코스",
    "g": "드라마",
    "r": 8.6,
    "rt": "90%",
    "im": 8.1,
    "s": "범죄, 드라마",
    "p": 24.4
  },
  {
    "t": "초(超) 가구야 공주!",
    "g": "애니",
    "r": 8.8,
    "rt": "85%",
    "im": 8.3,
    "s": "애니, 판타지",
    "p": 24.6
  },
  {
    "t": "역습",
    "g": "영화",
    "r": 8.8,
    "rt": "85%",
    "im": 8.3,
    "s": "액션, 모험",
    "p": 24.9
  },
  {
    "t": "오늘 밤, 세계에서 이 사랑이 사라진다 해도",
    "g": "영화",
    "r": 8.8,
    "rt": "85%",
    "im": 8.3,
    "s": "로맨스, 드라마",
    "p": 25.1
  },
  {
    "t": "하트랜드",
    "g": "드라마",
    "r": 8.8,
    "rt": "85%",
    "im": 8.3,
    "s": "가족, 드라마",
    "p": 25.4
  },
  {
    "t": "【최애의 아이】",
    "g": "애니",
    "r": 8.8,
    "rt": "85%",
    "im": 8.3,
    "s": "애니, 드라마",
    "p": 25.6
  },
  {
    "t": "아가씨",
    "g": "영화",
    "r": 8.7,
    "rt": "87%",
    "im": 8.2,
    "s": "스릴러, 드라마",
    "p": 25.9
  },
  {
    "t": "코브라 카이",
    "g": "드라마",
    "r": 8.7,
    "rt": "87%",
    "im": 8.2,
    "s": "액션/어드벤처, 드라마",
    "p": 26.1
  },
  {
    "t": "MF 고스트",
    "g": "애니",
    "r": 8.7,
    "rt": "87%",
    "im": 8.2,
    "s": "애니, 액션/어드벤처",
    "p": 26.4
  },
  {
    "t": "여신강림",
    "g": "드라마",
    "r": 8.7,
    "rt": "87%",
    "im": 8.2,
    "s": "코미디, 드라마",
    "p": 26.6
  },
  {
    "t": "신 도라에몽",
    "g": "애니",
    "r": 8.6,
    "rt": "89%",
    "im": 8.1,
    "s": "액션/어드벤처, 애니",
    "p": 26.9
  },
  {
    "t": "라이언 일병 구하기",
    "g": "영화",
    "r": 8.7,
    "rt": "86%",
    "im": 8.2,
    "s": "전쟁, 드라마",
    "p": 27.1
  },
  {
    "t": "올드보이",
    "g": "영화",
    "r": 8.7,
    "rt": "86%",
    "im": 8.2,
    "s": "드라마, 스릴러",
    "p": 27.4
  },
  {
    "t": "오자크",
    "g": "드라마",
    "r": 8.7,
    "rt": "86%",
    "im": 8.2,
    "s": "범죄, 드라마",
    "p": 27.6
  },
  {
    "t": "작고 작은 나",
    "g": "영화",
    "r": 8.6,
    "rt": "88%",
    "im": 8.1,
    "s": "드라마, 가족",
    "p": 27.9
  },
  {
    "t": "살인의 추억",
    "g": "영화",
    "r": 8.6,
    "rt": "88%",
    "im": 8.1,
    "s": "범죄, 드라마",
    "p": 28.1
  },
  {
    "t": "그랜드 부다페스트 호텔",
    "g": "영화",
    "r": 8.5,
    "rt": "90%",
    "im": 8.0,
    "s": "코미디, 드라마",
    "p": 28.4
  },
  {
    "t": "사이키 쿠스오의 재난",
    "g": "애니",
    "r": 8.8,
    "rt": "83%",
    "im": 8.3,
    "s": "애니, 코미디",
    "p": 28.6
  },
  {
    "t": "극장판 귀멸의 칼날: 무한열차편",
    "g": "애니",
    "r": 8.7,
    "rt": "85%",
    "im": 8.2,
    "s": "애니, 액션",
    "p": 28.9
  },
  {
    "t": "셔터 아일랜드",
    "g": "영화",
    "r": 8.7,
    "rt": "85%",
    "im": 8.2,
    "s": "드라마, 스릴러",
    "p": 29.1
  },
  {
    "t": "슈츠",
    "g": "드라마",
    "r": 8.7,
    "rt": "85%",
    "im": 8.2,
    "s": "드라마",
    "p": 29.4
  },
  {
    "t": "모범택시",
    "g": "드라마",
    "r": 8.7,
    "rt": "85%",
    "im": 8.2,
    "s": "액션/어드벤처, 범죄",
    "p": 29.6
  },
  {
    "t": "F1: 본능의 질주",
    "g": "다큐",
    "r": 8.7,
    "rt": "85%",
    "im": 8.2,
    "s": "다큐",
    "p": 29.9
  },
  {
    "t": "할머니가 죽기 전 백만장자가 되는 법",
    "g": "영화",
    "r": 8.6,
    "rt": "87%",
    "im": 8.1,
    "s": "드라마",
    "p": 30.2
  },
  {
    "t": "아리스 인 보더랜드",
    "g": "드라마",
    "r": 8.6,
    "rt": "87%",
    "im": 8.1,
    "s": "미스터리, 드라마",
    "p": 30.4
  },
  {
    "t": "엘리트들",
    "g": "드라마",
    "r": 8.5,
    "rt": "89%",
    "im": 8.0,
    "s": "범죄, 미스터리",
    "p": 30.7
  },
  {
    "t": "너의 모든 것",
    "g": "드라마",
    "r": 8.5,
    "rt": "89%",
    "im": 8.0,
    "s": "미스터리, 범죄",
    "p": 30.9
  },
  {
    "t": "지옥락",
    "g": "애니",
    "r": 8.7,
    "rt": "84%",
    "im": 8.2,
    "s": "애니, 액션/어드벤처",
    "p": 31.2
  },
  {
    "t": "라스트 킹덤",
    "g": "드라마",
    "r": 8.7,
    "rt": "84%",
    "im": 8.2,
    "s": "액션/어드벤처, 드라마",
    "p": 31.4
  },
  {
    "t": "낭만닥터 김사부",
    "g": "드라마",
    "r": 8.7,
    "rt": "84%",
    "im": 8.2,
    "s": "드라마",
    "p": 31.7
  },
  {
    "t": "브리저튼",
    "g": "드라마",
    "r": 8.6,
    "rt": "86%",
    "im": 8.1,
    "s": "드라마",
    "p": 31.9
  },
  {
    "t": "엑스오, 키티",
    "g": "드라마",
    "r": 8.6,
    "rt": "86%",
    "im": 8.1,
    "s": "코미디, 드라마",
    "p": 32.2
  },
  {
    "t": "미라큘러스 레이디버그",
    "g": "애니",
    "r": 8.5,
    "rt": "88%",
    "im": 8.0,
    "s": "액션/어드벤처, 애니",
    "p": 32.4
  },
  {
    "t": "지니 & 조지아",
    "g": "드라마",
    "r": 8.5,
    "rt": "88%",
    "im": 8.0,
    "s": "코미디, 드라마",
    "p": 32.7
  },
  {
    "t": "메멘토",
    "g": "영화",
    "r": 8.7,
    "rt": "83%",
    "im": 8.2,
    "s": "미스터리, 스릴러",
    "p": 32.9
  },
  {
    "t": "그린 북",
    "g": "영화",
    "r": 8.7,
    "rt": "83%",
    "im": 8.2,
    "s": "드라마, 코미디",
    "p": 33.2
  },
  {
    "t": "아웃랜더",
    "g": "드라마",
    "r": 8.7,
    "rt": "83%",
    "im": 8.2,
    "s": "드라마, 판타지/SF",
    "p": 33.4
  },
  {
    "t": "바이킹스",
    "g": "드라마",
    "r": 8.6,
    "rt": "85%",
    "im": 8.1,
    "s": "액션/어드벤처, 드라마",
    "p": 33.7
  },
  {
    "t": "사카모토 데이즈",
    "g": "애니",
    "r": 8.6,
    "rt": "85%",
    "im": 8.1,
    "s": "애니, 코미디",
    "p": 33.9
  },
  {
    "t": "천공의 성 라퓨타",
    "g": "애니",
    "r": 8.5,
    "rt": "87%",
    "im": 8.0,
    "s": "모험, 판타지",
    "p": 34.2
  },
  {
    "t": "랜드맨",
    "g": "드라마",
    "r": 8.5,
    "rt": "87%",
    "im": 8.0,
    "s": "드라마",
    "p": 34.4
  },
  {
    "t": "아처",
    "g": "애니",
    "r": 8.5,
    "rt": "87%",
    "im": 8.0,
    "s": "코미디, 액션/어드벤처",
    "p": 34.7
  },
  {
    "t": "덱스터",
    "g": "드라마",
    "r": 8.7,
    "rt": "82%",
    "im": 8.2,
    "s": "범죄, 드라마",
    "p": 34.9
  },
  {
    "t": "가십걸",
    "g": "드라마",
    "r": 8.7,
    "rt": "82%",
    "im": 8.2,
    "s": "드라마, 미스터리",
    "p": 35.2
  },
  {
    "t": "일곱 개의 대죄: 묵시록의 4기사",
    "g": "애니",
    "r": 8.7,
    "rt": "82%",
    "im": 8.2,
    "s": "애니, 액션/어드벤처",
    "p": 35.4
  },
  {
    "t": "워킹 데드",
    "g": "드라마",
    "r": 8.6,
    "rt": "84%",
    "im": 8.1,
    "s": "액션/어드벤처, 드라마",
    "p": 35.7
  },
  {
    "t": "다이너스티: 1%의 1%",
    "g": "드라마",
    "r": 8.6,
    "rt": "84%",
    "im": 8.1,
    "s": "드라마, 소프",
    "p": 35.9
  },
  {
    "t": "스파르타쿠스",
    "g": "드라마",
    "r": 8.5,
    "rt": "86%",
    "im": 8.0,
    "s": "드라마",
    "p": 36.2
  },
  {
    "t": "샌드맨",
    "g": "드라마",
    "r": 8.4,
    "rt": "88%",
    "im": 7.9,
    "s": "판타지/SF, 드라마",
    "p": 36.4
  },
  {
    "t": "극장판 주술회전 0",
    "g": "애니",
    "r": 8.6,
    "rt": "83%",
    "im": 8.1,
    "s": "애니, 액션",
    "p": 36.7
  },
  {
    "t": "격투맨 바키",
    "g": "애니",
    "r": 8.6,
    "rt": "83%",
    "im": 8.1,
    "s": "애니, 액션/어드벤처",
    "p": 36.9
  },
  {
    "t": "포켓몬스터",
    "g": "애니",
    "r": 8.5,
    "rt": "85%",
    "im": 8.0,
    "s": "애니, 액션/어드벤처",
    "p": 37.2
  },
  {
    "t": "하우스 오브 카드",
    "g": "드라마",
    "r": 8.5,
    "rt": "85%",
    "im": 8.0,
    "s": "드라마",
    "p": 37.4
  },
  {
    "t": "바람계곡의 나우시카",
    "g": "애니",
    "r": 8.4,
    "rt": "87%",
    "im": 7.9,
    "s": "모험, 애니",
    "p": 37.7
  },
  {
    "t": "아키라",
    "g": "애니",
    "r": 8.4,
    "rt": "87%",
    "im": 7.9,
    "s": "애니, SF",
    "p": 37.9
  },
  {
    "t": "케이팝 데몬 헌터스",
    "g": "애니",
    "r": 8.6,
    "rt": "82%",
    "im": 8.1,
    "s": "판타지, 음악",
    "p": 38.2
  },
  {
    "t": "이웃집 토토로",
    "g": "애니",
    "r": 8.6,
    "rt": "82%",
    "im": 8.1,
    "s": "판타지, 애니",
    "p": 38.4
  },
  {
    "t": "나츠메 우인장",
    "g": "애니",
    "r": 8.6,
    "rt": "82%",
    "im": 8.1,
    "s": "애니, 판타지/SF",
    "p": 38.7
  },
  {
    "t": "다이아몬드 에이스",
    "g": "애니",
    "r": 8.5,
    "rt": "84%",
    "im": 8.0,
    "s": "애니",
    "p": 38.9
  },
  {
    "t": "어둠의 실력자가 되고 싶어서!",
    "g": "애니",
    "r": 8.5,
    "rt": "84%",
    "im": 8.0,
    "s": "애니, 코미디",
    "p": 39.2
  },
  {
    "t": "샹그릴라 프론티어 ~망겜 헌터, 갓겜에 도전하다~",
    "g": "애니",
    "r": 8.6,
    "rt": "81%",
    "im": 8.1,
    "s": "애니, 액션/어드벤처",
    "p": 39.4
  },
  {
    "t": "위쳐",
    "g": "드라마",
    "r": 8.4,
    "rt": "85%",
    "im": 7.9,
    "s": "드라마, 액션/어드벤처",
    "p": 39.7
  },
  {
    "t": "길모어 걸스",
    "g": "드라마",
    "r": 8.4,
    "rt": "85%",
    "im": 7.9,
    "s": "코미디, 드라마",
    "p": 39.9
  },
  {
    "t": "DC 타이탄",
    "g": "드라마",
    "r": 8.4,
    "rt": "85%",
    "im": 7.9,
    "s": "드라마, 액션/어드벤처",
    "p": 40.2
  },
  {
    "t": "마녀 배달부 키키",
    "g": "애니",
    "r": 8.3,
    "rt": "87%",
    "im": 7.8,
    "s": "애니, 가족",
    "p": 40.5
  },
  {
    "t": "킬 빌: 1부",
    "g": "영화",
    "r": 8.5,
    "rt": "82%",
    "im": 8.0,
    "s": "액션, 범죄",
    "p": 40.7
  },
  {
    "t": "레고 닌자고",
    "g": "애니",
    "r": 8.5,
    "rt": "82%",
    "im": 8.0,
    "s": "애니, 액션/어드벤처",
    "p": 41.0
  },
  {
    "t": "바람을 길들인 풍차소년",
    "g": "영화",
    "r": 8.4,
    "rt": "84%",
    "im": 7.9,
    "s": "드라마, 역사",
    "p": 41.2
  },
  {
    "t": "나르코스: 멕시코",
    "g": "드라마",
    "r": 8.4,
    "rt": "83%",
    "im": 7.9,
    "s": "드라마, 범죄",
    "p": 41.5
  },
  {
    "t": "무간도",
    "g": "영화",
    "r": 8.3,
    "rt": "85%",
    "im": 7.8,
    "s": "드라마, 액션",
    "p": 41.7
  },
  {
    "t": "퍼펙트 데이즈",
    "g": "영화",
    "r": 8.3,
    "rt": "85%",
    "im": 7.8,
    "s": "드라마",
    "p": 42.0
  },
  {
    "t": "캐치 미 이프 유 캔",
    "g": "영화",
    "r": 8.5,
    "rt": "80%",
    "im": 8.0,
    "s": "드라마, 범죄",
    "p": 42.2
  },
  {
    "t": "영 셸던",
    "g": "드라마",
    "r": 8.5,
    "rt": "80%",
    "im": 8.0,
    "s": "코미디, 가족",
    "p": 42.5
  },
  {
    "t": "히트",
    "g": "영화",
    "r": 8.4,
    "rt": "82%",
    "im": 7.9,
    "s": "범죄, 드라마",
    "p": 42.7
  },
  {
    "t": "버진리버",
    "g": "드라마",
    "r": 8.4,
    "rt": "82%",
    "im": 7.9,
    "s": "드라마",
    "p": 43.0
  },
  {
    "t": "벼랑 끝에 서서",
    "g": "영화",
    "r": 8.2,
    "rt": "86%",
    "im": 7.7,
    "s": "스릴러, 드라마",
    "p": 43.2
  },
  {
    "t": "드래곤 길들이기 2",
    "g": "애니",
    "r": 8.2,
    "rt": "86%",
    "im": 7.7,
    "s": "판타지, 액션",
    "p": 43.5
  },
  {
    "t": "마루 밑 아리에티",
    "g": "애니",
    "r": 8.2,
    "rt": "86%",
    "im": 7.7,
    "s": "판타지, 애니",
    "p": 43.7
  },
  {
    "t": "RRR: 라이즈 로어 리볼트",
    "g": "영화",
    "r": 8.2,
    "rt": "86%",
    "im": 7.7,
    "s": "액션, 모험",
    "p": 44.0
  },
  {
    "t": "공룡들",
    "g": "다큐",
    "r": 8.4,
    "rt": "81%",
    "im": 7.9,
    "s": "다큐",
    "p": 44.2
  },
  {
    "t": "플래시",
    "g": "드라마",
    "r": 8.3,
    "rt": "83%",
    "im": 7.8,
    "s": "드라마, 판타지/SF",
    "p": 44.5
  },
  {
    "t": "마야를 부탁합니다",
    "g": "다큐",
    "r": 8.2,
    "rt": "85%",
    "im": 7.7,
    "s": "다큐",
    "p": 44.7
  },
  {
    "t": "피케이: 별에서 온 얼간이",
    "g": "영화",
    "r": 8.2,
    "rt": "85%",
    "im": 7.7,
    "s": "코미디, 드라마",
    "p": 45.0
  },
  {
    "t": "바람의 검심 최종장: 더 파이널",
    "g": "영화",
    "r": 8.2,
    "rt": "85%",
    "im": 7.7,
    "s": "액션, 모험",
    "p": 45.2
  },
  {
    "t": "드래곤 길들이기",
    "g": "애니",
    "r": 8.4,
    "rt": "80%",
    "im": 7.9,
    "s": "판타지, 모험",
    "p": 45.5
  },
  {
    "t": "오징어 게임",
    "g": "드라마",
    "r": 8.4,
    "rt": "80%",
    "im": 7.9,
    "s": "액션/어드벤처, 미스터리",
    "p": 45.7
  },
  {
    "t": "JIN-진-",
    "g": "드라마",
    "r": 8.4,
    "rt": "80%",
    "im": 7.9,
    "s": "드라마, 판타지/SF",
    "p": 46.0
  },
  {
    "t": "솔라 오포짓",
    "g": "애니",
    "r": 8.3,
    "rt": "82%",
    "im": 7.8,
    "s": "코미디, 애니",
    "p": 46.2
  },
  {
    "t": "타락천사",
    "g": "영화",
    "r": 8.2,
    "rt": "84%",
    "im": 7.7,
    "s": "액션, 로맨스",
    "p": 46.5
  },
  {
    "t": "슈렉",
    "g": "애니",
    "r": 8.3,
    "rt": "81%",
    "im": 7.8,
    "s": "애니, 코미디",
    "p": 46.7
  },
  {
    "t": "비질랜티 -나의 히어로 아카데미아 ILLEGALS-",
    "g": "애니",
    "r": 8.3,
    "rt": "81%",
    "im": 7.8,
    "s": "애니, 액션/어드벤처",
    "p": 47.0
  },
  {
    "t": "아저씨",
    "g": "영화",
    "r": 8.2,
    "rt": "83%",
    "im": 7.7,
    "s": "액션, 스릴러",
    "p": 47.2
  },
  {
    "t": "킹덤",
    "g": "애니",
    "r": 8.2,
    "rt": "83%",
    "im": 7.7,
    "s": "액션/어드벤처, 애니",
    "p": 47.5
  },
  {
    "t": "내가 사랑했던 모든 남자들에게",
    "g": "영화",
    "r": 8.1,
    "rt": "85%",
    "im": 7.6,
    "s": "코미디, 로맨스",
    "p": 47.7
  },
  {
    "t": "고질라 마이너스 원",
    "g": "영화",
    "r": 8.1,
    "rt": "85%",
    "im": 7.6,
    "s": "SF, 공포",
    "p": 48.0
  },
  {
    "t": "나이브스 아웃",
    "g": "영화",
    "r": 8.3,
    "rt": "80%",
    "im": 7.8,
    "s": "코미디, 범죄",
    "p": 48.2
  },
  {
    "t": "Re: 제로부터 시작하는 이세계 생활",
    "g": "애니",
    "r": 8.3,
    "rt": "80%",
    "im": 7.8,
    "s": "애니, 코미디",
    "p": 48.5
  },
  {
    "t": "굿 걸스",
    "g": "드라마",
    "r": 8.3,
    "rt": "80%",
    "im": 7.8,
    "s": "드라마, 범죄",
    "p": 48.7
  },
  {
    "t": "홈랜드",
    "g": "드라마",
    "r": 8.1,
    "rt": "84%",
    "im": 7.6,
    "s": "드라마, 전쟁/정치",
    "p": 49.0
  },
  {
    "t": "드라이브",
    "g": "영화",
    "r": 8.1,
    "rt": "83%",
    "im": 7.6,
    "s": "드라마, 스릴러",
    "p": 49.2
  },
  {
    "t": "매니페스트",
    "g": "드라마",
    "r": 8.1,
    "rt": "83%",
    "im": 7.6,
    "s": "판타지/SF, 미스터리",
    "p": 49.5
  },
  {
    "t": "에밀리, 파리에 가다",
    "g": "드라마",
    "r": 8.1,
    "rt": "83%",
    "im": 7.6,
    "s": "드라마, 코미디",
    "p": 49.7
  },
  {
    "t": "어쩔수가없다",
    "g": "영화",
    "r": 8.1,
    "rt": "82%",
    "im": 7.6,
    "s": "코미디, 범죄",
    "p": 50.0
  },
  {
    "t": "벼랑 위의 포뇨",
    "g": "애니",
    "r": 8.3,
    "rt": "77%",
    "im": 7.8,
    "s": "애니, 판타지",
    "p": 50.3
  },
  {
    "t": "세서미 스트리트: 호두까기 인형",
    "g": "애니",
    "r": 8.0,
    "rt": "84%",
    "im": 7.5,
    "s": "가족, 모험",
    "p": 50.5
  },
  {
    "t": "피리어드: 더 패드 프로젝트",
    "g": "다큐",
    "r": 8.3,
    "rt": "77%",
    "im": 7.8,
    "s": "다큐",
    "p": 50.8
  },
  {
    "t": "킹덤 3: 운명의 불꽃",
    "g": "영화",
    "r": 8.0,
    "rt": "84%",
    "im": 7.5,
    "s": "액션, 모험",
    "p": 51.0
  },
  {
    "t": "패션 오브 크라이스트",
    "g": "영화",
    "r": 8.0,
    "rt": "84%",
    "im": 7.5,
    "s": "드라마",
    "p": 51.3
  },
  {
    "t": "SBS 인기가요",
    "g": "예능",
    "r": 8.0,
    "rt": "84%",
    "im": 7.5,
    "s": "예능, 가족",
    "p": 51.5
  },
  {
    "t": "프랑켄슈타인",
    "g": "영화",
    "r": 8.2,
    "rt": "79%",
    "im": 7.7,
    "s": "드라마, 판타지",
    "p": 51.8
  },
  {
    "t": "링컨 차를 타는 변호사",
    "g": "드라마",
    "r": 8.2,
    "rt": "79%",
    "im": 7.7,
    "s": "드라마, 범죄",
    "p": 52.0
  },
  {
    "t": "그레이스 앤 프랭키",
    "g": "드라마",
    "r": 8.2,
    "rt": "79%",
    "im": 7.7,
    "s": "코미디, 드라마",
    "p": 52.3
  },
  {
    "t": "WWE SmackDown",
    "g": "예능",
    "r": 8.0,
    "rt": "83%",
    "im": 7.5,
    "s": "예능",
    "p": 52.5
  },
  {
    "t": "에브리씽 에브리웨어 올 앳 원스",
    "g": "영화",
    "r": 8.2,
    "rt": "78%",
    "im": 7.7,
    "s": "액션, 모험",
    "p": 52.8
  },
  {
    "t": "나이트 크롤러",
    "g": "영화",
    "r": 8.2,
    "rt": "78%",
    "im": 7.7,
    "s": "범죄, 드라마",
    "p": 53.0
  },
  {
    "t": "나이트 에이전트",
    "g": "드라마",
    "r": 8.2,
    "rt": "78%",
    "im": 7.7,
    "s": "액션/어드벤처, 드라마",
    "p": 53.3
  },
  {
    "t": "마약왕 파블로 에스코바",
    "g": "드라마",
    "r": 8.1,
    "rt": "80%",
    "im": 7.6,
    "s": "범죄, 드라마",
    "p": 53.5
  },
  {
    "t": "파묘",
    "g": "영화",
    "r": 8.0,
    "rt": "82%",
    "im": 7.5,
    "s": "미스터리, 공포",
    "p": 53.8
  },
  {
    "t": "무인 곽원갑",
    "g": "영화",
    "r": 8.0,
    "rt": "82%",
    "im": 7.5,
    "s": "드라마, 액션",
    "p": 54.0
  },
  {
    "t": "위즈",
    "g": "드라마",
    "r": 8.0,
    "rt": "82%",
    "im": 7.5,
    "s": "코미디, 범죄",
    "p": 54.3
  },
  {
    "t": "에덴즈 제로",
    "g": "애니",
    "r": 8.2,
    "rt": "77%",
    "im": 7.7,
    "s": "애니, 코미디",
    "p": 54.5
  },
  {
    "t": "못 말리는 크루즈 패밀리",
    "g": "애니",
    "r": 7.9,
    "rt": "84%",
    "im": 7.4,
    "s": "애니, 가족",
    "p": 54.8
  },
  {
    "t": "블랙리스트",
    "g": "드라마",
    "r": 8.1,
    "rt": "79%",
    "im": 7.6,
    "s": "드라마, 범죄",
    "p": 55.0
  },
  {
    "t": "오렌지 이즈 더 뉴 블랙",
    "g": "드라마",
    "r": 8.1,
    "rt": "79%",
    "im": 7.6,
    "s": "드라마, 코미디",
    "p": 55.3
  },
  {
    "t": "바이킹스: 발할라",
    "g": "드라마",
    "r": 8.1,
    "rt": "79%",
    "im": 7.6,
    "s": "액션/어드벤처, 드라마",
    "p": 55.5
  },
  {
    "t": "높은 성의 사나이",
    "g": "드라마",
    "r": 8.0,
    "rt": "81%",
    "im": 7.5,
    "s": "판타지/SF, 드라마",
    "p": 55.8
  },
  {
    "t": "시카리오:  암살자의 도시",
    "g": "영화",
    "r": 7.9,
    "rt": "83%",
    "im": 7.4,
    "s": "액션, 범죄",
    "p": 56.0
  },
  {
    "t": "기동전사 건담 SEED",
    "g": "애니",
    "r": 8.1,
    "rt": "78%",
    "im": 7.6,
    "s": "액션/어드벤처, 애니",
    "p": 56.3
  },
  {
    "t": "브링 허 백",
    "g": "영화",
    "r": 7.9,
    "rt": "82%",
    "im": 7.4,
    "s": "공포",
    "p": 56.5
  },
  {
    "t": "빅쇼트",
    "g": "영화",
    "r": 7.9,
    "rt": "82%",
    "im": 7.4,
    "s": "코미디, 드라마",
    "p": 56.8
  },
  {
    "t": "콰이어트 플레이스",
    "g": "영화",
    "r": 7.9,
    "rt": "82%",
    "im": 7.4,
    "s": "공포, 드라마",
    "p": 57.0
  },
  {
    "t": "블라이 저택의 유령",
    "g": "드라마",
    "r": 8.1,
    "rt": "77%",
    "im": 7.6,
    "s": "미스터리, 드라마",
    "p": 57.3
  },
  {
    "t": "레버넌트: 죽음에서 돌아온 자",
    "g": "영화",
    "r": 8.0,
    "rt": "79%",
    "im": 7.5,
    "s": "서부, 드라마",
    "p": 57.5
  },
  {
    "t": "레오",
    "g": "애니",
    "r": 7.9,
    "rt": "81%",
    "im": 7.4,
    "s": "애니, 코미디",
    "p": 57.8
  },
  {
    "t": "빅 마우스",
    "g": "애니",
    "r": 8.1,
    "rt": "76%",
    "im": 7.6,
    "s": "코미디, 애니",
    "p": 58.0
  },
  {
    "t": "여성향 게임의 파멸 플래그밖에 없는 악역 영애로 환생해버렸다...",
    "g": "애니",
    "r": 7.9,
    "rt": "80%",
    "im": 7.4,
    "s": "애니, 코미디",
    "p": 58.3
  },
  {
    "t": "수퍼 소닉",
    "g": "영화",
    "r": 7.8,
    "rt": "82%",
    "im": 7.3,
    "s": "액션, SF",
    "p": 58.5
  },
  {
    "t": "용자들의 시간",
    "g": "영화",
    "r": 8.0,
    "rt": "77%",
    "im": 7.5,
    "s": "코미디, 액션",
    "p": 58.8
  },
  {
    "t": "익스플레인: 세계를 해설하다",
    "g": "드라마",
    "r": 8.0,
    "rt": "77%",
    "im": 7.5,
    "s": "",
    "p": 59.0
  },
  {
    "t": "더 랜치",
    "g": "드라마",
    "r": 7.9,
    "rt": "79%",
    "im": 7.4,
    "s": "코미디, 가족",
    "p": 59.3
  },
  {
    "t": "부고니아",
    "g": "영화",
    "r": 7.8,
    "rt": "81%",
    "im": 7.3,
    "s": "SF, 스릴러",
    "p": 59.5
  },
  {
    "t": "소스 코드",
    "g": "영화",
    "r": 7.8,
    "rt": "81%",
    "im": 7.3,
    "s": "스릴러, SF",
    "p": 59.8
  },
  {
    "t": "헤어질 결심",
    "g": "영화",
    "r": 7.8,
    "rt": "81%",
    "im": 7.3,
    "s": "스릴러, 미스터리",
    "p": 60.1
  },
  {
    "t": "유전",
    "g": "영화",
    "r": 7.8,
    "rt": "81%",
    "im": 7.3,
    "s": "공포, 미스터리",
    "p": 60.3
  },
  {
    "t": "설국열차",
    "g": "드라마",
    "r": 7.9,
    "rt": "78%",
    "im": 7.4,
    "s": "판타지/SF, 드라마",
    "p": 60.6
  },
  {
    "t": "토탈 리콜",
    "g": "영화",
    "r": 7.8,
    "rt": "80%",
    "im": 7.3,
    "s": "액션, 모험",
    "p": 60.8
  },
  {
    "t": "진흙탕에서",
    "g": "드라마",
    "r": 7.9,
    "rt": "77%",
    "im": 7.4,
    "s": "범죄, 드라마",
    "p": 61.1
  },
  {
    "t": "기차의 꿈",
    "g": "영화",
    "r": 7.8,
    "rt": "79%",
    "im": 7.3,
    "s": "드라마",
    "p": 61.3
  },
  {
    "t": "나의 히어로 아카데미아 더 무비: 유어 넥스트",
    "g": "애니",
    "r": 7.7,
    "rt": "81%",
    "im": 7.2,
    "s": "애니, 액션",
    "p": 61.6
  },
  {
    "t": "X맨",
    "g": "예능",
    "r": 7.7,
    "rt": "81%",
    "im": 7.2,
    "s": "코미디, 토크",
    "p": 61.8
  },
  {
    "t": "내 젊은 날에 보내는 편지",
    "g": "영화",
    "r": 7.9,
    "rt": "76%",
    "im": 7.4,
    "s": "드라마",
    "p": 62.1
  },
  {
    "t": "풀러 하우스",
    "g": "드라마",
    "r": 7.9,
    "rt": "76%",
    "im": 7.4,
    "s": "가족, 코미디",
    "p": 62.3
  },
  {
    "t": "돌이킬 수 없는",
    "g": "영화",
    "r": 7.7,
    "rt": "80%",
    "im": 7.2,
    "s": "드라마, 스릴러",
    "p": 62.6
  },
  {
    "t": "미드소마",
    "g": "영화",
    "r": 7.7,
    "rt": "80%",
    "im": 7.2,
    "s": "공포, 드라마",
    "p": 62.8
  },
  {
    "t": "리미트리스",
    "g": "영화",
    "r": 7.7,
    "rt": "80%",
    "im": 7.2,
    "s": "스릴러, 미스터리",
    "p": 63.1
  },
  {
    "t": "에비에이터",
    "g": "영화",
    "r": 7.7,
    "rt": "80%",
    "im": 7.2,
    "s": "드라마",
    "p": 63.3
  },
  {
    "t": "스크림",
    "g": "영화",
    "r": 7.9,
    "rt": "75%",
    "im": 7.4,
    "s": "범죄, 공포",
    "p": 63.6
  },
  {
    "t": "그대들은 어떻게 살 것인가",
    "g": "애니",
    "r": 7.9,
    "rt": "75%",
    "im": 7.4,
    "s": "애니, 모험",
    "p": 63.8
  },
  {
    "t": "엘리사와 마르셀라",
    "g": "영화",
    "r": 7.8,
    "rt": "77%",
    "im": 7.3,
    "s": "드라마, 로맨스",
    "p": 64.1
  },
  {
    "t": "치히로 상",
    "g": "영화",
    "r": 7.7,
    "rt": "79%",
    "im": 7.2,
    "s": "드라마",
    "p": 64.3
  },
  {
    "t": "사랑도 통역이 되나요?",
    "g": "영화",
    "r": 7.9,
    "rt": "74%",
    "im": 7.4,
    "s": "드라마, 코미디",
    "p": 64.6
  },
  {
    "t": "아메리칸 싸이코",
    "g": "영화",
    "r": 7.9,
    "rt": "74%",
    "im": 7.4,
    "s": "스릴러, 드라마",
    "p": 64.8
  },
  {
    "t": "베이비 드라이버",
    "g": "영화",
    "r": 7.9,
    "rt": "74%",
    "im": 7.4,
    "s": "액션, 범죄",
    "p": 65.1
  },
  {
    "t": "스카이스크레이퍼 라이브: 초고층 빌딩을 오르다",
    "g": "다큐",
    "r": 7.9,
    "rt": "74%",
    "im": 7.4,
    "s": "모험, 다큐",
    "p": 65.3
  },
  {
    "t": "더 이퀄라이저",
    "g": "영화",
    "r": 7.8,
    "rt": "76%",
    "im": 7.3,
    "s": "스릴러, 액션",
    "p": 65.6
  },
  {
    "t": "슈퍼배드",
    "g": "애니",
    "r": 7.8,
    "rt": "75%",
    "im": 7.3,
    "s": "가족, 코미디",
    "p": 65.8
  },
  {
    "t": "WWE Superstars",
    "g": "드라마",
    "r": 7.8,
    "rt": "75%",
    "im": 7.3,
    "s": "액션/어드벤처, 드라마",
    "p": 66.1
  },
  {
    "t": "워 머신: 전쟁 기계",
    "g": "영화",
    "r": 7.7,
    "rt": "77%",
    "im": 7.2,
    "s": "액션, SF",
    "p": 66.3
  },
  {
    "t": "메시아",
    "g": "드라마",
    "r": 7.7,
    "rt": "77%",
    "im": 7.2,
    "s": "드라마",
    "p": 66.6
  },
  {
    "t": "바다 탐험대 옥토넛",
    "g": "애니",
    "r": 7.7,
    "rt": "77%",
    "im": 7.2,
    "s": "애니, 키즈",
    "p": 66.8
  },
  {
    "t": "쿵푸팬더",
    "g": "애니",
    "r": 7.8,
    "rt": "74%",
    "im": 7.3,
    "s": "애니, 가족",
    "p": 67.1
  },
  {
    "t": "슈렉 2",
    "g": "애니",
    "r": 7.8,
    "rt": "74%",
    "im": 7.3,
    "s": "애니, 가족",
    "p": 67.3
  },
  {
    "t": "댄스 댄스 당쇠르",
    "g": "애니",
    "r": 7.8,
    "rt": "74%",
    "im": 7.3,
    "s": "애니, 드라마",
    "p": 67.6
  },
  {
    "t": "나이브스 아웃: 웨이크 업 데드 맨",
    "g": "영화",
    "r": 7.7,
    "rt": "76%",
    "im": 7.2,
    "s": "스릴러, 미스터리",
    "p": 67.8
  },
  {
    "t": "앱센시아",
    "g": "드라마",
    "r": 7.7,
    "rt": "76%",
    "im": 7.2,
    "s": "범죄, 드라마",
    "p": 68.1
  },
  {
    "t": "세서미 스트리트",
    "g": "드라마",
    "r": 7.6,
    "rt": "78%",
    "im": 7.1,
    "s": "키즈, 코미디",
    "p": 68.3
  },
  {
    "t": "발레리나",
    "g": "영화",
    "r": 7.8,
    "rt": "73%",
    "im": 7.3,
    "s": "액션, 스릴러",
    "p": 68.6
  },
  {
    "t": "색, 계",
    "g": "영화",
    "r": 7.8,
    "rt": "73%",
    "im": 7.3,
    "s": "액션, 드라마",
    "p": 68.8
  },
  {
    "t": "브레이킹 배드 무비: 엘 카미노",
    "g": "영화",
    "r": 7.5,
    "rt": "79%",
    "im": 7.0,
    "s": "범죄, 드라마",
    "p": 69.1
  },
  {
    "t": "러브 아일랜드: 미국",
    "g": "예능",
    "r": 7.5,
    "rt": "79%",
    "im": 7.0,
    "s": "예능",
    "p": 69.3
  },
  {
    "t": "반 헬싱",
    "g": "드라마",
    "r": 7.5,
    "rt": "79%",
    "im": 7.0,
    "s": "미스터리, 판타지/SF",
    "p": 69.6
  },
  {
    "t": "메이즈 러너",
    "g": "영화",
    "r": 7.7,
    "rt": "74%",
    "im": 7.2,
    "s": "액션, 미스터리",
    "p": 69.8
  },
  {
    "t": "미스터 메르세데스",
    "g": "드라마",
    "r": 7.7,
    "rt": "74%",
    "im": 7.2,
    "s": "미스터리, 판타지/SF",
    "p": 70.1
  },
  {
    "t": "슈퍼배드 4",
    "g": "애니",
    "r": 7.5,
    "rt": "78%",
    "im": 7.0,
    "s": "가족, 코미디",
    "p": 70.4
  },
  {
    "t": "우리의 열 번째 여름",
    "g": "영화",
    "r": 7.5,
    "rt": "78%",
    "im": 7.0,
    "s": "로맨스, 코미디",
    "p": 70.6
  },
  {
    "t": "퍼피 구조대: 더 마이티 무비",
    "g": "애니",
    "r": 7.5,
    "rt": "78%",
    "im": 7.0,
    "s": "가족, 코미디",
    "p": 70.9
  },
  {
    "t": "노스맨",
    "g": "영화",
    "r": 7.5,
    "rt": "78%",
    "im": 7.0,
    "s": "액션, 모험",
    "p": 71.1
  },
  {
    "t": "나이브스 아웃: 글래스 어니언",
    "g": "영화",
    "r": 7.5,
    "rt": "78%",
    "im": 7.0,
    "s": "코미디, 범죄",
    "p": 71.4
  },
  {
    "t": "배트윌스",
    "g": "애니",
    "r": 7.5,
    "rt": "78%",
    "im": 7.0,
    "s": "키즈, 애니",
    "p": 71.6
  },
  {
    "t": "소림축구",
    "g": "영화",
    "r": 7.7,
    "rt": "73%",
    "im": 7.2,
    "s": "액션, 코미디",
    "p": 71.9
  },
  {
    "t": "V-워",
    "g": "드라마",
    "r": 7.7,
    "rt": "73%",
    "im": 7.2,
    "s": "판타지/SF, 드라마",
    "p": 72.1
  },
  {
    "t": "블라디미르",
    "g": "드라마",
    "r": 7.7,
    "rt": "72%",
    "im": 7.2,
    "s": "드라마",
    "p": 72.4
  },
  {
    "t": "패러다이스의 경찰들",
    "g": "애니",
    "r": 7.7,
    "rt": "72%",
    "im": 7.2,
    "s": "코미디, 애니",
    "p": 72.6
  },
  {
    "t": "폴링 스카이",
    "g": "드라마",
    "r": 7.6,
    "rt": "74%",
    "im": 7.1,
    "s": "액션/어드벤처, 판타지/SF",
    "p": 72.9
  },
  {
    "t": "괴물",
    "g": "영화",
    "r": 7.5,
    "rt": "76%",
    "im": 7.0,
    "s": "공포, 드라마",
    "p": 73.1
  },
  {
    "t": "퍼피 구조대",
    "g": "애니",
    "r": 7.5,
    "rt": "76%",
    "im": 7.0,
    "s": "애니, 키즈",
    "p": 73.4
  },
  {
    "t": "로리타",
    "g": "영화",
    "r": 7.6,
    "rt": "73%",
    "im": 7.1,
    "s": "드라마, 로맨스",
    "p": 73.6
  },
  {
    "t": "폴: 600미터",
    "g": "영화",
    "r": 7.6,
    "rt": "73%",
    "im": 7.1,
    "s": "스릴러",
    "p": 73.9
  },
  {
    "t": "지정생존자",
    "g": "드라마",
    "r": 7.6,
    "rt": "73%",
    "im": 7.1,
    "s": "드라마, 전쟁/정치",
    "p": 74.1
  },
  {
    "t": "마우트하우센의 사진사",
    "g": "영화",
    "r": 7.5,
    "rt": "75%",
    "im": 7.0,
    "s": "드라마, 역사",
    "p": 74.4
  },
  {
    "t": "스내푸",
    "g": "영화",
    "r": 7.4,
    "rt": "77%",
    "im": 6.9,
    "s": "액션, 코미디",
    "p": 74.6
  },
  {
    "t": "변방의 형제들",
    "g": "영화",
    "r": 7.4,
    "rt": "77%",
    "im": 6.9,
    "s": "드라마, 범죄",
    "p": 74.9
  },
  {
    "t": "더 립",
    "g": "영화",
    "r": 7.6,
    "rt": "72%",
    "im": 7.1,
    "s": "액션, 스릴러",
    "p": 75.1
  },
  {
    "t": "애프터",
    "g": "영화",
    "r": 7.6,
    "rt": "72%",
    "im": 7.1,
    "s": "로맨스, 드라마",
    "p": 75.4
  },
  {
    "t": "탑건",
    "g": "영화",
    "r": 7.6,
    "rt": "72%",
    "im": 7.1,
    "s": "액션, 드라마",
    "p": 75.6
  },
  {
    "t": "베스트 키드: 레전드",
    "g": "영화",
    "r": 7.5,
    "rt": "74%",
    "im": 7.0,
    "s": "액션, 모험",
    "p": 75.9
  },
  {
    "t": "루이스 피구 사건: 세기의 이적",
    "g": "다큐",
    "r": 7.5,
    "rt": "72%",
    "im": 7.0,
    "s": "다큐",
    "p": 76.1
  },
  {
    "t": "사인펠드보다 제리",
    "g": "다큐",
    "r": 7.3,
    "rt": "76%",
    "im": 6.8,
    "s": "코미디, 다큐",
    "p": 76.4
  },
  {
    "t": "영거",
    "g": "드라마",
    "r": 7.3,
    "rt": "76%",
    "im": 6.8,
    "s": "드라마, 코미디",
    "p": 76.6
  },
  {
    "t": "타이거 앤 버니",
    "g": "애니",
    "r": 7.4,
    "rt": "73%",
    "im": 6.9,
    "s": "액션/어드벤처, 애니",
    "p": 76.9
  },
  {
    "t": "헬'S 키친",
    "g": "예능",
    "r": 7.3,
    "rt": "75%",
    "im": 6.8,
    "s": "예능",
    "p": 77.1
  },
  {
    "t": "이프: 상상의 친구",
    "g": "영화",
    "r": 7.5,
    "rt": "70%",
    "im": 7.0,
    "s": "코미디, 판타지",
    "p": 77.4
  },
  {
    "t": "미운 우리 새끼",
    "g": "예능",
    "r": 7.5,
    "rt": "70%",
    "im": 7.0,
    "s": "예능, 토크",
    "p": 77.6
  },
  {
    "t": "마샤와 곰",
    "g": "애니",
    "r": 7.4,
    "rt": "72%",
    "im": 6.9,
    "s": "애니, 가족",
    "p": 77.9
  },
  {
    "t": "더티 존",
    "g": "드라마",
    "r": 7.3,
    "rt": "74%",
    "im": 6.8,
    "s": "드라마, 범죄",
    "p": 78.1
  },
  {
    "t": "마다가스카",
    "g": "애니",
    "r": 7.4,
    "rt": "71%",
    "im": 6.9,
    "s": "가족, 애니",
    "p": 78.4
  },
  {
    "t": "WWE Raw",
    "g": "예능",
    "r": 7.3,
    "rt": "72%",
    "im": 6.8,
    "s": "예능",
    "p": 78.6
  },
  {
    "t": "레사마 공원에서",
    "g": "영화",
    "r": 7.2,
    "rt": "74%",
    "im": 6.7,
    "s": "코미디, 드라마",
    "p": 78.9
  },
  {
    "t": "밤에 우리 영혼은",
    "g": "영화",
    "r": 7.2,
    "rt": "74%",
    "im": 6.7,
    "s": "로맨스, 드라마",
    "p": 79.1
  },
  {
    "t": "신체 찾기",
    "g": "영화",
    "r": 7.2,
    "rt": "74%",
    "im": 6.7,
    "s": "공포, 스릴러",
    "p": 79.4
  },
  {
    "t": "두란다르",
    "g": "영화",
    "r": 7.4,
    "rt": "69%",
    "im": 6.9,
    "s": "액션, 범죄",
    "p": 79.6
  },
  {
    "t": "베놈: 라스트 댄스",
    "g": "영화",
    "r": 7.2,
    "rt": "73%",
    "im": 6.7,
    "s": "액션, SF",
    "p": 79.9
  },
  {
    "t": "인간중독",
    "g": "영화",
    "r": 7.1,
    "rt": "75%",
    "im": 6.6,
    "s": "드라마",
    "p": 80.2
  },
  {
    "t": "베놈",
    "g": "영화",
    "r": 7.3,
    "rt": "70%",
    "im": 6.8,
    "s": "SF, 액션",
    "p": 80.4
  },
  {
    "t": "전지적 독자 시점",
    "g": "영화",
    "r": 7.3,
    "rt": "69%",
    "im": 6.8,
    "s": "액션, 모험",
    "p": 80.7
  },
  {
    "t": "거룩한 밤: 데몬 헌터스",
    "g": "영화",
    "r": 7.3,
    "rt": "68%",
    "im": 6.8,
    "s": "액션, 판타지",
    "p": 80.9
  },
  {
    "t": "얼어버린 시간 속에서",
    "g": "영화",
    "r": 7.3,
    "rt": "68%",
    "im": 6.8,
    "s": "드라마, 모험",
    "p": 81.2
  },
  {
    "t": "WWE NXT",
    "g": "드라마",
    "r": 7.3,
    "rt": "68%",
    "im": 6.8,
    "s": "액션/어드벤처, 드라마",
    "p": 81.4
  },
  {
    "t": "어느 허무명랑한 인생",
    "g": "영화",
    "r": 7.0,
    "rt": "74%",
    "im": 6.5,
    "s": "코미디, 드라마",
    "p": 81.7
  },
  {
    "t": "일렉트릭 스테이트",
    "g": "영화",
    "r": 7.0,
    "rt": "74%",
    "im": 6.5,
    "s": "SF, 모험",
    "p": 81.9
  },
  {
    "t": "잭 리처",
    "g": "영화",
    "r": 7.2,
    "rt": "69%",
    "im": 6.7,
    "s": "범죄, 드라마",
    "p": 82.2
  },
  {
    "t": "어메이징 스파이더맨",
    "g": "영화",
    "r": 7.2,
    "rt": "69%",
    "im": 6.7,
    "s": "액션, 모험",
    "p": 82.4
  },
  {
    "t": "50가지 그림자: 해방",
    "g": "영화",
    "r": 7.2,
    "rt": "69%",
    "im": 6.7,
    "s": "드라마, 로맨스",
    "p": 82.7
  },
  {
    "t": "28년 후",
    "g": "영화",
    "r": 7.1,
    "rt": "71%",
    "im": 6.6,
    "s": "공포, 스릴러",
    "p": 82.9
  },
  {
    "t": "푸리오자 어게인",
    "g": "영화",
    "r": 7.0,
    "rt": "73%",
    "im": 6.5,
    "s": "액션, 범죄",
    "p": 83.2
  },
  {
    "t": "쥬라기 월드: 폴른 킹덤",
    "g": "영화",
    "r": 7.0,
    "rt": "73%",
    "im": 6.5,
    "s": "액션, 모험",
    "p": 83.4
  },
  {
    "t": "쥬라기 월드",
    "g": "영화",
    "r": 7.2,
    "rt": "68%",
    "im": 6.7,
    "s": "액션, 모험",
    "p": 83.7
  },
  {
    "t": "웨딩 링어",
    "g": "영화",
    "r": 7.0,
    "rt": "72%",
    "im": 6.5,
    "s": "코미디",
    "p": 83.9
  },
  {
    "t": "프로메테우스",
    "g": "영화",
    "r": 7.1,
    "rt": "69%",
    "im": 6.6,
    "s": "SF, 미스터리",
    "p": 84.2
  },
  {
    "t": "틴 타이탄 GO!",
    "g": "애니",
    "r": 7.0,
    "rt": "71%",
    "im": 6.5,
    "s": "애니, 액션/어드벤처",
    "p": 84.4
  },
  {
    "t": "또 다른 365일",
    "g": "영화",
    "r": 6.9,
    "rt": "73%",
    "im": 6.4,
    "s": "로맨스, 드라마",
    "p": 84.7
  },
  {
    "t": "해벅",
    "g": "영화",
    "r": 6.9,
    "rt": "72%",
    "im": 6.4,
    "s": "액션, 범죄",
    "p": 84.9
  },
  {
    "t": "천룡팔부: 교봉전",
    "g": "영화",
    "r": 6.9,
    "rt": "72%",
    "im": 6.4,
    "s": "액션",
    "p": 85.2
  },
  {
    "t": "노이즈",
    "g": "영화",
    "r": 7.1,
    "rt": "67%",
    "im": 6.6,
    "s": "공포, 스릴러",
    "p": 85.4
  },
  {
    "t": "트롤의 습격 2",
    "g": "영화",
    "r": 7.0,
    "rt": "69%",
    "im": 6.5,
    "s": "액션, 판타지",
    "p": 85.7
  },
  {
    "t": "치명적 유혹",
    "g": "드라마",
    "r": 7.0,
    "rt": "69%",
    "im": 6.5,
    "s": "미스터리, 범죄",
    "p": 85.9
  },
  {
    "t": "출동! 슈퍼윙스",
    "g": "애니",
    "r": 6.9,
    "rt": "71%",
    "im": 6.4,
    "s": "애니, 키즈",
    "p": 86.2
  },
  {
    "t": "캘리포니아 크리스마스: 도시의 불빛",
    "g": "영화",
    "r": 7.1,
    "rt": "66%",
    "im": 6.6,
    "s": "로맨스, 코미디",
    "p": 86.4
  },
  {
    "t": "페파 피그",
    "g": "애니",
    "r": 7.1,
    "rt": "66%",
    "im": 6.6,
    "s": "애니, 키즈",
    "p": 86.7
  },
  {
    "t": "리브 더 월드 비하인드",
    "g": "영화",
    "r": 6.9,
    "rt": "70%",
    "im": 6.4,
    "s": "드라마, 미스터리",
    "p": 86.9
  },
  {
    "t": "출동! 파자마 삼총사",
    "g": "애니",
    "r": 6.9,
    "rt": "70%",
    "im": 6.4,
    "s": "애니, 키즈",
    "p": 87.2
  },
  {
    "t": "मुझसे दोस्ती करोगे!",
    "g": "영화",
    "r": 6.8,
    "rt": "71%",
    "im": 6.3,
    "s": "로맨스, 코미디",
    "p": 87.4
  },
  {
    "t": "어메이징 스파이더맨 2",
    "g": "영화",
    "r": 7.0,
    "rt": "66%",
    "im": 6.5,
    "s": "액션, 모험",
    "p": 87.7
  },
  {
    "t": "피의 나무",
    "g": "영화",
    "r": 6.9,
    "rt": "68%",
    "im": 6.4,
    "s": "드라마",
    "p": 87.9
  },
  {
    "t": "스크림 2",
    "g": "영화",
    "r": 7.0,
    "rt": "65%",
    "im": 6.5,
    "s": "공포, 미스터리",
    "p": 88.2
  },
  {
    "t": "단 하나의 히트곡",
    "g": "영화",
    "r": 6.9,
    "rt": "66%",
    "im": 6.4,
    "s": "로맨스, 음악",
    "p": 88.4
  },
  {
    "t": "슈렉 포에버",
    "g": "애니",
    "r": 6.9,
    "rt": "66%",
    "im": 6.4,
    "s": "코미디, 모험",
    "p": 88.7
  },
  {
    "t": "떠돌이별",
    "g": "영화",
    "r": 6.9,
    "rt": "65%",
    "im": 6.4,
    "s": "로맨스, 드라마",
    "p": 88.9
  },
  {
    "t": "크레이븐 더 헌터",
    "g": "영화",
    "r": 6.9,
    "rt": "65%",
    "im": 6.4,
    "s": "액션, 모험",
    "p": 89.2
  },
  {
    "t": "머티리얼리스트",
    "g": "영화",
    "r": 6.9,
    "rt": "64%",
    "im": 6.4,
    "s": "로맨스, 드라마",
    "p": 89.4
  },
  {
    "t": "익스펜더블 4",
    "g": "영화",
    "r": 6.6,
    "rt": "70%",
    "im": 6.1,
    "s": "액션, 모험",
    "p": 89.7
  },
  {
    "t": "간신",
    "g": "영화",
    "r": 6.6,
    "rt": "69%",
    "im": 6.1,
    "s": "드라마, 역사",
    "p": 89.9
  },
  {
    "t": "라스트 썸머",
    "g": "영화",
    "r": 6.6,
    "rt": "69%",
    "im": 6.1,
    "s": "드라마",
    "p": 90.2
  },
  {
    "t": "다 큰 녀석들 2",
    "g": "영화",
    "r": 6.6,
    "rt": "69%",
    "im": 6.1,
    "s": "코미디",
    "p": 90.5
  },
  {
    "t": "사마귀",
    "g": "영화",
    "r": 6.8,
    "rt": "64%",
    "im": 6.3,
    "s": "액션, 범죄",
    "p": 90.7
  },
  {
    "t": "앗! 절친이라니",
    "g": "영화",
    "r": 6.8,
    "rt": "64%",
    "im": 6.2,
    "s": "로맨스, 코미디",
    "p": 91.0
  },
  {
    "t": "스크림 3",
    "g": "영화",
    "r": 6.5,
    "rt": "69%",
    "im": 6.0,
    "s": "공포, 미스터리",
    "p": 91.2
  },
  {
    "t": "대홍수",
    "g": "영화",
    "r": 6.5,
    "rt": "68%",
    "im": 6.0,
    "s": "SF, 모험",
    "p": 91.5
  },
  {
    "t": "파이어브레이크",
    "g": "영화",
    "r": 6.7,
    "rt": "62%",
    "im": 6.2,
    "s": "스릴러, 드라마",
    "p": 91.7
  },
  {
    "t": "리틀 맨",
    "g": "영화",
    "r": 6.4,
    "rt": "68%",
    "im": 5.9,
    "s": "코미디, 범죄",
    "p": 92.0
  },
  {
    "t": "맷 라이프: 자연 도태",
    "g": "영화",
    "r": 6.6,
    "rt": "63%",
    "im": 6.1,
    "s": "코미디",
    "p": 92.2
  },
  {
    "t": "공각기동대: 고스트 인 더 쉘",
    "g": "영화",
    "r": 6.6,
    "rt": "63%",
    "im": 6.1,
    "s": "SF, 드라마",
    "p": 92.5
  },
  {
    "t": "마담 뺑덕",
    "g": "영화",
    "r": 6.6,
    "rt": "63%",
    "im": 6.1,
    "s": "스릴러, 드라마",
    "p": 92.7
  },
  {
    "t": "Eric Andre: Legalize Everything",
    "g": "영화",
    "r": 6.5,
    "rt": "65%",
    "im": 6.0,
    "s": "코미디",
    "p": 93.0
  },
  {
    "t": "올드 가드 2",
    "g": "영화",
    "r": 6.4,
    "rt": "67%",
    "im": 5.9,
    "s": "액션, 판타지",
    "p": 93.2
  },
  {
    "t": "김병만의 정글의 법칙",
    "g": "예능",
    "r": 6.5,
    "rt": "64%",
    "im": 6.0,
    "s": "예능",
    "p": 93.5
  },
  {
    "t": "그레이의 50가지 그림자",
    "g": "영화",
    "r": 6.4,
    "rt": "66%",
    "im": 5.9,
    "s": "드라마, 로맨스",
    "p": 93.7
  },
  {
    "t": "핫 걸 원티드",
    "g": "다큐",
    "r": 6.6,
    "rt": "61%",
    "im": 6.1,
    "s": "다큐",
    "p": 94.0
  },
  {
    "t": "조의 칼리지 로드 트립",
    "g": "영화",
    "r": 6.3,
    "rt": "67%",
    "im": 5.8,
    "s": "코미디",
    "p": 94.2
  },
  {
    "t": "그날 밤",
    "g": "드라마",
    "r": 6.5,
    "rt": "62%",
    "im": 6.0,
    "s": "범죄, 드라마",
    "p": 94.5
  },
  {
    "t": "지.아이.조: 전쟁의 서막",
    "g": "영화",
    "r": 6.3,
    "rt": "66%",
    "im": 5.8,
    "s": "모험, 액션",
    "p": 94.7
  },
  {
    "t": "최강전사 미니특공대",
    "g": "애니",
    "r": 6.5,
    "rt": "61%",
    "im": 6.0,
    "s": "애니, 키즈",
    "p": 95.0
  },
  {
    "t": "터미네이터 제니시스",
    "g": "영화",
    "r": 6.4,
    "rt": "63%",
    "im": 5.9,
    "s": "SF, 액션",
    "p": 95.2
  },
  {
    "t": "멍청씨 부부 이야기",
    "g": "애니",
    "r": 6.5,
    "rt": "60%",
    "im": 6.0,
    "s": "애니, 코미디",
    "p": 95.5
  },
  {
    "t": "365일: 오늘",
    "g": "영화",
    "r": 6.4,
    "rt": "62%",
    "im": 5.9,
    "s": "로맨스, 드라마",
    "p": 95.7
  },
  {
    "t": "C.I.D",
    "g": "드라마",
    "r": 6.2,
    "rt": "66%",
    "im": 5.7,
    "s": "액션/어드벤처, 범죄",
    "p": 96.0
  },
  {
    "t": "방자전",
    "g": "영화",
    "r": 6.1,
    "rt": "64%",
    "im": 5.6,
    "s": "로맨스, 드라마",
    "p": 96.2
  },
  {
    "t": "화이트 하우스 이펙트",
    "g": "다큐",
    "r": 6.2,
    "rt": "61%",
    "im": 5.7,
    "s": "다큐",
    "p": 96.5
  },
  {
    "t": "워 머신",
    "g": "영화",
    "r": 6.1,
    "rt": "62%",
    "im": 5.6,
    "s": "코미디, 드라마",
    "p": 96.7
  },
  {
    "t": "픽셀",
    "g": "영화",
    "r": 6.3,
    "rt": "57%",
    "im": 5.8,
    "s": "액션, 코미디",
    "p": 97.0
  },
  {
    "t": "시궁쥐들: 위쳐 이야기",
    "g": "영화",
    "r": 5.9,
    "rt": "63%",
    "im": 5.4,
    "s": "판타지, 드라마",
    "p": 97.2
  },
  {
    "t": "폴카 킹",
    "g": "영화",
    "r": 6.1,
    "rt": "58%",
    "im": 5.6,
    "s": "코미디",
    "p": 97.5
  },
  {
    "t": "블록버스터 살리기",
    "g": "드라마",
    "r": 5.9,
    "rt": "62%",
    "im": 5.4,
    "s": "코미디",
    "p": 97.7
  },
  {
    "t": "변방의 형제들 3",
    "g": "영화",
    "r": 5.9,
    "rt": "61%",
    "im": 5.4,
    "s": "드라마",
    "p": 98.0
  },
  {
    "t": "브라더후드: 총공세",
    "g": "영화",
    "r": 5.9,
    "rt": "55%",
    "im": 5.4,
    "s": "액션, 스릴러",
    "p": 98.2
  },
  {
    "t": "띠야이: 본 투 비 배드",
    "g": "영화",
    "r": 5.8,
    "rt": "55%",
    "im": 5.3,
    "s": "범죄, 액션",
    "p": 98.5
  },
  {
    "t": "피의자",
    "g": "영화",
    "r": 5.6,
    "rt": "58%",
    "im": 5.1,
    "s": "스릴러, 미스터리",
    "p": 98.7
  },
  {
    "t": "텍사스 전기톱 학살 2022",
    "g": "영화",
    "r": 5.7,
    "rt": "54%",
    "im": 5.2,
    "s": "공포, 스릴러",
    "p": 99.0
  },
  {
    "t": "첼시",
    "g": "예능",
    "r": 5.6,
    "rt": "56%",
    "im": 5.1,
    "s": "토크, 코미디",
    "p": 99.2
  },
  {
    "t": "신체 찾기: 더 라스트 나이트",
    "g": "영화",
    "r": 5.0,
    "rt": "47%",
    "im": 4.5,
    "s": "공포",
    "p": 99.5
  },
  {
    "t": "잿더미 속에서: 구덩이",
    "g": "영화",
    "r": 4.4,
    "rt": "39%",
    "im": 3.9,
    "s": "스릴러, 드라마",
    "p": 99.7
  },
  {
    "t": "루이 서루: 인사이드 더 매노스피어",
    "g": "다큐",
    "r": 0,
    "rt": "7%",
    "im": 0.0,
    "s": "다큐",
    "p": 100.0
  }
];