const movies = [
  {
    "t": "엔시티 드림 미스터리 랩: 드림 이스케이프 인 시네마",
    "g": "다큐",
    "im": 10.0,
    "rt": "-",
    "s": "음악/다큐",
    "p": 0.1
  },
  {
    "t": "명량: 회오리 바다를 향하여",
    "g": "다큐",
    "im": 9.3,
    "rt": "-",
    "s": "역사/다큐",
    "p": 0.2
  },
  {
    "t": "명사들의 마지막 한마디: 제인 구달 박사",
    "g": "다큐",
    "im": 9.3,
    "rt": "-",
    "s": "다큐",
    "p": 0.3
  },
  {
    "t": "대부",
    "g": "영화",
    "im": 9.2,
    "rt": 97,
    "s": "드라마/범죄",
    "p": 0.4
  },
  {
    "t": "텅 빈 모든 방",
    "g": "다큐",
    "im": 9.2,
    "rt": "-",
    "s": "다큐",
    "p": 0.5
  },
  {
    "t": "대부 2",
    "g": "영화",
    "im": 9.0,
    "rt": 96,
    "s": "드라마/범죄",
    "p": 0.6
  },
  {
    "t": "Yeh Ballet",
    "g": "다큐",
    "im": 9.0,
    "rt": "-",
    "s": "다큐",
    "p": 0.7
  },
  {
    "t": "명사들의 마지막 한마디: 에릭 데인",
    "g": "다큐",
    "im": 9.0,
    "rt": "-",
    "s": "다큐",
    "p": 0.8
  },
  {
    "t": "데이비드 애튼버러: 우리의 지구를 위하여",
    "g": "다큐",
    "im": 8.9,
    "rt": 96,
    "s": "다큐/드라마",
    "p": 0.9
  },
  {
    "t": "워 머신: 전쟁 기계",
    "g": "영화",
    "im": 8.8,
    "rt": "-",
    "s": "액션/SF/스릴러",
    "p": 1.1
  },
  {
    "t": "펄프 픽션",
    "g": "영화",
    "im": 8.8,
    "rt": 92,
    "s": "스릴러/범죄/코미디",
    "p": 1.2
  },
  {
    "t": "오늘의 게스트, 데이비드 레터맨 쇼: 샤룩 칸",
    "g": "다큐",
    "im": 8.7,
    "rt": "-",
    "s": "다큐",
    "p": 1.3
  },
  {
    "t": "센과 치히로의 행방불명",
    "g": "애니",
    "im": 8.6,
    "rt": 96,
    "s": "애니/가족/판타지",
    "p": 1.4
  },
  {
    "t": "라이언 일병 구하기",
    "g": "영화",
    "im": 8.6,
    "rt": 94,
    "s": "전쟁/드라마/역사",
    "p": 1.5
  },
  {
    "t": "기생충",
    "g": "영화",
    "im": 8.5,
    "rt": 99,
    "s": "코미디/스릴러/드라마",
    "p": 1.6
  },
  {
    "t": "위플래쉬",
    "g": "영화",
    "im": 8.5,
    "rt": 94,
    "s": "드라마/음악/스릴러",
    "p": 1.7
  },
  {
    "t": "글래디에이터",
    "g": "영화",
    "im": 8.5,
    "rt": 80,
    "s": "액션/드라마/모험",
    "p": 1.8
  },
  {
    "t": "스프링스틴 온 브로드웨이",
    "g": "다큐",
    "im": 8.5,
    "rt": 96,
    "s": "음악/다큐",
    "p": 1.9
  },
  {
    "t": "오징어 게임 이야기",
    "g": "다큐",
    "im": 8.476,
    "rt": "-",
    "s": "다큐",
    "p": 2.0
  },
  {
    "t": "메멘토",
    "g": "영화",
    "im": 8.4,
    "rt": 93,
    "s": "미스터리/스릴러",
    "p": 2.1
  },
  {
    "t": "மெய்யழகன்",
    "g": "영화",
    "im": 8.4,
    "rt": "-",
    "s": "가족/드라마",
    "p": 2.2
  },
  {
    "t": "두란다르",
    "g": "영화",
    "im": 8.3,
    "rt": "-",
    "s": "액션/범죄/스릴러",
    "p": 2.3
  },
  {
    "t": "올드보이",
    "g": "영화",
    "im": 8.3,
    "rt": 82,
    "s": "드라마/스릴러/미스터리",
    "p": 2.4
  },
  {
    "t": "히트",
    "g": "영화",
    "im": 8.3,
    "rt": 84,
    "s": "범죄/드라마/액션",
    "p": 2.5
  },
  {
    "t": "모노노케 히메",
    "g": "애니",
    "im": 8.3,
    "rt": 93,
    "s": "모험/판타지/애니",
    "p": 2.6
  },
  {
    "t": "그을린 사랑",
    "g": "영화",
    "im": 8.3,
    "rt": 91,
    "s": "드라마/전쟁/미스터리",
    "p": 2.7
  },
  {
    "t": "극장판 바이올렛 에버가든",
    "g": "애니",
    "im": 8.3,
    "rt": 100,
    "s": "애니/드라마/판타지",
    "p": 2.8
  },
  {
    "t": "당갈",
    "g": "영화",
    "im": 8.3,
    "rt": 89,
    "s": "드라마/가족/코미디",
    "p": 2.9
  },
  {
    "t": "윈터 온 파이어: 우크라이나의 자유 투쟁",
    "g": "다큐",
    "im": 8.3,
    "rt": 89,
    "s": "다큐",
    "p": 3.1
  },
  {
    "t": "벤 플랫: 라디오 시티 뮤직홀 라이브",
    "g": "다큐",
    "im": 8.3,
    "rt": "-",
    "s": "음악/다큐",
    "p": 3.2
  },
  {
    "t": "우리의 지구: 끝나지 않은 여정",
    "g": "다큐",
    "im": 8.3,
    "rt": "-",
    "s": "다큐",
    "p": 3.3
  },
  {
    "t": "하울의 움직이는 성",
    "g": "애니",
    "im": 8.2,
    "rt": 88,
    "s": "판타지/애니/모험",
    "p": 3.4
  },
  {
    "t": "극장판 귀멸의 칼날: 무한열차편",
    "g": "애니",
    "im": 8.2,
    "rt": "-",
    "s": "애니/액션/판타지",
    "p": 3.5
  },
  {
    "t": "킬 빌: 1부",
    "g": "영화",
    "im": 8.2,
    "rt": 85,
    "s": "액션/범죄",
    "p": 3.6
  },
  {
    "t": "셔터 아일랜드",
    "g": "영화",
    "im": 8.2,
    "rt": 69,
    "s": "드라마/스릴러/미스터리",
    "p": 3.7
  },
  {
    "t": "목소리의 형태",
    "g": "애니",
    "im": 8.2,
    "rt": "-",
    "s": "애니/드라마/로맨스",
    "p": 3.8
  },
  {
    "t": "그린 북",
    "g": "영화",
    "im": 8.2,
    "rt": 77,
    "s": "드라마/코미디/역사",
    "p": 3.9
  },
  {
    "t": "영화 코바야시네 메이드래곤 외로움쟁이 용",
    "g": "애니",
    "im": 8.2,
    "rt": "-",
    "s": "애니/코미디/판타지",
    "p": 4.0
  },
  {
    "t": "쥬라기 공원",
    "g": "영화",
    "im": 8.2,
    "rt": 91,
    "s": "모험/SF",
    "p": 4.1
  },
  {
    "t": "판의 미로: 오필리아와 세개의 열쇠",
    "g": "영화",
    "im": 8.2,
    "rt": 95,
    "s": "판타지/드라마/전쟁",
    "p": 4.2
  },
  {
    "t": "7번방의 기적",
    "g": "영화",
    "im": 8.2,
    "rt": "-",
    "s": "드라마",
    "p": 4.3
  },
  {
    "t": "హాయ్ నాన్న",
    "g": "영화",
    "im": 8.2,
    "rt": 100,
    "s": "드라마/가족/로맨스",
    "p": 4.4
  },
  {
    "t": "클라우스",
    "g": "애니",
    "im": 8.2,
    "rt": 95,
    "s": "애니/가족/모험",
    "p": 4.5
  },
  {
    "t": "소원",
    "g": "영화",
    "im": 8.2,
    "rt": "-",
    "s": "드라마",
    "p": 4.6
  },
  {
    "t": "이벨린의 비범한 인생",
    "g": "다큐",
    "im": 8.2,
    "rt": 97,
    "s": "다큐/애니",
    "p": 4.7
  },
  {
    "t": "미국 수정헌법 제13조",
    "g": "다큐",
    "im": 8.2,
    "rt": 97,
    "s": "다큐",
    "p": 4.8
  },
  {
    "t": "하시오나이스 MC스: 브라질 힙합의 전설",
    "g": "다큐",
    "im": 8.2,
    "rt": "-",
    "s": "다큐/음악",
    "p": 4.9
  },
  {
    "t": "새들과 춤을",
    "g": "다큐",
    "im": 8.2,
    "rt": "-",
    "s": "다큐",
    "p": 5.1
  },
  {
    "t": "ఆర్‌ఆర్‌ఆర్‌: బిహైండ్‌ అండ్‌ బియాండ్‌",
    "g": "다큐",
    "im": 8.2,
    "rt": "-",
    "s": "다큐",
    "p": 5.2
  },
  {
    "t": "아가씨",
    "g": "영화",
    "im": 8.1,
    "rt": 96,
    "s": "스릴러/드라마/로맨스",
    "p": 5.3
  },
  {
    "t": "드래곤 길들이기",
    "g": "애니",
    "im": 8.1,
    "rt": 99,
    "s": "판타지/모험/애니",
    "p": 5.4
  },
  {
    "t": "이웃집 토토로",
    "g": "애니",
    "im": 8.1,
    "rt": 94,
    "s": "판타지/애니/가족",
    "p": 5.5
  },
  {
    "t": "캐치 미 이프 유 캔",
    "g": "영화",
    "im": 8.1,
    "rt": 96,
    "s": "드라마/범죄",
    "p": 5.6
  },
  {
    "t": "그랜드 부다페스트 호텔",
    "g": "영화",
    "im": 8.1,
    "rt": 92,
    "s": "코미디/드라마",
    "p": 5.7
  },
  {
    "t": "피케이: 별에서 온 얼간이",
    "g": "영화",
    "im": 8.1,
    "rt": 80,
    "s": "코미디/드라마/SF",
    "p": 5.8
  },
  {
    "t": "살인의 추억",
    "g": "영화",
    "im": 8.1,
    "rt": "-",
    "s": "범죄/드라마/스릴러",
    "p": 5.9
  },
  {
    "t": "엔드 오브 에반게리온",
    "g": "애니",
    "im": 8.1,
    "rt": 92,
    "s": "애니/SF/드라마",
    "p": 6.0
  },
  {
    "t": "디스클로저",
    "g": "다큐",
    "im": 8.1,
    "rt": 100,
    "s": "다큐",
    "p": 6.1
  },
  {
    "t": "비룽가",
    "g": "다큐",
    "im": 8.1,
    "rt": 100,
    "s": "다큐/전쟁",
    "p": 6.2
  },
  {
    "t": "씨스피라시",
    "g": "다큐",
    "im": 8.1,
    "rt": 75,
    "s": "다큐/범죄",
    "p": 6.3
  },
  {
    "t": "나의 문어 선생님",
    "g": "다큐",
    "im": 8.1,
    "rt": 93,
    "s": "다큐",
    "p": 6.4
  },
  {
    "t": "카우스피라시",
    "g": "다큐",
    "im": 8.1,
    "rt": "-",
    "s": "다큐",
    "p": 6.5
  },
  {
    "t": "불사조, 비상하다",
    "g": "다큐",
    "im": 8.1,
    "rt": 85,
    "s": "다큐",
    "p": 6.6
  },
  {
    "t": "마리셀라 에스코베도, 세 번의 죽음",
    "g": "다큐",
    "im": 8.1,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 6.7
  },
  {
    "t": "레버넌트: 죽음에서 돌아온 자",
    "g": "영화",
    "im": 8.0,
    "rt": 78,
    "s": "서부/드라마/모험",
    "p": 6.8
  },
  {
    "t": "용감한 자가 신부를 데려가리",
    "g": "영화",
    "im": 8.0,
    "rt": 100,
    "s": "코미디/드라마/로맨스",
    "p": 6.9
  },
  {
    "t": "화양연화",
    "g": "영화",
    "im": 8.0,
    "rt": 92,
    "s": "드라마/로맨스",
    "p": 7.1
  },
  {
    "t": "아키라",
    "g": "애니",
    "im": 8.0,
    "rt": 91,
    "s": "애니/SF/액션",
    "p": 7.2
  },
  {
    "t": "바람계곡의 나우시카",
    "g": "애니",
    "im": 8.0,
    "rt": 91,
    "s": "모험/애니/판타지",
    "p": 7.3
  },
  {
    "t": "천공의 성 라퓨타",
    "g": "애니",
    "im": 8.0,
    "rt": 96,
    "s": "모험/판타지/애니",
    "p": 7.4
  },
  {
    "t": "킬 빌: 2부",
    "g": "영화",
    "im": 8.0,
    "rt": 84,
    "s": "액션/범죄/스릴러",
    "p": 7.5
  },
  {
    "t": "무간도",
    "g": "영화",
    "im": 8.0,
    "rt": 94,
    "s": "드라마/액션/스릴러",
    "p": 7.6
  },
  {
    "t": "여인의 향기",
    "g": "영화",
    "im": 8.0,
    "rt": 82,
    "s": "드라마",
    "p": 7.7
  },
  {
    "t": "인투 더 와일드",
    "g": "영화",
    "im": 8.0,
    "rt": 83,
    "s": "모험/드라마",
    "p": 7.8
  },
  {
    "t": "인비저블 게스트",
    "g": "영화",
    "im": 8.0,
    "rt": 67,
    "s": "드라마/미스터리/스릴러",
    "p": 7.9
  },
  {
    "t": "타오르는 여인의 초상",
    "g": "영화",
    "im": 8.0,
    "rt": 97,
    "s": "드라마/로맨스",
    "p": 8.0
  },
  {
    "t": "도가니",
    "g": "영화",
    "im": 8.0,
    "rt": 100,
    "s": "드라마",
    "p": 8.1
  },
  {
    "t": "셀레나 이 로스 디노스: 가족의 유산",
    "g": "다큐",
    "im": 8.0,
    "rt": "-",
    "s": "다큐/음악",
    "p": 8.2
  },
  {
    "t": "산호초를 따라서",
    "g": "다큐",
    "im": 8.0,
    "rt": 100,
    "s": "다큐",
    "p": 8.3
  },
  {
    "t": "록스타 두키: 세상의 끝에서",
    "g": "다큐",
    "im": 7.968,
    "rt": "-",
    "s": "다큐/음악",
    "p": 8.4
  },
  {
    "t": "Depeche Mode: M",
    "g": "다큐",
    "im": 7.935,
    "rt": "-",
    "s": "다큐/음악",
    "p": 8.5
  },
  {
    "t": "슈렉",
    "g": "애니",
    "im": 7.9,
    "rt": 88,
    "s": "애니/코미디/판타지",
    "p": 8.6
  },
  {
    "t": "나이브스 아웃",
    "g": "영화",
    "im": 7.9,
    "rt": 97,
    "s": "코미디/범죄/미스터리",
    "p": 8.7
  },
  {
    "t": "원더",
    "g": "영화",
    "im": 7.9,
    "rt": 86,
    "s": "가족/드라마",
    "p": 8.8
  },
  {
    "t": "퍼펙트 데이즈",
    "g": "영화",
    "im": 7.9,
    "rt": 96,
    "s": "드라마",
    "p": 8.9
  },
  {
    "t": "중경삼림",
    "g": "영화",
    "im": 7.9,
    "rt": 89,
    "s": "드라마/코미디/로맨스",
    "p": 9.1
  },
  {
    "t": "어느 가족",
    "g": "영화",
    "im": 7.9,
    "rt": 99,
    "s": "드라마/범죄/스릴러",
    "p": 9.2
  },
  {
    "t": "100미터.",
    "g": "애니",
    "im": 7.9,
    "rt": 100,
    "s": "애니/드라마",
    "p": 9.3
  },
  {
    "t": "할머니가 죽기 전 백만장자가 되는 법",
    "g": "영화",
    "im": 7.9,
    "rt": 98,
    "s": "드라마",
    "p": 9.4
  },
  {
    "t": "월플라워",
    "g": "영화",
    "im": 7.9,
    "rt": 85,
    "s": "드라마",
    "p": 9.5
  },
  {
    "t": "팝 역사상 가장 위대한 밤",
    "g": "다큐",
    "im": 7.9,
    "rt": 98,
    "s": "다큐/음악",
    "p": 9.6
  },
  {
    "t": "택시운전사",
    "g": "영화",
    "im": 7.9,
    "rt": 97,
    "s": "액션/드라마/역사",
    "p": 9.7
  },
  {
    "t": "결혼 이야기",
    "g": "영화",
    "im": 7.9,
    "rt": 95,
    "s": "드라마",
    "p": 9.8
  },
  {
    "t": "토고",
    "g": "영화",
    "im": 7.9,
    "rt": 93,
    "s": "모험/가족",
    "p": 9.9
  },
  {
    "t": "고뇌: 슈칼스키의 삶과 예술",
    "g": "다큐",
    "im": 7.9,
    "rt": "-",
    "s": "다큐",
    "p": 10.0
  },
  {
    "t": "이카로스",
    "g": "다큐",
    "im": 7.9,
    "rt": 92,
    "s": "다큐",
    "p": 10.1
  },
  {
    "t": "미라클: 1980 아이스하키의 전설",
    "g": "다큐",
    "im": 7.9,
    "rt": "-",
    "s": "다큐/역사",
    "p": 10.2
  },
  {
    "t": "미션 블루",
    "g": "다큐",
    "im": 7.9,
    "rt": "-",
    "s": "다큐",
    "p": 10.3
  },
  {
    "t": "더 라스트 데이즈",
    "g": "다큐",
    "im": 7.9,
    "rt": 96,
    "s": "다큐/역사",
    "p": 10.4
  },
  {
    "t": "카롤 G: 투모로우 워즈 뷰티풀",
    "g": "다큐",
    "im": 7.885,
    "rt": "-",
    "s": "다큐/음악",
    "p": 10.5
  },
  {
    "t": "나이트 크롤러",
    "g": "영화",
    "im": 7.8,
    "rt": 95,
    "s": "범죄/드라마/스릴러",
    "p": 10.6
  },
  {
    "t": "극장판 주술회전 0",
    "g": "애니",
    "im": 7.8,
    "rt": 98,
    "s": "애니/액션/판타지",
    "p": 10.7
  },
  {
    "t": "드래곤 길들이기 2",
    "g": "애니",
    "im": 7.8,
    "rt": 92,
    "s": "판타지/액션/모험",
    "p": 10.8
  },
  {
    "t": "RRR: 라이즈 로어 리볼트",
    "g": "영화",
    "im": 7.8,
    "rt": 96,
    "s": "액션/모험/드라마",
    "p": 10.9
  },
  {
    "t": "마녀 배달부 키키",
    "g": "애니",
    "im": 7.8,
    "rt": "-",
    "s": "애니/가족/판타지",
    "p": 11.1
  },
  {
    "t": "서부 전선 이상 없다",
    "g": "영화",
    "im": 7.8,
    "rt": 90,
    "s": "전쟁/드라마",
    "p": 11.2
  },
  {
    "t": "빅쇼트",
    "g": "영화",
    "im": 7.8,
    "rt": 89,
    "s": "코미디/드라마",
    "p": 11.3
  },
  {
    "t": "아이리시맨",
    "g": "영화",
    "im": 7.8,
    "rt": 95,
    "s": "범죄/드라마/역사",
    "p": 11.4
  },
  {
    "t": "드라이브",
    "g": "영화",
    "im": 7.8,
    "rt": 93,
    "s": "드라마/스릴러/범죄",
    "p": 11.5
  },
  {
    "t": "패스트 라이브즈",
    "g": "영화",
    "im": 7.8,
    "rt": 95,
    "s": "드라마/로맨스",
    "p": 11.6
  },
  {
    "t": "귀를 기울이면",
    "g": "애니",
    "im": 7.8,
    "rt": 95,
    "s": "애니/드라마/가족",
    "p": 11.7
  },
  {
    "t": "악마를 보았다",
    "g": "영화",
    "im": 7.8,
    "rt": 83,
    "s": "스릴러/공포",
    "p": 11.8
  },
  {
    "t": "언터처블",
    "g": "영화",
    "im": 7.8,
    "rt": 83,
    "s": "범죄/역사/스릴러",
    "p": 11.9
  },
  {
    "t": "해리 스타일스: 원 나잇 인 맨체스터",
    "g": "영화",
    "im": 7.8,
    "rt": "-",
    "s": "음악",
    "p": 12.0
  },
  {
    "t": "보이즈 앤 후드",
    "g": "영화",
    "im": 7.8,
    "rt": 96,
    "s": "범죄/드라마",
    "p": 12.1
  },
  {
    "t": "바람이 분다",
    "g": "애니",
    "im": 7.8,
    "rt": 88,
    "s": "드라마/애니/로맨스",
    "p": 12.2
  },
  {
    "t": "서유기 선리기연",
    "g": "영화",
    "im": 7.8,
    "rt": "-",
    "s": "액션/모험/판타지",
    "p": 12.3
  },
  {
    "t": "스터츠: 마음을 다스리는 마스터",
    "g": "다큐",
    "im": 7.8,
    "rt": 96,
    "s": "다큐",
    "p": 12.4
  },
  {
    "t": "오프라 윈프리와의 대화: 지금 그들이 우리를 바라볼 때",
    "g": "다큐",
    "im": 7.8,
    "rt": "-",
    "s": "다큐",
    "p": 12.5
  },
  {
    "t": "인도 영화의 거장들: SS 라자몰리",
    "g": "다큐",
    "im": 7.8,
    "rt": "-",
    "s": "다큐",
    "p": 12.6
  },
  {
    "t": "그들만의 사랑: 테리와 팻의 65년",
    "g": "다큐",
    "im": 7.8,
    "rt": 100,
    "s": "다큐",
    "p": 12.7
  },
  {
    "t": "아이보리 게임: 상아 전쟁",
    "g": "다큐",
    "im": 7.8,
    "rt": 77,
    "s": "다큐",
    "p": 12.8
  },
  {
    "t": "아비치: 내 이름은 팀",
    "g": "다큐",
    "im": 7.8,
    "rt": "-",
    "s": "다큐/음악",
    "p": 12.9
  },
  {
    "t": "사랑도 통역이 되나요?",
    "g": "영화",
    "im": 7.7,
    "rt": 95,
    "s": "드라마/코미디/로맨스",
    "p": 13.1
  },
  {
    "t": "에브리씽 에브리웨어 올 앳 원스",
    "g": "영화",
    "im": 7.7,
    "rt": 93,
    "s": "액션/모험/SF",
    "p": 13.2
  },
  {
    "t": "스카이스크레이퍼 라이브: 초고층 빌딩을 오르다",
    "g": "다큐",
    "im": 7.7,
    "rt": "-",
    "s": "모험/다큐",
    "p": 13.3
  },
  {
    "t": "고질라 마이너스 원",
    "g": "영화",
    "im": 7.7,
    "rt": 99,
    "s": "SF/공포/액션",
    "p": 13.4
  },
  {
    "t": "시카리오:  암살자의 도시",
    "g": "영화",
    "im": 7.7,
    "rt": 91,
    "s": "액션/범죄/스릴러",
    "p": 13.5
  },
  {
    "t": "마야를 부탁합니다",
    "g": "다큐",
    "im": 7.7,
    "rt": 93,
    "s": "다큐",
    "p": 13.6
  },
  {
    "t": "붉은 돼지",
    "g": "애니",
    "im": 7.7,
    "rt": 96,
    "s": "가족/코미디/애니",
    "p": 13.7
  },
  {
    "t": "이 투 마마",
    "g": "영화",
    "im": 7.7,
    "rt": 90,
    "s": "드라마/로맨스",
    "p": 13.8
  },
  {
    "t": "버드맨",
    "g": "영화",
    "im": 7.7,
    "rt": 91,
    "s": "드라마/코미디",
    "p": 13.9
  },
  {
    "t": "아저씨",
    "g": "영화",
    "im": 7.7,
    "rt": 100,
    "s": "액션/스릴러/범죄",
    "p": 14.0
  },
  {
    "t": "맨 온 파이어",
    "g": "영화",
    "im": 7.7,
    "rt": 39,
    "s": "액션/드라마/스릴러",
    "p": 14.1
  },
  {
    "t": "원피스 극장판 제트",
    "g": "애니",
    "im": 7.7,
    "rt": "-",
    "s": "애니/판타지/액션",
    "p": 14.2
  },
  {
    "t": "길버트 그레이프",
    "g": "영화",
    "im": 7.7,
    "rt": 90,
    "s": "로맨스/드라마",
    "p": 14.3
  },
  {
    "t": "극장판 하이큐!! 쓰레기장의 결전",
    "g": "애니",
    "im": 7.7,
    "rt": 76,
    "s": "애니/코미디",
    "p": 14.4
  },
  {
    "t": "사랑할 땐 누구나 최악이 된다",
    "g": "영화",
    "im": 7.7,
    "rt": 96,
    "s": "드라마/로맨스/코미디",
    "p": 14.5
  },
  {
    "t": "해피 투게더",
    "g": "영화",
    "im": 7.7,
    "rt": 85,
    "s": "드라마/로맨스",
    "p": 14.6
  },
  {
    "t": "체스의 여왕",
    "g": "다큐",
    "im": 7.7,
    "rt": "-",
    "s": "다큐",
    "p": 14.7
  },
  {
    "t": "크립 캠프: 장애는 없다",
    "g": "다큐",
    "im": 7.7,
    "rt": 100,
    "s": "다큐",
    "p": 14.8
  },
  {
    "t": "가장 깊은 호흡",
    "g": "다큐",
    "im": 7.7,
    "rt": 85,
    "s": "다큐",
    "p": 14.9
  },
  {
    "t": "Senna por trás das cameras",
    "g": "다큐",
    "im": 7.7,
    "rt": "-",
    "s": "다큐",
    "p": 15.1
  },
  {
    "t": "브레이킹 바운더리: 지구의 과학",
    "g": "다큐",
    "im": 7.7,
    "rt": 58,
    "s": "다큐",
    "p": 15.2
  },
  {
    "t": "14좌 정복: 불가능은 없다",
    "g": "다큐",
    "im": 7.7,
    "rt": 92,
    "s": "다큐",
    "p": 15.3
  },
  {
    "t": "기쁨의 도시",
    "g": "다큐",
    "im": 7.7,
    "rt": 100,
    "s": "다큐",
    "p": 15.4
  },
  {
    "t": "아빠와 딸의 춤",
    "g": "다큐",
    "im": 7.7,
    "rt": 100,
    "s": "다큐",
    "p": 15.5
  },
  {
    "t": "어쩔수가없다",
    "g": "영화",
    "im": 7.6,
    "rt": 98,
    "s": "코미디/범죄/스릴러",
    "p": 15.6
  },
  {
    "t": "바람을 길들인 풍차소년",
    "g": "영화",
    "im": 7.6,
    "rt": 86,
    "s": "드라마/역사",
    "p": 15.7
  },
  {
    "t": "슈퍼배드",
    "g": "애니",
    "im": 7.6,
    "rt": 80,
    "s": "가족/코미디/애니",
    "p": 15.8
  },
  {
    "t": "쿵푸팬더",
    "g": "애니",
    "im": 7.6,
    "rt": 87,
    "s": "애니/가족/코미디",
    "p": 15.9
  },
  {
    "t": "아메리칸 싸이코",
    "g": "영화",
    "im": 7.6,
    "rt": 68,
    "s": "스릴러/드라마/범죄",
    "p": 16.0
  },
  {
    "t": "벼랑 위의 포뇨",
    "g": "애니",
    "im": 7.6,
    "rt": 91,
    "s": "애니/판타지/가족",
    "p": 16.1
  },
  {
    "t": "마루 밑 아리에티",
    "g": "애니",
    "im": 7.6,
    "rt": 94,
    "s": "판타지/애니/가족",
    "p": 16.2
  },
  {
    "t": "더 웨일",
    "g": "영화",
    "im": 7.6,
    "rt": 64,
    "s": "드라마",
    "p": 16.3
  },
  {
    "t": "그 시절, 우리가 좋아했던 소녀",
    "g": "영화",
    "im": 7.6,
    "rt": "-",
    "s": "로맨스/드라마/코미디",
    "p": 16.4
  },
  {
    "t": "봄이 사라진 세계",
    "g": "영화",
    "im": 7.6,
    "rt": "-",
    "s": "로맨스/드라마",
    "p": 16.5
  },
  {
    "t": "애프터썬",
    "g": "영화",
    "im": 7.6,
    "rt": 96,
    "s": "드라마",
    "p": 16.6
  },
  {
    "t": "나비 효과",
    "g": "영화",
    "im": 7.6,
    "rt": 34,
    "s": "SF/스릴러",
    "p": 16.7
  },
  {
    "t": "무인 곽원갑",
    "g": "영화",
    "im": 7.6,
    "rt": 73,
    "s": "드라마/액션",
    "p": 16.8
  },
  {
    "t": "더 브레이브",
    "g": "영화",
    "im": 7.6,
    "rt": 95,
    "s": "드라마/모험/서부",
    "p": 16.9
  },
  {
    "t": "산주",
    "g": "영화",
    "im": 7.6,
    "rt": 41,
    "s": "드라마",
    "p": 17.1
  },
  {
    "t": "미첼 가족과 기계 전쟁",
    "g": "애니",
    "im": 7.6,
    "rt": 97,
    "s": "애니/모험/코미디",
    "p": 17.2
  },
  {
    "t": "미지와의 조우",
    "g": "영화",
    "im": 7.6,
    "rt": 91,
    "s": "SF/드라마",
    "p": 17.3
  },
  {
    "t": "로얄 테넌바움",
    "g": "영화",
    "im": 7.6,
    "rt": 81,
    "s": "코미디/드라마",
    "p": 17.4
  },
  {
    "t": "추억은 방울방울",
    "g": "애니",
    "im": 7.6,
    "rt": 100,
    "s": "애니/드라마/로맨스",
    "p": 17.5
  },
  {
    "t": "소림36방",
    "g": "영화",
    "im": 7.6,
    "rt": 83,
    "s": "액션/모험",
    "p": 17.6
  },
  {
    "t": "어린왕자",
    "g": "애니",
    "im": 7.6,
    "rt": 92,
    "s": "모험/애니/판타지",
    "p": 17.7
  },
  {
    "t": "기예르모 델토로의 피노키오",
    "g": "애니",
    "im": 7.6,
    "rt": 27,
    "s": "애니/판타지/모험",
    "p": 17.8
  },
  {
    "t": "기예르모 델토로의 피노키오: 손끝으로 빚어낸 시네마",
    "g": "다큐",
    "im": 7.6,
    "rt": "-",
    "s": "다큐",
    "p": 17.9
  },
  {
    "t": "소셜 딜레마",
    "g": "다큐",
    "im": 7.6,
    "rt": 84,
    "s": "다큐/드라마",
    "p": 18.0
  },
  {
    "t": "디보",
    "g": "다큐",
    "im": 7.6,
    "rt": 85,
    "s": "다큐/음악",
    "p": 18.1
  },
  {
    "t": "짐과 앤디: 인생과 연기 사이",
    "g": "다큐",
    "im": 7.6,
    "rt": 92,
    "s": "다큐/드라마/코미디",
    "p": 18.2
  },
  {
    "t": "비욘세의 홈커밍",
    "g": "다큐",
    "im": 7.6,
    "rt": 98,
    "s": "다큐/음악",
    "p": 18.3
  },
  {
    "t": "퀸시 존스의 음악과 삶",
    "g": "다큐",
    "im": 7.6,
    "rt": 82,
    "s": "다큐/음악",
    "p": 18.4
  },
  {
    "t": "다크 크리스탈: 저항의 시대 메이킹 필름",
    "g": "다큐",
    "im": 7.6,
    "rt": "-",
    "s": "다큐",
    "p": 18.5
  },
  {
    "t": "2215km",
    "g": "다큐",
    "im": 7.6,
    "rt": "-",
    "s": "다큐",
    "p": 18.6
  },
  {
    "t": "열대의 묵시록",
    "g": "다큐",
    "im": 7.6,
    "rt": 90,
    "s": "다큐",
    "p": 18.7
  },
  {
    "t": "황제가 돌아왔다: 엘비스 프레슬리의 몰락과 부활",
    "g": "다큐",
    "im": 7.6,
    "rt": 75,
    "s": "다큐/음악",
    "p": 18.8
  },
  {
    "t": "호랑이를 잡기 위해",
    "g": "다큐",
    "im": 7.6,
    "rt": 100,
    "s": "다큐",
    "p": 18.9
  },
  {
    "t": "마운틴 퀸: 락파 셰르파",
    "g": "다큐",
    "im": 7.6,
    "rt": 100,
    "s": "다큐",
    "p": 19.1
  },
  {
    "t": "칼날 위에 서다: 첨단 의학의 덫",
    "g": "다큐",
    "im": 7.6,
    "rt": 100,
    "s": "다큐",
    "p": 19.2
  },
  {
    "t": "말하지 못한 이야기: 브레이킹 포인트",
    "g": "다큐",
    "im": 7.6,
    "rt": "-",
    "s": "다큐",
    "p": 19.3
  },
  {
    "t": "니나 시몬 : 영혼의 노래",
    "g": "다큐",
    "im": 7.6,
    "rt": 90,
    "s": "음악/다큐",
    "p": 19.4
  },
  {
    "t": "내가 누구인지 말해주오",
    "g": "다큐",
    "im": 7.6,
    "rt": 97,
    "s": "다큐/드라마/미스터리",
    "p": 19.5
  },
  {
    "t": "우리는 영원히 어리지 않다",
    "g": "다큐",
    "im": 7.6,
    "rt": 100,
    "s": "다큐",
    "p": 19.6
  },
  {
    "t": "저스틴 팀버레이크 + 테네시 키즈",
    "g": "다큐",
    "im": 7.6,
    "rt": "-",
    "s": "음악/다큐",
    "p": 19.7
  },
  {
    "t": "지구의 밤: 어둠 속의 카메라",
    "g": "다큐",
    "im": 7.6,
    "rt": "-",
    "s": "다큐",
    "p": 19.8
  },
  {
    "t": "케이팝 데몬 헌터스",
    "g": "애니",
    "im": 7.5,
    "rt": 95,
    "s": "판타지/음악/코미디",
    "p": 19.9
  },
  {
    "t": "프랑켄슈타인",
    "g": "영화",
    "im": 7.5,
    "rt": 85,
    "s": "드라마/판타지/공포",
    "p": 20.0
  },
  {
    "t": "기차의 꿈",
    "g": "영화",
    "im": 7.5,
    "rt": 95,
    "s": "드라마",
    "p": 20.1
  },
  {
    "t": "오늘 밤, 세계에서 이 사랑이 사라진다 해도",
    "g": "영화",
    "im": 7.5,
    "rt": "-",
    "s": "로맨스/드라마",
    "p": 20.2
  },
  {
    "t": "색, 계",
    "g": "영화",
    "im": 7.5,
    "rt": 73,
    "s": "액션/드라마/로맨스",
    "p": 20.3
  },
  {
    "t": "베이비 드라이버",
    "g": "영화",
    "im": 7.5,
    "rt": 92,
    "s": "액션/범죄",
    "p": 20.4
  },
  {
    "t": "세서미 스트리트: 호두까기 인형",
    "g": "애니",
    "im": 7.5,
    "rt": "-",
    "s": "가족/모험/애니",
    "p": 20.5
  },
  {
    "t": "소스 코드",
    "g": "영화",
    "im": 7.5,
    "rt": 92,
    "s": "스릴러/SF/미스터리",
    "p": 20.6
  },
  {
    "t": "콰이어트 플레이스",
    "g": "영화",
    "im": 7.5,
    "rt": 96,
    "s": "공포/드라마/SF",
    "p": 20.7
  },
  {
    "t": "위대한 쇼맨",
    "g": "영화",
    "im": 7.5,
    "rt": 56,
    "s": "드라마",
    "p": 20.8
  },
  {
    "t": "타락천사",
    "g": "영화",
    "im": 7.5,
    "rt": 95,
    "s": "액션/로맨스/범죄",
    "p": 20.9
  },
  {
    "t": "에비에이터",
    "g": "영화",
    "im": 7.5,
    "rt": 86,
    "s": "드라마",
    "p": 21.1
  },
  {
    "t": "토탈 리콜",
    "g": "영화",
    "im": 7.5,
    "rt": 81,
    "s": "액션/모험/SF",
    "p": 21.2
  },
  {
    "t": "론 서바이버",
    "g": "영화",
    "im": 7.5,
    "rt": 75,
    "s": "전쟁/액션/드라마",
    "p": 21.3
  },
  {
    "t": "갱스 오브 뉴욕",
    "g": "영화",
    "im": 7.5,
    "rt": 72,
    "s": "드라마/역사/범죄",
    "p": 21.4
  },
  {
    "t": "타임 투 킬",
    "g": "영화",
    "im": 7.5,
    "rt": 66,
    "s": "범죄/드라마/스릴러",
    "p": 21.5
  },
  {
    "t": "파벨만스",
    "g": "영화",
    "im": 7.5,
    "rt": 92,
    "s": "드라마",
    "p": 21.6
  },
  {
    "t": "뮌헨",
    "g": "영화",
    "im": 7.5,
    "rt": 79,
    "s": "드라마/액션/역사",
    "p": 21.7
  },
  {
    "t": "아내 업고 달리기",
    "g": "영화",
    "im": 7.5,
    "rt": 93,
    "s": "코미디/드라마/로맨스",
    "p": 21.8
  },
  {
    "t": "틱, 틱... 붐!",
    "g": "영화",
    "im": 7.5,
    "rt": 88,
    "s": "드라마/음악",
    "p": 21.9
  },
  {
    "t": "복수는 나의 것",
    "g": "영화",
    "im": 7.5,
    "rt": 53,
    "s": "액션/드라마/스릴러",
    "p": 22.0
  },
  {
    "t": "니모나",
    "g": "애니",
    "im": 7.5,
    "rt": 92,
    "s": "애니/가족/액션",
    "p": 22.1
  },
  {
    "t": "배틀 로얄",
    "g": "영화",
    "im": 7.5,
    "rt": 90,
    "s": "드라마/스릴러/액션",
    "p": 22.2
  },
  {
    "t": "바이올렛 에버가든 외전: 영원과 자동수기인형",
    "g": "애니",
    "im": 7.5,
    "rt": "-",
    "s": "드라마/판타지/애니",
    "p": 22.3
  },
  {
    "t": "무슨 일인가 일어나고 있어",
    "g": "영화",
    "im": 7.5,
    "rt": 80,
    "s": "로맨스/드라마/코미디",
    "p": 22.4
  },
  {
    "t": "भूल भुलैया",
    "g": "영화",
    "im": 7.5,
    "rt": 33,
    "s": "코미디/공포/스릴러",
    "p": 22.5
  },
  {
    "t": "신들의 봉우리",
    "g": "애니",
    "im": 7.5,
    "rt": 100,
    "s": "애니/모험/미스터리",
    "p": 22.6
  },
  {
    "t": "조앤 디디온의 초상",
    "g": "다큐",
    "im": 7.5,
    "rt": 89,
    "s": "다큐",
    "p": 22.7
  },
  {
    "t": "아기 코끼리와 노부부",
    "g": "다큐",
    "im": 7.5,
    "rt": 100,
    "s": "다큐",
    "p": 22.8
  },
  {
    "t": "왬!",
    "g": "다큐",
    "im": 7.5,
    "rt": 89,
    "s": "다큐/음악",
    "p": 22.9
  },
  {
    "t": "더 시트: F1의 새 얼굴",
    "g": "다큐",
    "im": 7.5,
    "rt": "-",
    "s": "다큐",
    "p": 23.1
  },
  {
    "t": "커버업: 은폐된 진실",
    "g": "다큐",
    "im": 7.5,
    "rt": 100,
    "s": "다큐",
    "p": 23.2
  },
  {
    "t": "레드 제플린의 탄생",
    "g": "다큐",
    "im": 7.5,
    "rt": 85,
    "s": "다큐/음악",
    "p": 23.3
  },
  {
    "t": "히틀러: 파시즘의 진화",
    "g": "다큐",
    "im": 7.5,
    "rt": "-",
    "s": "다큐/역사",
    "p": 23.4
  },
  {
    "t": "엘웨이: 전설의 쿼터백",
    "g": "다큐",
    "im": 7.5,
    "rt": "-",
    "s": "다큐",
    "p": 23.5
  },
  {
    "t": "종이의 집: 신드롬이 된 드라마",
    "g": "다큐",
    "im": 7.5,
    "rt": "-",
    "s": "다큐",
    "p": 23.6
  },
  {
    "t": "낙원에서 살아남기: 가족의 이야기",
    "g": "다큐",
    "im": 7.5,
    "rt": "-",
    "s": "다큐",
    "p": 23.7
  },
  {
    "t": "말하지 못한 이야기: 경쟁에서 전쟁으로",
    "g": "다큐",
    "im": 7.5,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 23.8
  },
  {
    "t": "세인트 오브 세컨드 찬스",
    "g": "다큐",
    "im": 7.5,
    "rt": 100,
    "s": "다큐",
    "p": 23.9
  },
  {
    "t": "프랑켄슈타인: 해부학 수업",
    "g": "다큐",
    "im": 7.5,
    "rt": "-",
    "s": "다큐",
    "p": 24.0
  },
  {
    "t": "제인 로 케이스 뒤집기",
    "g": "다큐",
    "im": 7.5,
    "rt": 88,
    "s": "다큐",
    "p": 24.1
  },
  {
    "t": "천산갑: 쿨루의 여정",
    "g": "다큐",
    "im": 7.5,
    "rt": "-",
    "s": "다큐",
    "p": 24.2
  },
  {
    "t": "놈 맥도널드: 나씽 스페셜",
    "g": "다큐",
    "im": 7.5,
    "rt": 100,
    "s": "코미디/다큐",
    "p": 24.3
  },
  {
    "t": "롤링 선더 레뷰 - 마틴 스코세이지의 밥 딜런 이야기",
    "g": "다큐",
    "im": 7.5,
    "rt": 92,
    "s": "다큐/음악",
    "p": 24.4
  },
  {
    "t": "다시 찾은 우리",
    "g": "다큐",
    "im": 7.5,
    "rt": 95,
    "s": "다큐",
    "p": 24.5
  },
  {
    "t": "엘도라도: 나치가 혐오한 모든 것",
    "g": "다큐",
    "im": 7.5,
    "rt": 91,
    "s": "다큐",
    "p": 24.6
  },
  {
    "t": "블랙 갓파더",
    "g": "다큐",
    "im": 7.5,
    "rt": 100,
    "s": "다큐/음악",
    "p": 24.7
  },
  {
    "t": "부고니아",
    "g": "영화",
    "im": 7.4,
    "rt": 87,
    "s": "SF/스릴러/코미디",
    "p": 24.8
  },
  {
    "t": "스크림",
    "g": "영화",
    "im": 7.4,
    "rt": 78,
    "s": "범죄/공포/미스터리",
    "p": 24.9
  },
  {
    "t": "슈렉 2",
    "g": "애니",
    "im": 7.4,
    "rt": 89,
    "s": "애니/가족/코미디",
    "p": 25.1
  },
  {
    "t": "피리어드: 더 패드 프로젝트",
    "g": "다큐",
    "im": 7.4,
    "rt": 75,
    "s": "다큐",
    "p": 25.2
  },
  {
    "t": "리미트리스",
    "g": "영화",
    "im": 7.4,
    "rt": 68,
    "s": "스릴러/미스터리/SF",
    "p": 25.3
  },
  {
    "t": "블랙 클로버: 마법제의 검",
    "g": "애니",
    "im": 7.4,
    "rt": 100,
    "s": "애니/판타지/액션",
    "p": 25.4
  },
  {
    "t": "드래곤 길들이기 3",
    "g": "애니",
    "im": 7.4,
    "rt": 90,
    "s": "애니/가족/모험",
    "p": 25.5
  },
  {
    "t": "20세기 소녀",
    "g": "영화",
    "im": 7.4,
    "rt": 86,
    "s": "로맨스/드라마",
    "p": 25.6
  },
  {
    "t": "텐댄스",
    "g": "영화",
    "im": 7.4,
    "rt": "-",
    "s": "로맨스/드라마",
    "p": 25.7
  },
  {
    "t": "존 윅 3: 파라벨룸",
    "g": "영화",
    "im": 7.4,
    "rt": 89,
    "s": "액션/스릴러/범죄",
    "p": 25.8
  },
  {
    "t": "언컷 젬스",
    "g": "영화",
    "im": 7.4,
    "rt": 91,
    "s": "드라마/스릴러/범죄",
    "p": 25.9
  },
  {
    "t": "기억의 밤",
    "g": "영화",
    "im": 7.4,
    "rt": "-",
    "s": "스릴러/미스터리/범죄",
    "p": 26.0
  },
  {
    "t": "바람의 검심",
    "g": "영화",
    "im": 7.4,
    "rt": "-",
    "s": "모험/액션/판타지",
    "p": 26.1
  },
  {
    "t": "알.이.씨",
    "g": "영화",
    "im": 7.4,
    "rt": 90,
    "s": "공포/미스터리",
    "p": 26.2
  },
  {
    "t": "원피스 극장판: 스트롱 월드",
    "g": "애니",
    "im": 7.4,
    "rt": "-",
    "s": "애니/판타지/모험",
    "p": 26.3
  },
  {
    "t": "비긴 어게인",
    "g": "영화",
    "im": 7.4,
    "rt": 83,
    "s": "코미디/음악/로맨스",
    "p": 26.4
  },
  {
    "t": "버닝",
    "g": "영화",
    "im": 7.4,
    "rt": 95,
    "s": "미스터리/드라마/스릴러",
    "p": 26.5
  },
  {
    "t": "때로는 행복 때로는 슬픔",
    "g": "영화",
    "im": 7.4,
    "rt": 100,
    "s": "코미디/드라마",
    "p": 26.6
  },
  {
    "t": "제로 다크 서티",
    "g": "영화",
    "im": 7.4,
    "rt": 91,
    "s": "스릴러/드라마",
    "p": 26.7
  },
  {
    "t": "폭풍의 시간",
    "g": "영화",
    "im": 7.4,
    "rt": "-",
    "s": "스릴러/드라마/미스터리",
    "p": 26.8
  },
  {
    "t": "No estás sola: La lucha contra La Manada",
    "g": "다큐",
    "im": 7.4,
    "rt": "-",
    "s": "다큐",
    "p": 26.9
  },
  {
    "t": "아메리칸 팩토리",
    "g": "다큐",
    "im": 7.4,
    "rt": 95,
    "s": "다큐",
    "p": 27.1
  },
  {
    "t": "미스 아메리카나",
    "g": "다큐",
    "im": 7.4,
    "rt": "-",
    "s": "다큐/음악",
    "p": 27.2
  },
  {
    "t": "윌과 하퍼",
    "g": "다큐",
    "im": 7.4,
    "rt": 99,
    "s": "다큐/코미디",
    "p": 27.3
  },
  {
    "t": "슈마허",
    "g": "다큐",
    "im": 7.4,
    "rt": 60,
    "s": "다큐",
    "p": 27.4
  },
  {
    "t": "풀 서클",
    "g": "다큐",
    "im": 7.4,
    "rt": "-",
    "s": "다큐",
    "p": 27.5
  },
  {
    "t": "세르지우의 마지막 임무",
    "g": "다큐",
    "im": 7.4,
    "rt": "-",
    "s": "다큐",
    "p": 27.6
  },
  {
    "t": "아폴로 13호: 극한의 생존기",
    "g": "다큐",
    "im": 7.4,
    "rt": 100,
    "s": "다큐/역사",
    "p": 27.7
  },
  {
    "t": "더 트랩트 13: 태국 동굴 조난 사건",
    "g": "다큐",
    "im": 7.4,
    "rt": 100,
    "s": "다큐",
    "p": 27.8
  },
  {
    "t": "다운폴: 더 보잉 케이스",
    "g": "다큐",
    "im": 7.4,
    "rt": 91,
    "s": "다큐",
    "p": 27.9
  },
  {
    "t": "티그",
    "g": "다큐",
    "im": 7.4,
    "rt": 79,
    "s": "다큐",
    "p": 28.0
  },
  {
    "t": "그렌펠 화재 사건: 진실 속으로",
    "g": "다큐",
    "im": 7.4,
    "rt": 100,
    "s": "다큐",
    "p": 28.1
  },
  {
    "t": "스트링어: 그 사진은 누가 찍었나",
    "g": "다큐",
    "im": 7.4,
    "rt": 92,
    "s": "다큐",
    "p": 28.2
  },
  {
    "t": "오슨 웰스의 마지막 로즈버드",
    "g": "다큐",
    "im": 7.4,
    "rt": 92,
    "s": "다큐",
    "p": 28.3
  },
  {
    "t": "더 볼케이노: 화카아리 구조 작전",
    "g": "다큐",
    "im": 7.4,
    "rt": 83,
    "s": "다큐/드라마",
    "p": 28.4
  },
  {
    "t": "아웃스탠딩: 코미디 레볼루션",
    "g": "다큐",
    "im": 7.4,
    "rt": 100,
    "s": "다큐/코미디",
    "p": 28.5
  },
  {
    "t": "그는 야구장에 갔다",
    "g": "다큐",
    "im": 7.4,
    "rt": 88,
    "s": "다큐/범죄",
    "p": 28.6
  },
  {
    "t": "아이리시맨을 말하다",
    "g": "다큐",
    "im": 7.4,
    "rt": "-",
    "s": "다큐",
    "p": 28.7
  },
  {
    "t": "세상을 바꾸는 여성들",
    "g": "다큐",
    "im": 7.4,
    "rt": 99,
    "s": "다큐",
    "p": 28.8
  },
  {
    "t": "리딤팀: 다시 드림팀으로",
    "g": "다큐",
    "im": 7.4,
    "rt": 93,
    "s": "다큐",
    "p": 28.9
  },
  {
    "t": "말하지 못한 이야기: 죄와 벌 그리고 하키",
    "g": "다큐",
    "im": 7.4,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 29.1
  },
  {
    "t": "표범들과 살아가기",
    "g": "다큐",
    "im": 7.4,
    "rt": "-",
    "s": "다큐",
    "p": 29.2
  },
  {
    "t": "딕 존슨이 죽었습니다",
    "g": "다큐",
    "im": 7.4,
    "rt": 99,
    "s": "다큐",
    "p": 29.3
  },
  {
    "t": "스피드 큐브의 천재들",
    "g": "다큐",
    "im": 7.4,
    "rt": 100,
    "s": "다큐",
    "p": 29.4
  },
  {
    "t": "그날, 패러다이스",
    "g": "다큐",
    "im": 7.4,
    "rt": 83,
    "s": "다큐",
    "p": 29.5
  },
  {
    "t": "기묘한 이야기: 첫 번째 그림자 - 무대 뒤 이야기",
    "g": "다큐",
    "im": 7.385,
    "rt": "-",
    "s": "다큐",
    "p": 29.6
  },
  {
    "t": "작고 작은 나",
    "g": "영화",
    "im": 7.3,
    "rt": "-",
    "s": "드라마/가족",
    "p": 29.7
  },
  {
    "t": "나이브스 아웃: 웨이크 업 데드 맨",
    "g": "영화",
    "im": 7.3,
    "rt": "-",
    "s": "스릴러/미스터리/코미디",
    "p": 29.8
  },
  {
    "t": "더 이퀄라이저",
    "g": "영화",
    "im": 7.3,
    "rt": 61,
    "s": "스릴러/액션/범죄",
    "p": 29.9
  },
  {
    "t": "소림축구",
    "g": "영화",
    "im": 7.3,
    "rt": 89,
    "s": "액션/코미디",
    "p": 30.0
  },
  {
    "t": "그대들은 어떻게 살 것인가",
    "g": "애니",
    "im": 7.3,
    "rt": 96,
    "s": "애니/모험/판타지",
    "p": 30.1
  },
  {
    "t": "패션 오브 크라이스트",
    "g": "영화",
    "im": 7.3,
    "rt": 49,
    "s": "드라마",
    "p": 30.2
  },
  {
    "t": "브레이킹 배드 무비: 엘 카미노",
    "g": "영화",
    "im": 7.3,
    "rt": 92,
    "s": "범죄/드라마/스릴러",
    "p": 30.3
  },
  {
    "t": "유전",
    "g": "영화",
    "im": 7.3,
    "rt": 90,
    "s": "공포/미스터리/스릴러",
    "p": 30.4
  },
  {
    "t": "돌이킬 수 없는",
    "g": "영화",
    "im": 7.3,
    "rt": 59,
    "s": "드라마/스릴러/범죄",
    "p": 30.5
  },
  {
    "t": "슈퍼배드 2",
    "g": "애니",
    "im": 7.3,
    "rt": 75,
    "s": "애니/코미디/가족",
    "p": 30.6
  },
  {
    "t": "헤어질 결심",
    "g": "영화",
    "im": 7.3,
    "rt": 94,
    "s": "스릴러/미스터리/로맨스",
    "p": 30.7
  },
  {
    "t": "13시간",
    "g": "영화",
    "im": 7.3,
    "rt": 51,
    "s": "전쟁/액션/역사",
    "p": 30.8
  },
  {
    "t": "쿵푸팬더 2",
    "g": "애니",
    "im": 7.3,
    "rt": 82,
    "s": "애니/가족/코미디",
    "p": 30.9
  },
  {
    "t": "베스트 키드",
    "g": "영화",
    "im": 7.3,
    "rt": 81,
    "s": "액션/모험/드라마",
    "p": 31.1
  },
  {
    "t": "빅",
    "g": "영화",
    "im": 7.3,
    "rt": 98,
    "s": "판타지/드라마/코미디",
    "p": 31.2
  },
  {
    "t": "더 킹: 헨리 5세",
    "g": "영화",
    "im": 7.3,
    "rt": 71,
    "s": "드라마/역사/전쟁",
    "p": 31.3
  },
  {
    "t": "아메리칸 셰프",
    "g": "영화",
    "im": 7.3,
    "rt": 87,
    "s": "코미디",
    "p": 31.4
  },
  {
    "t": "이 별에 필요한",
    "g": "애니",
    "im": 7.3,
    "rt": 89,
    "s": "애니/로맨스/SF",
    "p": 31.5
  },
  {
    "t": "샷 콜러",
    "g": "영화",
    "im": 7.3,
    "rt": 69,
    "s": "범죄/드라마/스릴러",
    "p": 31.6
  },
  {
    "t": "폭풍 속으로",
    "g": "영화",
    "im": 7.3,
    "rt": 68,
    "s": "액션/스릴러/범죄",
    "p": 31.7
  },
  {
    "t": "돼지와 뱀과 비둘기",
    "g": "영화",
    "im": 7.3,
    "rt": "-",
    "s": "범죄/드라마/스릴러",
    "p": 31.8
  },
  {
    "t": "극장판 스파이 패밀리 코드 : 화이트",
    "g": "애니",
    "im": 7.3,
    "rt": 94,
    "s": "애니/코미디/모험",
    "p": 31.9
  },
  {
    "t": "블루 발렌타인",
    "g": "영화",
    "im": 7.3,
    "rt": 87,
    "s": "드라마/로맨스",
    "p": 32.0
  },
  {
    "t": "블랙베리",
    "g": "영화",
    "im": 7.3,
    "rt": 97,
    "s": "코미디/드라마/역사",
    "p": 32.1
  },
  {
    "t": "네 마음에 새겨진 이름",
    "g": "영화",
    "im": 7.3,
    "rt": 89,
    "s": "로맨스/드라마",
    "p": 32.2
  },
  {
    "t": "네고시에이터",
    "g": "영화",
    "im": 7.3,
    "rt": "-",
    "s": "액션/범죄/드라마",
    "p": 32.3
  },
  {
    "t": "블랙핑크: 세상을 밝혀라",
    "g": "다큐",
    "im": 7.3,
    "rt": 94,
    "s": "다큐/음악",
    "p": 32.4
  },
  {
    "t": "흑인다운 게 뭔데?!?",
    "g": "다큐",
    "im": 7.3,
    "rt": 100,
    "s": "다큐",
    "p": 32.5
  },
  {
    "t": "리턴 투 스페이스",
    "g": "다큐",
    "im": 7.3,
    "rt": 79,
    "s": "다큐",
    "p": 32.6
  },
  {
    "t": "천국으로 가는 계단: 차이 구어 치앙의 예술 세계",
    "g": "다큐",
    "im": 7.3,
    "rt": 100,
    "s": "다큐",
    "p": 32.7
  },
  {
    "t": "셔커스 - 잃어버린 필름을 찾아서",
    "g": "다큐",
    "im": 7.3,
    "rt": 99,
    "s": "다큐",
    "p": 32.8
  },
  {
    "t": "말하지 못한 이야기: 악마와의 거래",
    "g": "다큐",
    "im": 7.3,
    "rt": "-",
    "s": "다큐",
    "p": 32.9
  },
  {
    "t": "위기의 민주주의: 룰라에서 탄핵까지",
    "g": "다큐",
    "im": 7.3,
    "rt": 97,
    "s": "다큐",
    "p": 33.1
  },
  {
    "t": "안녕, 할부지",
    "g": "다큐",
    "im": 7.3,
    "rt": "-",
    "s": "다큐/애니",
    "p": 33.2
  },
  {
    "t": "무초 무초 아모르: 왈테르 메르카도의 전설",
    "g": "다큐",
    "im": 7.3,
    "rt": 100,
    "s": "다큐",
    "p": 33.3
  },
  {
    "t": "사진 속의 소녀",
    "g": "다큐",
    "im": 7.3,
    "rt": 96,
    "s": "범죄/다큐",
    "p": 33.4
  },
  {
    "t": "킹메이커 로저 스톤",
    "g": "다큐",
    "im": 7.3,
    "rt": 88,
    "s": "다큐",
    "p": 33.5
  },
  {
    "t": "아버지, 군인, 아들",
    "g": "다큐",
    "im": 7.3,
    "rt": 91,
    "s": "다큐/전쟁",
    "p": 33.6
  },
  {
    "t": "말하지 못한 이야기: 세기의 레이스",
    "g": "다큐",
    "im": 7.3,
    "rt": "-",
    "s": "다큐",
    "p": 33.7
  },
  {
    "t": "캥거루 밸리",
    "g": "다큐",
    "im": 7.3,
    "rt": 100,
    "s": "다큐/가족",
    "p": 33.8
  },
  {
    "t": "글로리아 올레드: 약자 편에 선다",
    "g": "다큐",
    "im": 7.3,
    "rt": 100,
    "s": "다큐",
    "p": 33.9
  },
  {
    "t": "루이스 카팔디: 하우 아임 필링 나우",
    "g": "다큐",
    "im": 7.3,
    "rt": 89,
    "s": "다큐/음악",
    "p": 34.0
  },
  {
    "t": "바람의 검심 최종장: 더 파이널",
    "g": "영화",
    "im": 7.2,
    "rt": 100,
    "s": "액션/모험/역사",
    "p": 34.1
  },
  {
    "t": "고백의 역사",
    "g": "영화",
    "im": 7.2,
    "rt": "-",
    "s": "로맨스/드라마/코미디",
    "p": 34.2
  },
  {
    "t": "위시 드래곤",
    "g": "애니",
    "im": 7.2,
    "rt": 71,
    "s": "애니/가족/코미디",
    "p": 34.3
  },
  {
    "t": "황혼에서 새벽까지",
    "g": "영화",
    "im": 7.2,
    "rt": 66,
    "s": "공포/액션/스릴러",
    "p": 34.4
  },
  {
    "t": "아델라인: 멈춰진 시간",
    "g": "영화",
    "im": 7.2,
    "rt": 55,
    "s": "로맨스/판타지/드라마",
    "p": 34.5
  },
  {
    "t": "신과함께-죄와 벌",
    "g": "영화",
    "im": 7.2,
    "rt": 67,
    "s": "액션/모험/드라마",
    "p": 34.6
  },
  {
    "t": "카우보이의 노래",
    "g": "영화",
    "im": 7.2,
    "rt": 89,
    "s": "서부/코미디/드라마",
    "p": 34.7
  },
  {
    "t": "콰이어트 플레이스 2",
    "g": "영화",
    "im": 7.2,
    "rt": 91,
    "s": "SF/스릴러/공포",
    "p": 34.8
  },
  {
    "t": "스쿨 오브 락",
    "g": "영화",
    "im": 7.2,
    "rt": 92,
    "s": "코미디/음악/가족",
    "p": 34.9
  },
  {
    "t": "극장판 모노노케 제2장: 원혼의 재",
    "g": "애니",
    "im": 7.2,
    "rt": "-",
    "s": "애니/판타지/미스터리",
    "p": 35.1
  },
  {
    "t": "마놀로와 마법의 책",
    "g": "애니",
    "im": 7.2,
    "rt": 82,
    "s": "애니/모험/코미디",
    "p": 35.2
  },
  {
    "t": "특급 비밀",
    "g": "영화",
    "im": 7.2,
    "rt": 77,
    "s": "코미디",
    "p": 35.3
  },
  {
    "t": "லியோ",
    "g": "영화",
    "im": 7.2,
    "rt": 82,
    "s": "액션/범죄/스릴러",
    "p": 35.4
  },
  {
    "t": "기묘한 이야기 5 메이킹: 마지막 모험",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 35.5
  },
  {
    "t": "FYRE: 꿈의 축제에서 악몽의 사기극으로",
    "g": "다큐",
    "im": 7.2,
    "rt": 93,
    "s": "다큐",
    "p": 35.6
  },
  {
    "t": "팀 폭스캐처",
    "g": "다큐",
    "im": 7.2,
    "rt": 100,
    "s": "다큐",
    "p": 35.7
  },
  {
    "t": "로버트 다우니 \"시니어\"",
    "g": "다큐",
    "im": 7.2,
    "rt": 97,
    "s": "다큐",
    "p": 35.8
  },
  {
    "t": "아메리칸 머더: 이웃집 살인 사건",
    "g": "다큐",
    "im": 7.2,
    "rt": 87,
    "s": "다큐",
    "p": 35.9
  },
  {
    "t": "대동단결! 톰 브래디 놀려 먹기",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "코미디/다큐/TV영화",
    "p": 36.0
  },
  {
    "t": "안데스 설원의 생존자들: 그 산의 우리는 누구였을까?",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 36.1
  },
  {
    "t": "오드리와 데이지",
    "g": "다큐",
    "im": 7.2,
    "rt": 87,
    "s": "다큐",
    "p": 36.2
  },
  {
    "t": "개는 왜 개일까?",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 36.3
  },
  {
    "t": "사카라 무덤의 비밀",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 36.4
  },
  {
    "t": "익스트리미스",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 36.5
  },
  {
    "t": "하프트베펠: 마이크를 쥔 보스",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐/음악",
    "p": 36.6
  },
  {
    "t": "무지개 너머: 드래그 퀸 마샤 P 존슨",
    "g": "다큐",
    "im": 7.2,
    "rt": 97,
    "s": "다큐",
    "p": 36.7
  },
  {
    "t": "아주 평범한 사람들: 잊힌 홀로코스트",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐/역사",
    "p": 36.8
  },
  {
    "t": "몸을 죽이는 자본의 밥상",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 36.9
  },
  {
    "t": "고시엔: 꿈의 구장",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 37.1
  },
  {
    "t": "우리가 몰랐던 오랑우탄",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 37.2
  },
  {
    "t": "마사",
    "g": "다큐",
    "im": 7.2,
    "rt": 90,
    "s": "다큐",
    "p": 37.3
  },
  {
    "t": "파멜라, 러브 스토리",
    "g": "다큐",
    "im": 7.2,
    "rt": 96,
    "s": "다큐",
    "p": 37.4
  },
  {
    "t": "엔드 게임: 생이 끝나갈 때",
    "g": "다큐",
    "im": 7.2,
    "rt": 100,
    "s": "다큐",
    "p": 37.5
  },
  {
    "t": "이블린",
    "g": "다큐",
    "im": 7.2,
    "rt": 100,
    "s": "다큐",
    "p": 37.6
  },
  {
    "t": "안소니 제셀닉: 금기의 농담들",
    "g": "다큐",
    "im": 7.2,
    "rt": 80,
    "s": "코미디/다큐",
    "p": 37.7
  },
  {
    "t": "퍼프: 산호초의 경이로움",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 37.8
  },
  {
    "t": "인페르노 속으로: 마그마의 세계",
    "g": "다큐",
    "im": 7.2,
    "rt": 92,
    "s": "다큐",
    "p": 37.9
  },
  {
    "t": "언노운: 우주를 보는 타임머신",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 38.0
  },
  {
    "t": "보이즈 인 더 밴드: 우리만의 이야기",
    "g": "다큐",
    "im": 7.2,
    "rt": "-",
    "s": "다큐",
    "p": 38.1
  },
  {
    "t": "선데이 베스트: 에드 설리번 이야기",
    "g": "다큐",
    "im": 7.2,
    "rt": 100,
    "s": "다큐",
    "p": 38.2
  },
  {
    "t": "지니 & 조지아 - 애프터파티",
    "g": "다큐",
    "im": 7.131,
    "rt": "-",
    "s": "다큐",
    "p": 38.3
  },
  {
    "t": "초(超) 가구야 공주!",
    "g": "애니",
    "im": 7.1,
    "rt": "-",
    "s": "애니/판타지/음악",
    "p": 38.4
  },
  {
    "t": "내 젊은 날에 보내는 편지",
    "g": "영화",
    "im": 7.1,
    "rt": "-",
    "s": "드라마",
    "p": 38.5
  },
  {
    "t": "루이스 피구 사건: 세기의 이적",
    "g": "다큐",
    "im": 7.1,
    "rt": "-",
    "s": "다큐",
    "p": 38.6
  },
  {
    "t": "브링 허 백",
    "g": "영화",
    "im": 7.1,
    "rt": 89,
    "s": "공포",
    "p": 38.7
  },
  {
    "t": "미드소마",
    "g": "영화",
    "im": 7.1,
    "rt": 83,
    "s": "공포/드라마/미스터리",
    "p": 38.8
  },
  {
    "t": "설국열차",
    "g": "영화",
    "im": 7.1,
    "rt": 94,
    "s": "액션/SF/드라마",
    "p": 38.9
  },
  {
    "t": "나이브스 아웃: 글래스 어니언",
    "g": "영화",
    "im": 7.1,
    "rt": 91,
    "s": "코미디/범죄/미스터리",
    "p": 39.1
  },
  {
    "t": "쿵푸팬더 3",
    "g": "애니",
    "im": 7.1,
    "rt": 87,
    "s": "애니/액션/모험",
    "p": 39.2
  },
  {
    "t": "돈 룩 업",
    "g": "영화",
    "im": 7.1,
    "rt": "-",
    "s": "코미디/SF/드라마",
    "p": 39.3
  },
  {
    "t": "괴물",
    "g": "영화",
    "im": 7.1,
    "rt": 93,
    "s": "공포/드라마/SF",
    "p": 39.4
  },
  {
    "t": "신과함께-인과 연",
    "g": "영화",
    "im": 7.1,
    "rt": 44,
    "s": "액션/모험/판타지",
    "p": 39.5
  },
  {
    "t": "고양이의 보은",
    "g": "애니",
    "im": 7.1,
    "rt": 88,
    "s": "모험/판타지/애니",
    "p": 39.6
  },
  {
    "t": "장화, 홍련",
    "g": "영화",
    "im": 7.1,
    "rt": 86,
    "s": "드라마/공포/미스터리",
    "p": 39.7
  },
  {
    "t": "카라멜루",
    "g": "영화",
    "im": 7.1,
    "rt": "-",
    "s": "코미디/드라마",
    "p": 39.8
  },
  {
    "t": "언포기버블",
    "g": "영화",
    "im": 7.1,
    "rt": 38,
    "s": "드라마/범죄",
    "p": 39.9
  },
  {
    "t": "쌍화점",
    "g": "영화",
    "im": 7.1,
    "rt": "-",
    "s": "드라마",
    "p": 40.0
  },
  {
    "t": "콜",
    "g": "영화",
    "im": 7.1,
    "rt": 46,
    "s": "스릴러/미스터리/SF",
    "p": 40.1
  },
  {
    "t": "모하바테인",
    "g": "영화",
    "im": 7.1,
    "rt": "-",
    "s": "드라마/로맨스",
    "p": 40.2
  },
  {
    "t": "박쥐",
    "g": "영화",
    "im": 7.1,
    "rt": 81,
    "s": "드라마/공포/스릴러",
    "p": 40.3
  },
  {
    "t": "극한직업",
    "g": "영화",
    "im": 7.1,
    "rt": 83,
    "s": "액션/코미디/범죄",
    "p": 40.4
  },
  {
    "t": "극장판 모노노케: 우중망령",
    "g": "애니",
    "im": 7.1,
    "rt": "-",
    "s": "애니/판타지/미스터리",
    "p": 40.5
  },
  {
    "t": "파드마바트",
    "g": "영화",
    "im": 7.1,
    "rt": 53,
    "s": "드라마/역사/로맨스",
    "p": 40.6
  },
  {
    "t": "원피스 필름 골드",
    "g": "애니",
    "im": 7.1,
    "rt": 67,
    "s": "액션/애니/모험",
    "p": 40.7
  },
  {
    "t": "브로커",
    "g": "영화",
    "im": 7.1,
    "rt": 94,
    "s": "드라마/코미디/범죄",
    "p": 40.8
  },
  {
    "t": "프렌치 디스패치",
    "g": "영화",
    "im": 7.1,
    "rt": 75,
    "s": "드라마/코미디",
    "p": 40.9
  },
  {
    "t": "파괴적 사랑",
    "g": "영화",
    "im": 7.1,
    "rt": 100,
    "s": "액션/드라마/로맨스",
    "p": 41.1
  },
  {
    "t": "राजनयिक",
    "g": "영화",
    "im": 7.1,
    "rt": 47,
    "s": "스릴러/드라마",
    "p": 41.2
  },
  {
    "t": "완벽한 이웃",
    "g": "다큐",
    "im": 7.1,
    "rt": 99,
    "s": "범죄/다큐",
    "p": 41.3
  },
  {
    "t": "프로세션: 치유의 행진",
    "g": "다큐",
    "im": 7.1,
    "rt": 98,
    "s": "다큐",
    "p": 41.4
  },
  {
    "t": "오드리",
    "g": "다큐",
    "im": 7.1,
    "rt": 79,
    "s": "다큐/역사/TV영화",
    "p": 41.5
  },
  {
    "t": "브레이킹 배드 무비: 엘 카미노로 가는 길 - 메이킹 필름",
    "g": "다큐",
    "im": 7.1,
    "rt": "-",
    "s": "다큐",
    "p": 41.6
  },
  {
    "t": "마지막 노예선, 그리고 후손들",
    "g": "다큐",
    "im": 7.1,
    "rt": 100,
    "s": "다큐/역사",
    "p": 41.7
  },
  {
    "t": "키스 리처드: 언더 인플루언스",
    "g": "다큐",
    "im": 7.1,
    "rt": "-",
    "s": "다큐/음악",
    "p": 41.8
  },
  {
    "t": "데이트 앱 사기: 당신을 노린다",
    "g": "다큐",
    "im": 7.1,
    "rt": 97,
    "s": "다큐/범죄",
    "p": 41.9
  },
  {
    "t": "서커스 오브 북스",
    "g": "다큐",
    "im": 7.1,
    "rt": 98,
    "s": "다큐/역사",
    "p": 42.0
  },
  {
    "t": "E-Team",
    "g": "다큐",
    "im": 7.1,
    "rt": 82,
    "s": "다큐",
    "p": 42.1
  },
  {
    "t": "선더버즈: 최정예 곡예비행단",
    "g": "다큐",
    "im": 7.1,
    "rt": "-",
    "s": "다큐",
    "p": 42.2
  },
  {
    "t": "그래스 이즈 그리너",
    "g": "다큐",
    "im": 7.1,
    "rt": 100,
    "s": "다큐",
    "p": 42.3
  },
  {
    "t": "나는 너의 비너스",
    "g": "다큐",
    "im": 7.1,
    "rt": "-",
    "s": "다큐",
    "p": 42.4
  },
  {
    "t": "스카이워커스: 사랑 이야기",
    "g": "다큐",
    "im": 7.1,
    "rt": 75,
    "s": "다큐/로맨스/스릴러",
    "p": 42.5
  },
  {
    "t": "페미니스트: 닫힌 문을 열고",
    "g": "다큐",
    "im": 7.1,
    "rt": "-",
    "s": "다큐",
    "p": 42.6
  },
  {
    "t": "우리의 열 번째 여름",
    "g": "영화",
    "im": 7.0,
    "rt": "-",
    "s": "로맨스/코미디/드라마",
    "p": 42.7
  },
  {
    "t": "잭 리처",
    "g": "영화",
    "im": 7.0,
    "rt": 64,
    "s": "범죄/드라마/스릴러",
    "p": 42.8
  },
  {
    "t": "프로메테우스",
    "g": "영화",
    "im": 7.0,
    "rt": 73,
    "s": "SF/미스터리",
    "p": 42.9
  },
  {
    "t": "탑건",
    "g": "영화",
    "im": 7.0,
    "rt": 59,
    "s": "액션/드라마/로맨스",
    "p": 43.1
  },
  {
    "t": "나의 히어로 아카데미아 더 무비: 유어 넥스트",
    "g": "애니",
    "im": 7.0,
    "rt": 95,
    "s": "애니/액션/모험",
    "p": 43.2
  },
  {
    "t": "내가 사랑했던 모든 남자들에게",
    "g": "영화",
    "im": 7.0,
    "rt": 96,
    "s": "코미디/로맨스",
    "p": 43.3
  },
  {
    "t": "사인펠드보다 제리",
    "g": "다큐",
    "im": 7.0,
    "rt": 94,
    "s": "코미디/다큐",
    "p": 43.4
  },
  {
    "t": "노스맨",
    "g": "영화",
    "im": 7.0,
    "rt": 90,
    "s": "액션/모험/판타지",
    "p": 43.5
  },
  {
    "t": "레오",
    "g": "애니",
    "im": 7.0,
    "rt": 82,
    "s": "애니/코미디/가족",
    "p": 43.6
  },
  {
    "t": "육사오（6/45）",
    "g": "영화",
    "im": 7.0,
    "rt": "-",
    "s": "코미디",
    "p": 43.7
  },
  {
    "t": "익스트랙션 2",
    "g": "영화",
    "im": 7.0,
    "rt": 80,
    "s": "액션/스릴러/범죄",
    "p": 43.8
  },
  {
    "t": "더 플랫폼",
    "g": "영화",
    "im": 7.0,
    "rt": 81,
    "s": "드라마/SF/스릴러",
    "p": 43.9
  },
  {
    "t": "로맨틱 홀리데이",
    "g": "영화",
    "im": 7.0,
    "rt": 51,
    "s": "코미디/로맨스",
    "p": 44.0
  },
  {
    "t": "황후화",
    "g": "영화",
    "im": 7.0,
    "rt": 65,
    "s": "액션/드라마/판타지",
    "p": 44.1
  },
  {
    "t": "칼키 AD 2898년",
    "g": "영화",
    "im": 7.0,
    "rt": 77,
    "s": "드라마/액션/판타지",
    "p": 44.2
  },
  {
    "t": "거울 속 외딴 성",
    "g": "애니",
    "im": 7.0,
    "rt": 50,
    "s": "애니/드라마/미스터리",
    "p": 44.3
  },
  {
    "t": "씨 비스트",
    "g": "애니",
    "im": 7.0,
    "rt": 94,
    "s": "애니/모험/액션",
    "p": 44.4
  },
  {
    "t": "슬라이",
    "g": "다큐",
    "im": 7.0,
    "rt": 81,
    "s": "다큐",
    "p": 44.5
  },
  {
    "t": "우리의 목소리가 울려 퍼지면",
    "g": "다큐",
    "im": 7.0,
    "rt": 100,
    "s": "다큐",
    "p": 44.6
  },
  {
    "t": "미셸 오바마의 비커밍",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "다큐",
    "p": 44.7
  },
  {
    "t": "세기의 은행털이: 도둑들의 고백",
    "g": "다큐",
    "im": 7.0,
    "rt": 100,
    "s": "다큐",
    "p": 44.8
  },
  {
    "t": "هورايزن",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "다큐",
    "p": 44.9
  },
  {
    "t": "나는 에디 머피",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "다큐",
    "p": 45.1
  },
  {
    "t": "머큐리 13",
    "g": "다큐",
    "im": 7.0,
    "rt": 100,
    "s": "다큐",
    "p": 45.2
  },
  {
    "t": "펠레",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "다큐",
    "p": 45.3
  },
  {
    "t": "거대한 해킹",
    "g": "다큐",
    "im": 7.0,
    "rt": 85,
    "s": "다큐",
    "p": 45.4
  },
  {
    "t": "인피니티: 무한의 세계로",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "다큐",
    "p": 45.5
  },
  {
    "t": "레이디 가가: 155cm의 도발",
    "g": "다큐",
    "im": 7.0,
    "rt": 72,
    "s": "음악/다큐",
    "p": 45.6
  },
  {
    "t": "세이브 더 칠드런: 불후의 콘서트",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "음악/다큐",
    "p": 45.7
  },
  {
    "t": "홀로 걷다",
    "g": "다큐",
    "im": 7.0,
    "rt": 96,
    "s": "다큐",
    "p": 45.8
  },
  {
    "t": "연인, 스토킹, 살인",
    "g": "다큐",
    "im": 7.0,
    "rt": 92,
    "s": "범죄/다큐",
    "p": 45.9
  },
  {
    "t": "메넨데즈 형제",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "다큐",
    "p": 46.0
  },
  {
    "t": "어 캅 무비",
    "g": "다큐",
    "im": 7.0,
    "rt": 95,
    "s": "다큐/범죄/드라마",
    "p": 46.1
  },
  {
    "t": "리마스터드: 악마와 걸은 사나이",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "음악/다큐",
    "p": 46.2
  },
  {
    "t": "마츠코 디럭스의 현생 체험",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "다큐",
    "p": 46.3
  },
  {
    "t": "마이 뷰티풀 브로큰 브레인",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "다큐",
    "p": 46.4
  },
  {
    "t": "사라진 아이들",
    "g": "다큐",
    "im": 7.0,
    "rt": "-",
    "s": "다큐",
    "p": 46.5
  },
  {
    "t": "머케일라의 목소리: 세상에 보내는 편지",
    "g": "다큐",
    "im": 6.964,
    "rt": "-",
    "s": "다큐",
    "p": 46.6
  },
  {
    "t": "치히로 상",
    "g": "영화",
    "im": 6.9,
    "rt": 75,
    "s": "드라마",
    "p": 46.7
  },
  {
    "t": "밤에 우리 영혼은",
    "g": "영화",
    "im": 6.9,
    "rt": 91,
    "s": "로맨스/드라마",
    "p": 46.8
  },
  {
    "t": "어메이징 스파이더맨",
    "g": "영화",
    "im": 6.9,
    "rt": 71,
    "s": "액션/모험/SF",
    "p": 46.9
  },
  {
    "t": "마다가스카",
    "g": "애니",
    "im": 6.9,
    "rt": 55,
    "s": "가족/애니/모험",
    "p": 47.1
  },
  {
    "t": "쥬라기 월드",
    "g": "영화",
    "im": 6.9,
    "rt": 72,
    "s": "액션/모험/SF",
    "p": 47.2
  },
  {
    "t": "파묘",
    "g": "영화",
    "im": 6.9,
    "rt": 93,
    "s": "미스터리/공포/스릴러",
    "p": 47.3
  },
  {
    "t": "자완",
    "g": "영화",
    "im": 6.9,
    "rt": "-",
    "s": "액션/스릴러",
    "p": 47.4
  },
  {
    "t": "이상해도 괜찮아",
    "g": "영화",
    "im": 6.9,
    "rt": 77,
    "s": "드라마/코미디",
    "p": 47.5
  },
  {
    "t": "무도실무관",
    "g": "영화",
    "im": 6.9,
    "rt": "-",
    "s": "액션/코미디/범죄",
    "p": 47.6
  },
  {
    "t": "패밀리 맨",
    "g": "영화",
    "im": 6.9,
    "rt": 54,
    "s": "코미디/드라마/로맨스",
    "p": 47.7
  },
  {
    "t": "울트라맨: 라이징",
    "g": "애니",
    "im": 6.9,
    "rt": 86,
    "s": "애니/SF/가족",
    "p": 47.8
  },
  {
    "t": "하이웨이맨",
    "g": "영화",
    "im": 6.9,
    "rt": 58,
    "s": "범죄/드라마/스릴러",
    "p": 47.9
  },
  {
    "t": "파괴지왕",
    "g": "영화",
    "im": 6.9,
    "rt": "-",
    "s": "코미디/액션",
    "p": 48.0
  },
  {
    "t": "피해자/용의자",
    "g": "다큐",
    "im": 6.9,
    "rt": 79,
    "s": "다큐",
    "p": 48.1
  },
  {
    "t": "아만다 녹스",
    "g": "다큐",
    "im": 6.9,
    "rt": 82,
    "s": "다큐/범죄",
    "p": 48.2
  },
  {
    "t": "블러드 브러더스: 맬컴 엑스 & 무하마드 알리",
    "g": "다큐",
    "im": 6.9,
    "rt": 94,
    "s": "다큐/역사",
    "p": 48.3
  },
  {
    "t": "작전명 바시티 블루스: 부정 입학 스캔들",
    "g": "다큐",
    "im": 6.9,
    "rt": 88,
    "s": "다큐/범죄/드라마",
    "p": 48.4
  },
  {
    "t": "의문의 발신자: 고등학교 캣피싱 사건",
    "g": "다큐",
    "im": 6.9,
    "rt": 85,
    "s": "다큐",
    "p": 48.5
  },
  {
    "t": "상어의 속삭임",
    "g": "다큐",
    "im": 6.9,
    "rt": "-",
    "s": "다큐",
    "p": 48.6
  },
  {
    "t": "밥 로스: 행복한 사고, 배신과 탐욕",
    "g": "다큐",
    "im": 6.9,
    "rt": 79,
    "s": "다큐",
    "p": 48.7
  },
  {
    "t": "GIMS: 온 더 레코드",
    "g": "다큐",
    "im": 6.9,
    "rt": "-",
    "s": "다큐/음악",
    "p": 48.8
  },
  {
    "t": "미트 롬니, 그의 대선 출마 이야기",
    "g": "다큐",
    "im": 6.9,
    "rt": 83,
    "s": "다큐",
    "p": 48.9
  },
  {
    "t": "고양이는 왜 고양이일까?",
    "g": "다큐",
    "im": 6.9,
    "rt": "-",
    "s": "다큐",
    "p": 49.1
  },
  {
    "t": "말하지 못한 이야기: 호프 솔로 vs 미국축구연맹",
    "g": "다큐",
    "im": 6.9,
    "rt": "-",
    "s": "다큐",
    "p": 49.2
  },
  {
    "t": "라 루즈 델 문도의 어둠",
    "g": "다큐",
    "im": 6.9,
    "rt": 100,
    "s": "다큐/범죄",
    "p": 49.3
  },
  {
    "t": "골드러시 갱",
    "g": "영화",
    "im": 6.887,
    "rt": "-",
    "s": "액션/코미디/드라마",
    "p": 49.4
  },
  {
    "t": "전지적 독자 시점",
    "g": "영화",
    "im": 6.82,
    "rt": 27,
    "s": "액션/모험/판타지",
    "p": 49.5
  },
  {
    "t": "더 립",
    "g": "영화",
    "im": 6.8,
    "rt": "-",
    "s": "액션/스릴러/범죄",
    "p": 49.6
  },
  {
    "t": "발레리나",
    "g": "영화",
    "im": 6.8,
    "rt": "-",
    "s": "액션/스릴러/범죄",
    "p": 49.7
  },
  {
    "t": "메이즈 러너",
    "g": "영화",
    "im": 6.8,
    "rt": 66,
    "s": "액션/미스터리/SF",
    "p": 49.8
  },
  {
    "t": "로리타",
    "g": "영화",
    "im": 6.8,
    "rt": 69,
    "s": "드라마/로맨스",
    "p": 49.9
  },
  {
    "t": "익스트랙션",
    "g": "영화",
    "im": 6.8,
    "rt": 67,
    "s": "액션/스릴러",
    "p": 50.0
  },
  {
    "t": "싸인",
    "g": "영화",
    "im": 6.8,
    "rt": 76,
    "s": "스릴러/SF/공포",
    "p": 50.1
  },
  {
    "t": "호튼",
    "g": "애니",
    "im": 6.8,
    "rt": 79,
    "s": "애니/코미디/가족",
    "p": 50.2
  },
  {
    "t": "스픽 노 이블",
    "g": "영화",
    "im": 6.8,
    "rt": 83,
    "s": "공포/스릴러",
    "p": 50.3
  },
  {
    "t": "연인",
    "g": "영화",
    "im": 6.8,
    "rt": 28,
    "s": "드라마/로맨스",
    "p": 50.4
  },
  {
    "t": "레블 리지",
    "g": "영화",
    "im": 6.8,
    "rt": 95,
    "s": "범죄/액션/스릴러",
    "p": 50.5
  },
  {
    "t": "사이다처럼 말이 톡톡 솟아올라",
    "g": "애니",
    "im": 6.8,
    "rt": 100,
    "s": "애니/로맨스/드라마",
    "p": 50.6
  },
  {
    "t": "탈피",
    "g": "영화",
    "im": 6.8,
    "rt": 44,
    "s": "범죄/미스터리/스릴러",
    "p": 50.7
  },
  {
    "t": "파워 오브 도그",
    "g": "영화",
    "im": 6.8,
    "rt": 94,
    "s": "드라마/서부",
    "p": 50.8
  },
  {
    "t": "크리스틴",
    "g": "영화",
    "im": 6.8,
    "rt": 72,
    "s": "공포",
    "p": 50.9
  },
  {
    "t": "괴짜들의 병영 일지",
    "g": "영화",
    "im": 6.8,
    "rt": 88,
    "s": "액션/코미디",
    "p": 51.1
  },
  {
    "t": "신신방: 나타중생",
    "g": "애니",
    "im": 6.8,
    "rt": 80,
    "s": "애니/판타지/액션",
    "p": 51.2
  },
  {
    "t": "시애틀의 잠 못 이루는 밤",
    "g": "영화",
    "im": 6.8,
    "rt": 75,
    "s": "코미디/드라마/로맨스",
    "p": 51.3
  },
  {
    "t": "히트맨",
    "g": "영화",
    "im": 6.8,
    "rt": 95,
    "s": "코미디/로맨스/범죄",
    "p": 51.4
  },
  {
    "t": "밤쉘: 세상을 바꾼 폭탄선언",
    "g": "영화",
    "im": 6.8,
    "rt": 67,
    "s": "드라마",
    "p": 51.5
  },
  {
    "t": "월요일이 사라졌다",
    "g": "영화",
    "im": 6.8,
    "rt": 62,
    "s": "SF/스릴러/미스터리",
    "p": 51.6
  },
  {
    "t": "도둑들",
    "g": "영화",
    "im": 6.8,
    "rt": 71,
    "s": "액션/범죄",
    "p": 51.7
  },
  {
    "t": "아이비랑 빈이 만났을 때: 안녕, 화장실 유령",
    "g": "영화",
    "im": 6.8,
    "rt": "-",
    "s": "가족/코미디",
    "p": 51.8
  },
  {
    "t": "수이 다아가: 메이드 인 인디아",
    "g": "영화",
    "im": 6.8,
    "rt": 91,
    "s": "코미디/드라마/가족",
    "p": 51.9
  },
  {
    "t": "아메리칸 심포니",
    "g": "다큐",
    "im": 6.8,
    "rt": 94,
    "s": "다큐/음악",
    "p": 52.0
  },
  {
    "t": "해브 어 굿 트립: 기묘한 모험",
    "g": "다큐",
    "im": 6.8,
    "rt": 60,
    "s": "다큐/코미디",
    "p": 52.1
  },
  {
    "t": "무너진 세계: 1975",
    "g": "다큐",
    "im": 6.8,
    "rt": "-",
    "s": "다큐",
    "p": 52.2
  },
  {
    "t": "백남준: 달은 가장 오래된 TV",
    "g": "다큐",
    "im": 6.8,
    "rt": 90,
    "s": "다큐",
    "p": 52.3
  },
  {
    "t": "위험한 이웃",
    "g": "다큐",
    "im": 6.8,
    "rt": 74,
    "s": "다큐/범죄",
    "p": 52.4
  },
  {
    "t": "포이즌: 음식에 감춰진 더러운 진실",
    "g": "다큐",
    "im": 6.8,
    "rt": 100,
    "s": "다큐/범죄",
    "p": 52.5
  },
  {
    "t": "토네이도: 폭풍에 갇히다",
    "g": "다큐",
    "im": 6.8,
    "rt": "-",
    "s": "다큐",
    "p": 52.6
  },
  {
    "t": "퀸스 갬빗 비하인드 스토리",
    "g": "다큐",
    "im": 6.8,
    "rt": "-",
    "s": "다큐",
    "p": 52.7
  },
  {
    "t": "로버트 라이시의 자본주의를 구하라",
    "g": "다큐",
    "im": 6.8,
    "rt": "-",
    "s": "다큐",
    "p": 52.8
  },
  {
    "t": "말하지 못한 이야기: 플레그런트 파울 작전",
    "g": "다큐",
    "im": 6.8,
    "rt": "-",
    "s": "다큐",
    "p": 52.9
  },
  {
    "t": "영국과 대공습",
    "g": "다큐",
    "im": 6.8,
    "rt": "-",
    "s": "다큐",
    "p": 53.1
  },
  {
    "t": "비기: 할 말이 있어",
    "g": "다큐",
    "im": 6.8,
    "rt": 78,
    "s": "다큐/음악",
    "p": 53.2
  },
  {
    "t": "헤로인 vs. 히로인",
    "g": "다큐",
    "im": 6.8,
    "rt": 100,
    "s": "다큐/범죄",
    "p": 53.3
  },
  {
    "t": "레이스 투 서밋",
    "g": "다큐",
    "im": 6.8,
    "rt": "-",
    "s": "다큐/액션/모험",
    "p": 53.4
  },
  {
    "t": "레사마 공원에서",
    "g": "영화",
    "im": 6.7,
    "rt": "-",
    "s": "코미디/드라마",
    "p": 53.5
  },
  {
    "t": "마우트하우센의 사진사",
    "g": "영화",
    "im": 6.7,
    "rt": 86,
    "s": "드라마/역사/스릴러",
    "p": 53.6
  },
  {
    "t": "어느 허무명랑한 인생",
    "g": "영화",
    "im": 6.7,
    "rt": 67,
    "s": "코미디/드라마",
    "p": 53.7
  },
  {
    "t": "킹덤 3: 운명의 불꽃",
    "g": "영화",
    "im": 6.7,
    "rt": "-",
    "s": "액션/모험/전쟁",
    "p": 53.8
  },
  {
    "t": "더 킬러",
    "g": "영화",
    "im": 6.7,
    "rt": 85,
    "s": "범죄/스릴러",
    "p": 53.9
  },
  {
    "t": "미스 페레그린과 이상한 아이들의 집",
    "g": "영화",
    "im": 6.7,
    "rt": 65,
    "s": "판타지/모험/드라마",
    "p": 54.0
  },
  {
    "t": "퍼플 하트",
    "g": "영화",
    "im": 6.7,
    "rt": 32,
    "s": "로맨스/드라마",
    "p": 54.1
  },
  {
    "t": "울고 싶은 나는 고양이 가면을 쓴다",
    "g": "애니",
    "im": 6.7,
    "rt": 93,
    "s": "애니/드라마/로맨스",
    "p": 54.2
  },
  {
    "t": "페르디난드",
    "g": "애니",
    "im": 6.7,
    "rt": 70,
    "s": "애니/가족/모험",
    "p": 54.3
  },
  {
    "t": "원피스 필름 레드",
    "g": "애니",
    "im": 6.7,
    "rt": 97,
    "s": "애니/모험/액션",
    "p": 54.4
  },
  {
    "t": "더 이퀄라이저 2",
    "g": "영화",
    "im": 6.7,
    "rt": 52,
    "s": "액션/스릴러/범죄",
    "p": 54.5
  },
  {
    "t": "더 킬러: 죽어도 되는 아이",
    "g": "영화",
    "im": 6.7,
    "rt": 82,
    "s": "액션/범죄/스릴러",
    "p": 54.6
  },
  {
    "t": "유랑지구 2",
    "g": "영화",
    "im": 6.7,
    "rt": 83,
    "s": "SF/액션/모험",
    "p": 54.7
  },
  {
    "t": "로미오와 줄리엣",
    "g": "영화",
    "im": 6.7,
    "rt": 74,
    "s": "드라마/로맨스",
    "p": 54.8
  },
  {
    "t": "의뢰인",
    "g": "영화",
    "im": 6.7,
    "rt": 79,
    "s": "드라마/스릴러/범죄",
    "p": 54.9
  },
  {
    "t": "허당 해적단",
    "g": "애니",
    "im": 6.7,
    "rt": 87,
    "s": "애니/모험/가족",
    "p": 55.1
  },
  {
    "t": "러브 & 드럭스",
    "g": "영화",
    "im": 6.7,
    "rt": 49,
    "s": "드라마/코미디/로맨스",
    "p": 55.2
  },
  {
    "t": "런",
    "g": "영화",
    "im": 6.7,
    "rt": 88,
    "s": "스릴러/공포/드라마",
    "p": 55.3
  },
  {
    "t": "애덤 프로젝트",
    "g": "영화",
    "im": 6.7,
    "rt": 68,
    "s": "모험/SF/코미디",
    "p": 55.4
  },
  {
    "t": "상상",
    "g": "애니",
    "im": 6.7,
    "rt": 91,
    "s": "애니/모험/드라마",
    "p": 55.5
  },
  {
    "t": "देवा",
    "g": "영화",
    "im": 6.7,
    "rt": 46,
    "s": "액션/스릴러/미스터리",
    "p": 55.6
  },
  {
    "t": "올드 가드",
    "g": "영화",
    "im": 6.7,
    "rt": 80,
    "s": "액션/판타지",
    "p": 55.7
  },
  {
    "t": "헌트",
    "g": "영화",
    "im": 6.7,
    "rt": 68,
    "s": "액션/미스터리/드라마",
    "p": 55.8
  },
  {
    "t": "콜 오브 와일드",
    "g": "영화",
    "im": 6.7,
    "rt": 63,
    "s": "모험/가족/드라마",
    "p": 55.9
  },
  {
    "t": "슬럼버랜드",
    "g": "영화",
    "im": 6.7,
    "rt": 40,
    "s": "가족/판타지/코미디",
    "p": 56.0
  },
  {
    "t": "못말리는 로빈 훗",
    "g": "영화",
    "im": 6.7,
    "rt": 42,
    "s": "코미디",
    "p": 56.1
  },
  {
    "t": "일하는 세포",
    "g": "영화",
    "im": 6.7,
    "rt": "-",
    "s": "모험/액션/코미디",
    "p": 56.2
  },
  {
    "t": "도화선",
    "g": "영화",
    "im": 6.7,
    "rt": 41,
    "s": "액션",
    "p": 56.3
  },
  {
    "t": "굿바이 오자크",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐",
    "p": 56.4
  },
  {
    "t": "타이탄: 오션게이트 잠수정 참사",
    "g": "다큐",
    "im": 6.7,
    "rt": 74,
    "s": "다큐/드라마",
    "p": 56.5
  },
  {
    "t": "카맨 가족 미스터리",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 56.6
  },
  {
    "t": "납치된 아이: 엘리자베스 스마트",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 56.7
  },
  {
    "t": "위쳐의 탄생: 메이킹",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐/TV영화",
    "p": 56.8
  },
  {
    "t": "몬트리올 엑스포스: 어느 야구단의 몰락",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐",
    "p": 56.9
  },
  {
    "t": "무대에 미치다",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐",
    "p": 57.1
  },
  {
    "t": "크랙의 시대: 코카인에 물들다",
    "g": "다큐",
    "im": 6.7,
    "rt": 67,
    "s": "다큐",
    "p": 57.2
  },
  {
    "t": "난장판이 된 사건사고: 아스트로월드의 비극",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐",
    "p": 57.3
  },
  {
    "t": "뉴요커, 100년의 이야기",
    "g": "다큐",
    "im": 6.7,
    "rt": 67,
    "s": "다큐",
    "p": 57.4
  },
  {
    "t": "비크람: 요가 구루의 두 얼굴",
    "g": "다큐",
    "im": 6.7,
    "rt": 96,
    "s": "다큐/범죄",
    "p": 57.5
  },
  {
    "t": "우리의 용기를 위한 캠프",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐/전쟁",
    "p": 57.6
  },
  {
    "t": "위쳐의 탄생: 시즌 2 메이킹",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐",
    "p": 57.7
  },
  {
    "t": "카운터펀치",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐",
    "p": 57.8
  },
  {
    "t": "지금 구매하세요: 쇼핑의 음모",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐",
    "p": 57.9
  },
  {
    "t": "테라코타 전사들의 수수께끼",
    "g": "다큐",
    "im": 6.7,
    "rt": "-",
    "s": "다큐",
    "p": 58.0
  },
  {
    "t": "오디블: 우리만의 암호",
    "g": "다큐",
    "im": 6.7,
    "rt": 100,
    "s": "다큐",
    "p": 58.1
  },
  {
    "t": "풍랑과 전쟁 속에서",
    "g": "다큐",
    "im": 6.667,
    "rt": "-",
    "s": "다큐",
    "p": 58.2
  },
  {
    "t": "제이 켈리",
    "g": "영화",
    "im": 6.6,
    "rt": 76,
    "s": "드라마/코미디",
    "p": 58.3
  },
  {
    "t": "웨딩 링어",
    "g": "영화",
    "im": 6.6,
    "rt": 29,
    "s": "코미디",
    "p": 58.4
  },
  {
    "t": "28년 후",
    "g": "영화",
    "im": 6.6,
    "rt": 89,
    "s": "공포/스릴러/SF",
    "p": 58.5
  },
  {
    "t": "엘리사와 마르셀라",
    "g": "영화",
    "im": 6.6,
    "rt": "-",
    "s": "드라마/로맨스",
    "p": 58.6
  },
  {
    "t": "베놈",
    "g": "영화",
    "im": 6.6,
    "rt": 31,
    "s": "SF/액션",
    "p": 58.7
  },
  {
    "t": "어메이징 스파이더맨 2",
    "g": "영화",
    "im": 6.6,
    "rt": 51,
    "s": "액션/모험/SF",
    "p": 58.8
  },
  {
    "t": "님포매니악: 볼륨 2",
    "g": "영화",
    "im": 6.6,
    "rt": 59,
    "s": "드라마/미스터리",
    "p": 58.9
  },
  {
    "t": "헌터 킬러",
    "g": "영화",
    "im": 6.6,
    "rt": 38,
    "s": "액션/모험/스릴러",
    "p": 59.1
  },
  {
    "t": "패딩턴: 페루에 가다!",
    "g": "영화",
    "im": 6.6,
    "rt": 93,
    "s": "가족/코미디/모험",
    "p": 59.2
  },
  {
    "t": "에놀라 홈즈",
    "g": "영화",
    "im": 6.6,
    "rt": 91,
    "s": "모험/미스터리/범죄",
    "p": 59.3
  },
  {
    "t": "이글 아이",
    "g": "영화",
    "im": 6.6,
    "rt": 27,
    "s": "미스터리/스릴러/액션",
    "p": 59.4
  },
  {
    "t": "버드 박스",
    "g": "영화",
    "im": 6.6,
    "rt": 64,
    "s": "공포/스릴러/드라마",
    "p": 59.5
  },
  {
    "t": "씽: Thriller",
    "g": "애니",
    "im": 6.6,
    "rt": "-",
    "s": "애니/가족/코미디",
    "p": 59.6
  },
  {
    "t": "장화신은 고양이",
    "g": "애니",
    "im": 6.6,
    "rt": 85,
    "s": "애니/가족/판타지",
    "p": 59.7
  },
  {
    "t": "바다가 들린다",
    "g": "애니",
    "im": 6.6,
    "rt": 89,
    "s": "애니/드라마/로맨스",
    "p": 59.8
  },
  {
    "t": "살라르: 1부 – 휴전",
    "g": "영화",
    "im": 6.6,
    "rt": "-",
    "s": "액션/범죄/드라마",
    "p": 59.9
  },
  {
    "t": "새콤달콤",
    "g": "영화",
    "im": 6.6,
    "rt": "-",
    "s": "드라마/로맨스/코미디",
    "p": 60.0
  },
  {
    "t": "빅 페이크",
    "g": "영화",
    "im": 6.6,
    "rt": "-",
    "s": "스릴러/범죄/드라마",
    "p": 60.1
  },
  {
    "t": "디스 이즈 디 엔드",
    "g": "영화",
    "im": 6.6,
    "rt": 82,
    "s": "액션/코미디",
    "p": 60.2
  },
  {
    "t": "전,란",
    "g": "영화",
    "im": 6.6,
    "rt": 80,
    "s": "액션/드라마/역사",
    "p": 60.3
  },
  {
    "t": "라스트 홀리데이",
    "g": "영화",
    "im": 6.6,
    "rt": 56,
    "s": "모험/코미디/드라마",
    "p": 60.4
  },
  {
    "t": "키스 오브 드래곤",
    "g": "영화",
    "im": 6.6,
    "rt": 52,
    "s": "액션/범죄/스릴러",
    "p": 60.5
  },
  {
    "t": "콘크리트 유토피아",
    "g": "영화",
    "im": 6.6,
    "rt": 100,
    "s": "스릴러/액션",
    "p": 60.6
  },
  {
    "t": "기동전사 건담: 섬광의 하사웨이",
    "g": "애니",
    "im": 6.6,
    "rt": "-",
    "s": "애니/액션/드라마",
    "p": 60.7
  },
  {
    "t": "오버로드",
    "g": "영화",
    "im": 6.6,
    "rt": 82,
    "s": "공포/전쟁/SF",
    "p": 60.8
  },
  {
    "t": "살인자 리포트",
    "g": "영화",
    "im": 6.6,
    "rt": "-",
    "s": "드라마/스릴러",
    "p": 60.9
  },
  {
    "t": "은행 터는 법",
    "g": "다큐",
    "im": 6.6,
    "rt": 100,
    "s": "다큐/범죄",
    "p": 61.1
  },
  {
    "t": "건강을 해킹하다: 장의 비밀",
    "g": "다큐",
    "im": 6.6,
    "rt": "-",
    "s": "다큐",
    "p": 61.2
  },
  {
    "t": "사라진 다이아몬드: 세기의 절도 사건",
    "g": "다큐",
    "im": 6.6,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 61.3
  },
  {
    "t": "나는 엄마에게 사기당했습니다",
    "g": "다큐",
    "im": 6.6,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 61.4
  },
  {
    "t": "턴 오브 타이드: 하얗게 물든 바다에서",
    "g": "다큐",
    "im": 6.6,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 61.5
  },
  {
    "t": "미샤와 늑대들",
    "g": "다큐",
    "im": 6.6,
    "rt": 86,
    "s": "다큐/미스터리",
    "p": 61.6
  },
  {
    "t": "블랙홀: 사건의 지평선에서",
    "g": "다큐",
    "im": 6.6,
    "rt": "-",
    "s": "다큐",
    "p": 61.7
  },
  {
    "t": "죽음의 결혼: 남편 살해 사건",
    "g": "다큐",
    "im": 6.6,
    "rt": "-",
    "s": "범죄/다큐",
    "p": 61.8
  },
  {
    "t": "더티 대디: 밥 사겟 추모 스페셜",
    "g": "다큐",
    "im": 6.6,
    "rt": 80,
    "s": "코미디/다큐",
    "p": 61.9
  },
  {
    "t": "우리의 아버지",
    "g": "다큐",
    "im": 6.6,
    "rt": 80,
    "s": "다큐/범죄",
    "p": 62.0
  },
  {
    "t": "마사 미첼 이펙트",
    "g": "다큐",
    "im": 6.6,
    "rt": 100,
    "s": "다큐/범죄/역사",
    "p": 62.1
  },
  {
    "t": "돌리 파튼: 그녀를 위한 콘서트",
    "g": "다큐",
    "im": 6.6,
    "rt": "-",
    "s": "다큐/음악",
    "p": 62.2
  },
  {
    "t": "언노운: 사라진 피라미드",
    "g": "다큐",
    "im": 6.6,
    "rt": 100,
    "s": "다큐",
    "p": 62.3
  },
  {
    "t": "베란 토미치: 파리의 스파이더맨",
    "g": "다큐",
    "im": 6.6,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 62.4
  },
  {
    "t": "토니 로빈스: 멘토는 내 안에 있다",
    "g": "다큐",
    "im": 6.6,
    "rt": 45,
    "s": "다큐",
    "p": 62.5
  },
  {
    "t": "노란문: 세기말 시네필 다이어리",
    "g": "다큐",
    "im": 6.6,
    "rt": 89,
    "s": "다큐",
    "p": 62.6
  },
  {
    "t": "내가 소피아 로렌이라면?",
    "g": "다큐",
    "im": 6.6,
    "rt": "-",
    "s": "다큐",
    "p": 62.7
  },
  {
    "t": "사서함 1142: 미국의 비밀 나치 수용소",
    "g": "다큐",
    "im": 6.6,
    "rt": 100,
    "s": "다큐/애니/역사",
    "p": 62.8
  },
  {
    "t": "노이즈",
    "g": "영화",
    "im": 6.594,
    "rt": 67,
    "s": "공포/스릴러",
    "p": 62.9
  },
  {
    "t": "얼어버린 시간 속에서",
    "g": "영화",
    "im": 6.5,
    "rt": 57,
    "s": "드라마/모험/역사",
    "p": 63.1
  },
  {
    "t": "벼랑 끝에 서서",
    "g": "영화",
    "im": 6.5,
    "rt": 53,
    "s": "스릴러/드라마/범죄",
    "p": 63.2
  },
  {
    "t": "수퍼 소닉",
    "g": "영화",
    "im": 6.5,
    "rt": 64,
    "s": "액션/SF/코미디",
    "p": 63.3
  },
  {
    "t": "더블 크라임",
    "g": "영화",
    "im": 6.5,
    "rt": 28,
    "s": "스릴러/범죄/미스터리",
    "p": 63.4
  },
  {
    "t": "캐리온",
    "g": "영화",
    "im": 6.5,
    "rt": 88,
    "s": "스릴러/액션",
    "p": 63.5
  },
  {
    "t": "박물관이 살아있다!",
    "g": "영화",
    "im": 6.5,
    "rt": 42,
    "s": "판타지/가족/코미디",
    "p": 63.6
  },
  {
    "t": "랑종",
    "g": "영화",
    "im": 6.5,
    "rt": 80,
    "s": "공포/스릴러",
    "p": 63.7
  },
  {
    "t": "12 솔져스",
    "g": "영화",
    "im": 6.5,
    "rt": 50,
    "s": "전쟁/드라마/액션",
    "p": 63.8
  },
  {
    "t": "야당",
    "g": "영화",
    "im": 6.5,
    "rt": 87,
    "s": "범죄/액션/코미디",
    "p": 63.9
  },
  {
    "t": "스텝 업",
    "g": "영화",
    "im": 6.5,
    "rt": 22,
    "s": "음악/드라마/로맨스",
    "p": 64.0
  },
  {
    "t": "그레이 맨",
    "g": "영화",
    "im": 6.5,
    "rt": 46,
    "s": "액션/스릴러",
    "p": 64.1
  },
  {
    "t": "왓 위민 원트",
    "g": "영화",
    "im": 6.5,
    "rt": 53,
    "s": "코미디/로맨스",
    "p": 64.2
  },
  {
    "t": "인 유어 드림",
    "g": "애니",
    "im": 6.5,
    "rt": 86,
    "s": "애니/가족/코미디",
    "p": 64.3
  },
  {
    "t": "곤지암",
    "g": "영화",
    "im": 6.5,
    "rt": 92,
    "s": "공포/미스터리",
    "p": 64.4
  },
  {
    "t": "트리플 프런티어",
    "g": "영화",
    "im": 6.5,
    "rt": 71,
    "s": "액션/스릴러/범죄",
    "p": 64.5
  },
  {
    "t": "섀도우의 13",
    "g": "영화",
    "im": 6.5,
    "rt": 92,
    "s": "액션/범죄/스릴러",
    "p": 64.6
  },
  {
    "t": "마에스트로 번스타인",
    "g": "영화",
    "im": 6.5,
    "rt": "-",
    "s": "드라마/로맨스/음악",
    "p": 64.7
  },
  {
    "t": "고스트캣 앙주",
    "g": "애니",
    "im": 6.5,
    "rt": 74,
    "s": "애니/판타지/코미디",
    "p": 64.8
  },
  {
    "t": "도망자: 카를로스 곤의 이상한 이야기",
    "g": "다큐",
    "im": 6.5,
    "rt": "-",
    "s": "다큐",
    "p": 64.9
  },
  {
    "t": "인투 더 딥: 어느 발명가의 살인",
    "g": "다큐",
    "im": 6.5,
    "rt": 100,
    "s": "다큐/범죄",
    "p": 65.1
  },
  {
    "t": "사이버 지옥: n번방을 무너뜨려라",
    "g": "다큐",
    "im": 6.5,
    "rt": 83,
    "s": "다큐/범죄",
    "p": 65.2
  },
  {
    "t": "가상의 가상화폐",
    "g": "다큐",
    "im": 6.5,
    "rt": 100,
    "s": "다큐/범죄",
    "p": 65.3
  },
  {
    "t": "머더 인 모나코",
    "g": "다큐",
    "im": 6.5,
    "rt": "-",
    "s": "범죄/다큐",
    "p": 65.4
  },
  {
    "t": "제니퍼 로페즈: 내 인생의 하프타임",
    "g": "다큐",
    "im": 6.5,
    "rt": 82,
    "s": "다큐/음악",
    "p": 65.5
  },
  {
    "t": "숀 멘데스 스토리",
    "g": "다큐",
    "im": 6.5,
    "rt": 47,
    "s": "음악/다큐",
    "p": 65.6
  },
  {
    "t": "파워 오브 도그: 제인 캠피온이 말하다",
    "g": "다큐",
    "im": 6.5,
    "rt": "-",
    "s": "다큐",
    "p": 65.7
  },
  {
    "t": "말하지 못한 이야기: 케이틀린 제너의 순간들",
    "g": "다큐",
    "im": 6.5,
    "rt": "-",
    "s": "다큐",
    "p": 65.8
  },
  {
    "t": "침묵을 거래하는 손",
    "g": "다큐",
    "im": 6.5,
    "rt": 91,
    "s": "다큐",
    "p": 65.9
  },
  {
    "t": "Rebel Moon — 메이킹: 우주의 탄생",
    "g": "다큐",
    "im": 6.5,
    "rt": "-",
    "s": "다큐",
    "p": 66.0
  },
  {
    "t": "마스 제너레이션",
    "g": "다큐",
    "im": 6.5,
    "rt": "-",
    "s": "다큐",
    "p": 66.1
  },
  {
    "t": "엘로아 사건: 생중계된 인질극",
    "g": "다큐",
    "im": 6.5,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 66.2
  },
  {
    "t": "뭄바이 마피아: 경찰 vs 암흑가",
    "g": "다큐",
    "im": 6.5,
    "rt": "-",
    "s": "다큐",
    "p": 66.3
  },
  {
    "t": "프레이 어웨이",
    "g": "다큐",
    "im": 6.5,
    "rt": "-",
    "s": "다큐",
    "p": 66.4
  },
  {
    "t": "트롤의 습격 2",
    "g": "영화",
    "im": 6.486,
    "rt": "-",
    "s": "액션/판타지/스릴러",
    "p": 66.5
  },
  {
    "t": "피의 나무",
    "g": "영화",
    "im": 6.4,
    "rt": 55,
    "s": "드라마",
    "p": 66.6
  },
  {
    "t": "폴: 600미터",
    "g": "영화",
    "im": 6.4,
    "rt": 79,
    "s": "스릴러",
    "p": 66.7
  },
  {
    "t": "이프: 상상의 친구",
    "g": "영화",
    "im": 6.4,
    "rt": 51,
    "s": "코미디/판타지/가족",
    "p": 66.8
  },
  {
    "t": "변방의 형제들",
    "g": "영화",
    "im": 6.4,
    "rt": "-",
    "s": "드라마/범죄",
    "p": 66.9
  },
  {
    "t": "그린치",
    "g": "애니",
    "im": 6.4,
    "rt": 60,
    "s": "가족/코미디/애니",
    "p": 67.1
  },
  {
    "t": "나우 유 씨 미 2",
    "g": "영화",
    "im": 6.4,
    "rt": 34,
    "s": "스릴러/범죄",
    "p": 67.2
  },
  {
    "t": "리브 더 월드 비하인드",
    "g": "영화",
    "im": 6.4,
    "rt": 73,
    "s": "드라마/미스터리/스릴러",
    "p": 67.3
  },
  {
    "t": "로봇",
    "g": "애니",
    "im": 6.4,
    "rt": 64,
    "s": "애니/코미디/가족",
    "p": 67.4
  },
  {
    "t": "굿뉴스",
    "g": "영화",
    "im": 6.4,
    "rt": 95,
    "s": "스릴러/코미디/역사",
    "p": 67.5
  },
  {
    "t": "비버리 힐스 캅: 액셀 F",
    "g": "영화",
    "im": 6.4,
    "rt": 63,
    "s": "액션/코미디/범죄",
    "p": 67.6
  },
  {
    "t": "하우스 오브 다이너마이트",
    "g": "영화",
    "im": 6.4,
    "rt": 75,
    "s": "스릴러",
    "p": 67.7
  },
  {
    "t": "더 큐어",
    "g": "영화",
    "im": 6.4,
    "rt": 42,
    "s": "공포/미스터리/SF",
    "p": 67.8
  },
  {
    "t": "롱기스트 야드",
    "g": "영화",
    "im": 6.4,
    "rt": 31,
    "s": "드라마/코미디/범죄",
    "p": 67.9
  },
  {
    "t": "하녀",
    "g": "영화",
    "im": 6.4,
    "rt": 69,
    "s": "스릴러/드라마",
    "p": 68.0
  },
  {
    "t": "리추얼: 숲속에 있다",
    "g": "영화",
    "im": 6.4,
    "rt": 74,
    "s": "공포/미스터리",
    "p": 68.1
  },
  {
    "t": "일곱 개의 대죄: 빛에 저주받은 자들",
    "g": "애니",
    "im": 6.4,
    "rt": "-",
    "s": "애니/판타지",
    "p": 68.2
  },
  {
    "t": "버블",
    "g": "애니",
    "im": 6.4,
    "rt": 52,
    "s": "애니/모험/SF",
    "p": 68.3
  },
  {
    "t": "둠 담",
    "g": "영화",
    "im": 6.4,
    "rt": 56,
    "s": "코미디",
    "p": 68.4
  },
  {
    "t": "탈주",
    "g": "영화",
    "im": 6.4,
    "rt": 71,
    "s": "액션/드라마/스릴러",
    "p": 68.5
  },
  {
    "t": "두 개의 카탈루냐",
    "g": "다큐",
    "im": 6.4,
    "rt": "-",
    "s": "다큐",
    "p": 68.6
  },
  {
    "t": "하늘 높이: 국경의 철새들",
    "g": "다큐",
    "im": 6.4,
    "rt": "-",
    "s": "다큐",
    "p": 68.7
  },
  {
    "t": "잭애스 4.5",
    "g": "다큐",
    "im": 6.4,
    "rt": "-",
    "s": "코미디/액션/다큐",
    "p": 68.8
  },
  {
    "t": "탈옥: 사랑의 도주",
    "g": "다큐",
    "im": 6.4,
    "rt": "-",
    "s": "범죄/다큐",
    "p": 68.9
  },
  {
    "t": "네안데르탈인의 비밀",
    "g": "다큐",
    "im": 6.4,
    "rt": "-",
    "s": "다큐/미스터리/역사",
    "p": 69.1
  },
  {
    "t": "아리아나 그란데: 익스큐즈 미, 아이 러브 유",
    "g": "다큐",
    "im": 6.4,
    "rt": 50,
    "s": "음악/다큐",
    "p": 69.2
  },
  {
    "t": "스트롱 아일랜드",
    "g": "다큐",
    "im": 6.4,
    "rt": 100,
    "s": "다큐",
    "p": 69.3
  },
  {
    "t": "The Hall: Honoring the Greats of Stand-Up",
    "g": "다큐",
    "im": 6.4,
    "rt": "-",
    "s": "코미디/다큐",
    "p": 69.4
  },
  {
    "t": "애나 니콜 스미스: 유 돈 노 미",
    "g": "다큐",
    "im": 6.4,
    "rt": 38,
    "s": "다큐",
    "p": 69.5
  },
  {
    "t": "투명 인간이 된 희생자: 엘리자 사무지우 사건",
    "g": "다큐",
    "im": 6.4,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 69.6
  },
  {
    "t": "끝나지 않는 세 번째 데이트",
    "g": "다큐",
    "im": 6.4,
    "rt": 67,
    "s": "다큐",
    "p": 69.7
  },
  {
    "t": "인간중독",
    "g": "영화",
    "im": 6.3,
    "rt": "-",
    "s": "드라마",
    "p": 69.8
  },
  {
    "t": "터미네이터 제니시스",
    "g": "영화",
    "im": 6.3,
    "rt": 26,
    "s": "SF/액션/스릴러",
    "p": 69.9
  },
  {
    "t": "베스트 키드: 레전드",
    "g": "영화",
    "im": 6.3,
    "rt": "-",
    "s": "액션/모험/드라마",
    "p": 70.0
  },
  {
    "t": "슈렉 포에버",
    "g": "애니",
    "im": 6.3,
    "rt": 58,
    "s": "코미디/모험/판타지",
    "p": 70.1
  },
  {
    "t": "떠돌이별",
    "g": "영화",
    "im": 6.3,
    "rt": 67,
    "s": "로맨스/드라마/음악",
    "p": 70.2
  },
  {
    "t": "공각기동대: 고스트 인 더 쉘",
    "g": "영화",
    "im": 6.3,
    "rt": 43,
    "s": "SF/드라마/액션",
    "p": 70.3
  },
  {
    "t": "스크림 2",
    "g": "영화",
    "im": 6.3,
    "rt": 83,
    "s": "공포/미스터리",
    "p": 70.4
  },
  {
    "t": "머티리얼리스트",
    "g": "영화",
    "im": 6.3,
    "rt": 77,
    "s": "로맨스/드라마",
    "p": 70.5
  },
  {
    "t": "라스트 썸머",
    "g": "영화",
    "im": 6.3,
    "rt": 87,
    "s": "드라마",
    "p": 70.6
  },
  {
    "t": "방자전",
    "g": "영화",
    "im": 6.3,
    "rt": "-",
    "s": "로맨스/드라마/역사",
    "p": 70.7
  },
  {
    "t": "콰이어트 플레이스: 첫째 날",
    "g": "영화",
    "im": 6.3,
    "rt": 86,
    "s": "공포/SF/스릴러",
    "p": 70.8
  },
  {
    "t": "폴라",
    "g": "영화",
    "im": 6.3,
    "rt": 20,
    "s": "액션/범죄/드라마",
    "p": 70.9
  },
  {
    "t": "#살아있다",
    "g": "영화",
    "im": 6.3,
    "rt": "-",
    "s": "액션/공포/SF",
    "p": 71.1
  },
  {
    "t": "시티헌터",
    "g": "영화",
    "im": 6.3,
    "rt": 59,
    "s": "액션",
    "p": 71.2
  },
  {
    "t": "앵그리버드 더 무비",
    "g": "애니",
    "im": 6.3,
    "rt": 44,
    "s": "애니/모험/코미디",
    "p": 71.3
  },
  {
    "t": "사바하",
    "g": "영화",
    "im": 6.3,
    "rt": "-",
    "s": "공포/미스터리/스릴러",
    "p": 71.4
  },
  {
    "t": "고스트 워",
    "g": "영화",
    "im": 6.3,
    "rt": 78,
    "s": "SF/스릴러/액션",
    "p": 71.5
  },
  {
    "t": "메이즈 러너: 데스 큐어",
    "g": "영화",
    "im": 6.3,
    "rt": 42,
    "s": "SF/액션/모험",
    "p": 71.6
  },
  {
    "t": "골든 카무이",
    "g": "영화",
    "im": 6.3,
    "rt": 100,
    "s": "액션/모험/코미디",
    "p": 71.7
  },
  {
    "t": "마보로시",
    "g": "애니",
    "im": 6.3,
    "rt": 67,
    "s": "애니/드라마/로맨스",
    "p": 71.8
  },
  {
    "t": "메이즈 러너: 스코치 트라이얼",
    "g": "영화",
    "im": 6.3,
    "rt": 47,
    "s": "SF/액션/스릴러",
    "p": 71.9
  },
  {
    "t": "외계+인 1부",
    "g": "영화",
    "im": 6.3,
    "rt": 87,
    "s": "SF/액션/판타지",
    "p": 72.0
  },
  {
    "t": "레드 노티스",
    "g": "영화",
    "im": 6.3,
    "rt": 37,
    "s": "액션/코미디/범죄",
    "p": 72.1
  },
  {
    "t": "슈퍼배드 3",
    "g": "애니",
    "im": 6.3,
    "rt": 58,
    "s": "액션/애니/코미디",
    "p": 72.2
  },
  {
    "t": "더 길티",
    "g": "영화",
    "im": 6.3,
    "rt": 73,
    "s": "드라마/스릴러",
    "p": 72.3
  },
  {
    "t": "페가수스",
    "g": "영화",
    "im": 6.3,
    "rt": "-",
    "s": "코미디/액션",
    "p": 72.4
  },
  {
    "t": "블리치",
    "g": "영화",
    "im": 6.3,
    "rt": 67,
    "s": "액션/판타지/모험",
    "p": 72.5
  },
  {
    "t": "치킨 런: 너겟의 탄생",
    "g": "애니",
    "im": 6.3,
    "rt": 83,
    "s": "가족/애니/모험",
    "p": 72.6
  },
  {
    "t": "데스 위시",
    "g": "영화",
    "im": 6.3,
    "rt": 17,
    "s": "액션/범죄/스릴러",
    "p": 72.7
  },
  {
    "t": "파이널: 웸블리 습격",
    "g": "다큐",
    "im": 6.3,
    "rt": 100,
    "s": "다큐",
    "p": 72.8
  },
  {
    "t": "영화의 성지: 이집션 시어터의 100년",
    "g": "다큐",
    "im": 6.3,
    "rt": "-",
    "s": "다큐",
    "p": 72.9
  },
  {
    "t": "탄저균의 습격",
    "g": "다큐",
    "im": 6.3,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 73.1
  },
  {
    "t": "안티소셜 네트워크: 밈에서 대혼란으로",
    "g": "다큐",
    "im": 6.3,
    "rt": 94,
    "s": "다큐",
    "p": 73.2
  },
  {
    "t": "두 레스토랑 이야기",
    "g": "다큐",
    "im": 6.3,
    "rt": "-",
    "s": "다큐",
    "p": 73.3
  },
  {
    "t": "트래비스 스콧: 날 수 있어",
    "g": "다큐",
    "im": 6.3,
    "rt": 80,
    "s": "다큐/음악",
    "p": 73.4
  },
  {
    "t": "사기의 제왕",
    "g": "다큐",
    "im": 6.3,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 73.5
  },
  {
    "t": "살인자의 기억: 데니스 닐슨 테이프",
    "g": "다큐",
    "im": 6.3,
    "rt": "-",
    "s": "다큐",
    "p": 73.6
  },
  {
    "t": "6시간 후 너는 죽는다",
    "g": "영화",
    "im": 6.278,
    "rt": "-",
    "s": "스릴러/미스터리",
    "p": 73.7
  },
  {
    "t": "마사카 키즈, 그 안의 리듬",
    "g": "다큐",
    "im": 6.25,
    "rt": "-",
    "s": "다큐",
    "p": 73.8
  },
  {
    "t": "나는 여전히 슈퍼스타",
    "g": "다큐",
    "im": 6.206,
    "rt": "-",
    "s": "다큐/음악",
    "p": 73.9
  },
  {
    "t": "용자들의 시간",
    "g": "영화",
    "im": 6.2,
    "rt": "-",
    "s": "코미디/액션",
    "p": 74.0
  },
  {
    "t": "슈퍼배드 4",
    "g": "애니",
    "im": 6.2,
    "rt": 55,
    "s": "가족/코미디/애니",
    "p": 74.1
  },
  {
    "t": "푸리오자 어게인",
    "g": "영화",
    "im": 6.2,
    "rt": "-",
    "s": "액션/범죄/스릴러",
    "p": 74.2
  },
  {
    "t": "Eric Andre: Legalize Everything",
    "g": "영화",
    "im": 6.2,
    "rt": "-",
    "s": "코미디",
    "p": 74.3
  },
  {
    "t": "잭 리처: 네버 고 백",
    "g": "영화",
    "im": 6.2,
    "rt": 37,
    "s": "액션/스릴러/드라마",
    "p": 74.4
  },
  {
    "t": "박물관이 살아있다: 비밀의 무덤",
    "g": "영화",
    "im": 6.2,
    "rt": 48,
    "s": "모험/코미디/판타지",
    "p": 74.5
  },
  {
    "t": "신칸센 대폭파",
    "g": "영화",
    "im": 6.2,
    "rt": 66,
    "s": "액션/스릴러/범죄",
    "p": 74.6
  },
  {
    "t": "주(咒)",
    "g": "영화",
    "im": 6.2,
    "rt": 79,
    "s": "공포",
    "p": 74.7
  },
  {
    "t": "일곱 개의 대죄: 원망의 에든버러 파트 2",
    "g": "애니",
    "im": 6.2,
    "rt": "-",
    "s": "액션/모험/판타지",
    "p": 74.8
  },
  {
    "t": "베로니카",
    "g": "영화",
    "im": 6.2,
    "rt": 86,
    "s": "공포",
    "p": 74.9
  },
  {
    "t": "파이터",
    "g": "영화",
    "im": 6.2,
    "rt": 38,
    "s": "액션/드라마",
    "p": 75.1
  },
  {
    "t": "골드 브릭",
    "g": "영화",
    "im": 6.2,
    "rt": "-",
    "s": "코미디/범죄/드라마",
    "p": 75.2
  },
  {
    "t": "홀리데이트",
    "g": "영화",
    "im": 6.2,
    "rt": 45,
    "s": "코미디/로맨스",
    "p": 75.3
  },
  {
    "t": "원더랜드",
    "g": "영화",
    "im": 6.2,
    "rt": "-",
    "s": "SF/드라마",
    "p": 75.4
  },
  {
    "t": "마이 파더, BTK 킬러",
    "g": "다큐",
    "im": 6.2,
    "rt": "-",
    "s": "범죄/다큐",
    "p": 75.5
  },
  {
    "t": "마릴린 먼로 미스터리: 비공개 테이프",
    "g": "다큐",
    "im": 6.2,
    "rt": 34,
    "s": "다큐",
    "p": 75.6
  },
  {
    "t": "아인슈타인과 원자폭탄",
    "g": "다큐",
    "im": 6.2,
    "rt": 83,
    "s": "다큐/드라마",
    "p": 75.7
  },
  {
    "t": "Stand Out: An LGBTQ+ Celebration",
    "g": "다큐",
    "im": 6.2,
    "rt": "-",
    "s": "코미디/다큐",
    "p": 75.8
  },
  {
    "t": "난장판이 된 사건사고: 말썽꾼 시장님",
    "g": "다큐",
    "im": 6.2,
    "rt": "-",
    "s": "다큐",
    "p": 75.9
  },
  {
    "t": "치킨 런: 너겟의 탄생: 메이킹",
    "g": "다큐",
    "im": 6.2,
    "rt": "-",
    "s": "다큐",
    "p": 76.0
  },
  {
    "t": "변방의 형제들 2",
    "g": "영화",
    "im": 6.139,
    "rt": "-",
    "s": "드라마",
    "p": 76.1
  },
  {
    "t": "핫 걸 원티드",
    "g": "다큐",
    "im": 6.1,
    "rt": 83,
    "s": "다큐",
    "p": 76.2
  },
  {
    "t": "27번의 결혼리허설",
    "g": "영화",
    "im": 6.1,
    "rt": 40,
    "s": "코미디/로맨스",
    "p": 76.3
  },
  {
    "t": "댐즐",
    "g": "영화",
    "im": 6.1,
    "rt": 56,
    "s": "판타지/액션/모험",
    "p": 76.4
  },
  {
    "t": "슈렉 3",
    "g": "애니",
    "im": 6.1,
    "rt": 41,
    "s": "판타지/모험/애니",
    "p": 76.5
  },
  {
    "t": "쥬라기 월드: 폴른 킹덤",
    "g": "영화",
    "im": 6.1,
    "rt": 47,
    "s": "액션/모험/SF",
    "p": 76.6
  },
  {
    "t": "간신",
    "g": "영화",
    "im": 6.1,
    "rt": "-",
    "s": "드라마/역사/범죄",
    "p": 76.7
  },
  {
    "t": "해피 길모어 2",
    "g": "영화",
    "im": 6.1,
    "rt": 62,
    "s": "코미디",
    "p": 76.8
  },
  {
    "t": "부그와 엘리엇",
    "g": "애니",
    "im": 6.1,
    "rt": 48,
    "s": "애니/가족/모험",
    "p": 76.9
  },
  {
    "t": "닥터 수스의 스니치 이야기",
    "g": "애니",
    "im": 6.1,
    "rt": "-",
    "s": "애니/가족",
    "p": 77.1
  },
  {
    "t": "소시지 파티",
    "g": "애니",
    "im": 6.1,
    "rt": 82,
    "s": "모험/애니/코미디",
    "p": 77.2
  },
  {
    "t": "6 언더그라운드",
    "g": "영화",
    "im": 6.1,
    "rt": 36,
    "s": "액션/코미디/스릴러",
    "p": 77.3
  },
  {
    "t": "위쳐: 세이렌의 바다",
    "g": "애니",
    "im": 6.1,
    "rt": 58,
    "s": "애니/판타지/액션",
    "p": 77.4
  },
  {
    "t": "तेहरान",
    "g": "영화",
    "im": 6.1,
    "rt": "-",
    "s": "액션/스릴러",
    "p": 77.5
  },
  {
    "t": "미라큘러스: 레이디버그와 블랙캣, 더 무비",
    "g": "애니",
    "im": 6.1,
    "rt": 54,
    "s": "애니/판타지/액션",
    "p": 77.6
  },
  {
    "t": "해적: 도깨비 깃발",
    "g": "영화",
    "im": 6.1,
    "rt": 80,
    "s": "액션/모험/코미디",
    "p": 77.7
  },
  {
    "t": "내가 사랑했던 모든 남자들에게: P.S. 여전히 널 사랑해",
    "g": "영화",
    "im": 6.1,
    "rt": 78,
    "s": "로맨스/코미디",
    "p": 77.8
  },
  {
    "t": "넷플릭스 애프터파티: 최악의 해, 이건 최고였어",
    "g": "다큐",
    "im": 6.1,
    "rt": "-",
    "s": "다큐",
    "p": 77.9
  },
  {
    "t": "머더 미스터리",
    "g": "영화",
    "im": 6.1,
    "rt": 43,
    "s": "코미디/미스터리",
    "p": 78.0
  },
  {
    "t": "파워",
    "g": "다큐",
    "im": 6.1,
    "rt": 79,
    "s": "다큐",
    "p": 78.1
  },
  {
    "t": "악마 인플루언서: 조디 힐데브란트 이야기",
    "g": "다큐",
    "im": 6.1,
    "rt": "-",
    "s": "다큐",
    "p": 78.2
  },
  {
    "t": "저수지 게임",
    "g": "다큐",
    "im": 6.1,
    "rt": "-",
    "s": "다큐",
    "p": 78.3
  },
  {
    "t": "컨버전스: 위기 속의 용기",
    "g": "다큐",
    "im": 6.1,
    "rt": 82,
    "s": "다큐",
    "p": 78.4
  },
  {
    "t": "말하지 못한 이야기: 문제아 제이크 폴",
    "g": "다큐",
    "im": 6.1,
    "rt": "-",
    "s": "다큐",
    "p": 78.5
  },
  {
    "t": "브라이언 존슨: 영원히 살고 싶은 남자",
    "g": "다큐",
    "im": 6.1,
    "rt": "-",
    "s": "다큐",
    "p": 78.6
  },
  {
    "t": "관음증자의 모텔",
    "g": "다큐",
    "im": 6.1,
    "rt": 79,
    "s": "다큐/범죄",
    "p": 78.7
  },
  {
    "t": "환상을 팝니다: 제너레이션 소에의 성공과 몰락",
    "g": "다큐",
    "im": 6.1,
    "rt": "-",
    "s": "다큐",
    "p": 78.8
  },
  {
    "t": "아일린: 연쇄살인의 여왕",
    "g": "다큐",
    "im": 6.1,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 78.9
  },
  {
    "t": "존베넷 램지 사건의 몽타주",
    "g": "다큐",
    "im": 6.1,
    "rt": 81,
    "s": "다큐/범죄/드라마",
    "p": 79.1
  },
  {
    "t": "제니퍼는 무슨 짓을 했는가",
    "g": "다큐",
    "im": 6.1,
    "rt": 55,
    "s": "다큐/범죄",
    "p": 79.2
  },
  {
    "t": "할리우드 클리셰의 모든 것",
    "g": "다큐",
    "im": 6.1,
    "rt": 100,
    "s": "다큐",
    "p": 79.3
  },
  {
    "t": "아메리칸 밈",
    "g": "다큐",
    "im": 6.1,
    "rt": 92,
    "s": "다큐",
    "p": 79.4
  },
  {
    "t": "난장판이 된 사건사고: 아메리칸 어패럴의 몰락",
    "g": "다큐",
    "im": 6.1,
    "rt": "-",
    "s": "다큐",
    "p": 79.5
  },
  {
    "t": "Jurnal Risa by Risa Saraswati",
    "g": "다큐",
    "im": 6.1,
    "rt": "-",
    "s": "다큐/공포/스릴러",
    "p": 79.6
  },
  {
    "t": "다시, 서울에서",
    "g": "영화",
    "im": 6.0,
    "rt": "-",
    "s": "드라마",
    "p": 79.7
  },
  {
    "t": "베놈: 라스트 댄스",
    "g": "영화",
    "im": 6.0,
    "rt": 40,
    "s": "액션/SF/모험",
    "p": 79.8
  },
  {
    "t": "워 머신",
    "g": "영화",
    "im": 6.0,
    "rt": 48,
    "s": "코미디/드라마/전쟁",
    "p": 79.9
  },
  {
    "t": "역습",
    "g": "영화",
    "im": 6.0,
    "rt": "-",
    "s": "액션/모험/스릴러",
    "p": 80.0
  },
  {
    "t": "폴카 킹",
    "g": "영화",
    "im": 6.0,
    "rt": 66,
    "s": "코미디",
    "p": 80.1
  },
  {
    "t": "프렌치 러버",
    "g": "영화",
    "im": 6.0,
    "rt": "-",
    "s": "로맨스/코미디",
    "p": 80.2
  },
  {
    "t": "후궁: 제왕의 첩",
    "g": "영화",
    "im": 6.0,
    "rt": "-",
    "s": "드라마",
    "p": 80.3
  },
  {
    "t": "데바라",
    "g": "영화",
    "im": 6.0,
    "rt": 33,
    "s": "액션/드라마",
    "p": 80.4
  },
  {
    "t": "스폰지밥 3D",
    "g": "애니",
    "im": 6.0,
    "rt": 80,
    "s": "가족/코미디/모험",
    "p": 80.5
  },
  {
    "t": "늑대사냥",
    "g": "영화",
    "im": 6.0,
    "rt": "-",
    "s": "액션/스릴러/공포",
    "p": 80.6
  },
  {
    "t": "जाट",
    "g": "영화",
    "im": 6.0,
    "rt": 36,
    "s": "범죄/액션/스릴러",
    "p": 80.7
  },
  {
    "t": "อนงค์",
    "g": "영화",
    "im": 6.0,
    "rt": "-",
    "s": "로맨스/코미디/공포",
    "p": 80.8
  },
  {
    "t": "시린 데이비드: 내 안의 바르바라",
    "g": "다큐",
    "im": 6.0,
    "rt": "-",
    "s": "다큐",
    "p": 80.9
  },
  {
    "t": "아미 오브 더 데드 비하인드 스토리",
    "g": "다큐",
    "im": 6.0,
    "rt": "-",
    "s": "다큐",
    "p": 81.1
  },
  {
    "t": "블랙 바비",
    "g": "다큐",
    "im": 6.0,
    "rt": "-",
    "s": "다큐",
    "p": 81.2
  },
  {
    "t": "케빈 하트: 왓 나우?",
    "g": "다큐",
    "im": 6.0,
    "rt": 75,
    "s": "코미디/다큐/TV영화",
    "p": 81.3
  },
  {
    "t": "난장판이 된 사건사고: 똥범벅 크루즈",
    "g": "다큐",
    "im": 6.0,
    "rt": "-",
    "s": "다큐/드라마",
    "p": 81.4
  },
  {
    "t": "랄리: 시간을 이기며",
    "g": "다큐",
    "im": 6.0,
    "rt": "-",
    "s": "음악/다큐",
    "p": 81.5
  },
  {
    "t": "마담 뺑덕",
    "g": "영화",
    "im": 5.9,
    "rt": "-",
    "s": "스릴러/드라마/로맨스",
    "p": 81.6
  },
  {
    "t": "일렉트릭 스테이트",
    "g": "영화",
    "im": 5.9,
    "rt": 14,
    "s": "SF/모험/액션",
    "p": 81.7
  },
  {
    "t": "퍼피 구조대: 더 마이티 무비",
    "g": "애니",
    "im": 5.9,
    "rt": 72,
    "s": "가족/코미디/모험",
    "p": 81.8
  },
  {
    "t": "베놈 2: 렛 데어 비 카니지",
    "g": "영화",
    "im": 5.9,
    "rt": 58,
    "s": "SF/액션/모험",
    "p": 81.9
  },
  {
    "t": "키싱 부스",
    "g": "영화",
    "im": 5.9,
    "rt": 17,
    "s": "로맨스/코미디",
    "p": 82.0
  },
  {
    "t": "유랑지구",
    "g": "영화",
    "im": 5.9,
    "rt": 70,
    "s": "SF/액션/드라마",
    "p": 82.1
  },
  {
    "t": "스폰지밥 무비: 핑핑이 구출 대작전",
    "g": "애니",
    "im": 5.9,
    "rt": 66,
    "s": "가족/코미디/모험",
    "p": 82.2
  },
  {
    "t": "황야",
    "g": "영화",
    "im": 5.9,
    "rt": 67,
    "s": "액션/모험/스릴러",
    "p": 82.3
  },
  {
    "t": "백 인 액션",
    "g": "영화",
    "im": 5.9,
    "rt": 30,
    "s": "액션/코미디",
    "p": 82.4
  },
  {
    "t": "클리포드 더 빅 레드 독",
    "g": "영화",
    "im": 5.9,
    "rt": 58,
    "s": "가족/모험/코미디",
    "p": 82.5
  },
  {
    "t": "고! 고카트",
    "g": "영화",
    "im": 5.9,
    "rt": 80,
    "s": "가족",
    "p": 82.6
  },
  {
    "t": "죽어야 사랑받는",
    "g": "영화",
    "im": 5.9,
    "rt": "-",
    "s": "스릴러/범죄/드라마",
    "p": 82.7
  },
  {
    "t": "선과 악의 학교",
    "g": "영화",
    "im": 5.9,
    "rt": 38,
    "s": "판타지/코미디/모험",
    "p": 82.8
  },
  {
    "t": "옥스퍼드에서의 날들",
    "g": "영화",
    "im": 5.9,
    "rt": 29,
    "s": "로맨스/코미디/드라마",
    "p": 82.9
  },
  {
    "t": "천박사 퇴마 연구소: 설경의 비밀",
    "g": "영화",
    "im": 5.9,
    "rt": "-",
    "s": "판타지/미스터리/액션",
    "p": 83.1
  },
  {
    "t": "우리가 나누는 빛: 미셸 오바마와 오프라 윈프리",
    "g": "다큐",
    "im": 5.9,
    "rt": "-",
    "s": "다큐",
    "p": 83.2
  },
  {
    "t": "민권을 변호하다: 벤 크럼프",
    "g": "다큐",
    "im": 5.9,
    "rt": 88,
    "s": "다큐",
    "p": 83.3
  },
  {
    "t": "기예르모 델토로의 피",
    "g": "다큐",
    "im": 5.864,
    "rt": "-",
    "s": "다큐",
    "p": 83.4
  },
  {
    "t": "우먼 인 캐빈 10",
    "g": "영화",
    "im": 5.8,
    "rt": 28,
    "s": "미스터리/스릴러/범죄",
    "p": 83.5
  },
  {
    "t": "KO",
    "g": "영화",
    "im": 5.8,
    "rt": "-",
    "s": "액션/드라마/모험",
    "p": 83.6
  },
  {
    "t": "신입생",
    "g": "영화",
    "im": 5.8,
    "rt": 24,
    "s": "코미디",
    "p": 83.7
  },
  {
    "t": "엑스테리토리얼",
    "g": "영화",
    "im": 5.8,
    "rt": 80,
    "s": "스릴러/액션",
    "p": 83.8
  },
  {
    "t": "96분",
    "g": "영화",
    "im": 5.8,
    "rt": "-",
    "s": "액션/범죄/로맨스",
    "p": 83.9
  },
  {
    "t": "로열 크리스마스",
    "g": "영화",
    "im": 5.8,
    "rt": 73,
    "s": "로맨스/TV영화",
    "p": 84.0
  },
  {
    "t": "이매큘레이트",
    "g": "영화",
    "im": 5.8,
    "rt": 72,
    "s": "공포/미스터리/스릴러",
    "p": 84.1
  },
  {
    "t": "트롤의 습격",
    "g": "영화",
    "im": 5.8,
    "rt": 90,
    "s": "판타지/액션/모험",
    "p": 84.2
  },
  {
    "t": "노아",
    "g": "영화",
    "im": 5.8,
    "rt": 75,
    "s": "드라마/모험",
    "p": 84.3
  },
  {
    "t": "툼 레이더",
    "g": "영화",
    "im": 5.8,
    "rt": 21,
    "s": "모험/액션/판타지",
    "p": 84.4
  },
  {
    "t": "데스 위스퍼러",
    "g": "영화",
    "im": 5.8,
    "rt": "-",
    "s": "공포/스릴러",
    "p": 84.5
  },
  {
    "t": "캔디 상자",
    "g": "영화",
    "im": 5.8,
    "rt": 83,
    "s": "코미디/드라마/로맨스",
    "p": 84.6
  },
  {
    "t": "아미 오브 더 데드",
    "g": "영화",
    "im": 5.8,
    "rt": 68,
    "s": "범죄/액션/공포",
    "p": 84.7
  },
  {
    "t": "경찰관 젠데",
    "g": "영화",
    "im": 5.8,
    "rt": "-",
    "s": "코미디/드라마/스릴러",
    "p": 84.8
  },
  {
    "t": "일라이",
    "g": "영화",
    "im": 5.8,
    "rt": 52,
    "s": "공포",
    "p": 84.9
  },
  {
    "t": "난장판이 된 사건사고: 열기구 소년",
    "g": "다큐",
    "im": 5.8,
    "rt": "-",
    "s": "다큐",
    "p": 85.1
  },
  {
    "t": "난장판이 된 사건사고: 현실판 프로젝트 X",
    "g": "다큐",
    "im": 5.8,
    "rt": "-",
    "s": "다큐",
    "p": 85.2
  },
  {
    "t": "안타레스 데 라 루스: 종말을 예고한 사이비 교주",
    "g": "다큐",
    "im": 5.8,
    "rt": "-",
    "s": "다큐",
    "p": 85.3
  },
  {
    "t": "파이어브레이크",
    "g": "영화",
    "im": 5.7,
    "rt": "-",
    "s": "스릴러/드라마",
    "p": 85.4
  },
  {
    "t": "화이트 하우스 이펙트",
    "g": "다큐",
    "im": 5.7,
    "rt": 94,
    "s": "다큐",
    "p": 85.5
  },
  {
    "t": "스크림 3",
    "g": "영화",
    "im": 5.7,
    "rt": 45,
    "s": "공포/미스터리",
    "p": 85.6
  },
  {
    "t": "천룡팔부: 교봉전",
    "g": "영화",
    "im": 5.7,
    "rt": 65,
    "s": "액션",
    "p": 85.7
  },
  {
    "t": "지.아이.조: 전쟁의 서막",
    "g": "영화",
    "im": 5.7,
    "rt": 33,
    "s": "모험/액션/스릴러",
    "p": 85.8
  },
  {
    "t": "프리스트",
    "g": "영화",
    "im": 5.7,
    "rt": 16,
    "s": "액션/판타지/공포",
    "p": 85.9
  },
  {
    "t": "한마 바키 VS 켄간 아슈라",
    "g": "애니",
    "im": 5.7,
    "rt": 60,
    "s": "애니/액션/판타지",
    "p": 86.0
  },
  {
    "t": "언틸 던: 무한루프 데스게임",
    "g": "영화",
    "im": 5.7,
    "rt": 51,
    "s": "공포/미스터리",
    "p": 86.1
  },
  {
    "t": "패밀리 스위치",
    "g": "영화",
    "im": 5.7,
    "rt": 47,
    "s": "코미디/판타지/가족",
    "p": 86.2
  },
  {
    "t": "제미니 맨",
    "g": "영화",
    "im": 5.7,
    "rt": 27,
    "s": "SF/액션/모험",
    "p": 86.3
  },
  {
    "t": "론리 플래닛",
    "g": "영화",
    "im": 5.7,
    "rt": 39,
    "s": "로맨스/드라마",
    "p": 86.4
  },
  {
    "t": "배드 티처",
    "g": "영화",
    "im": 5.7,
    "rt": 46,
    "s": "코미디",
    "p": 86.5
  },
  {
    "t": "지.아이.조 2",
    "g": "영화",
    "im": 5.7,
    "rt": 29,
    "s": "액션/SF/모험",
    "p": 86.6
  },
  {
    "t": "여도둑들",
    "g": "영화",
    "im": 5.7,
    "rt": 79,
    "s": "액션/코미디/드라마",
    "p": 86.7
  },
  {
    "t": "선수의 연애",
    "g": "영화",
    "im": 5.7,
    "rt": 53,
    "s": "로맨스/코미디",
    "p": 86.8
  },
  {
    "t": "돈, 돈, 돈을 아십니까?",
    "g": "다큐",
    "im": 5.7,
    "rt": "-",
    "s": "다큐",
    "p": 86.9
  },
  {
    "t": "오르가즘 주식회사: 쾌락을 판 어느 회사의 진실",
    "g": "다큐",
    "im": 5.7,
    "rt": 83,
    "s": "다큐",
    "p": 87.1
  },
  {
    "t": "난장판이 된 사건사고: 엄마 탐정들",
    "g": "다큐",
    "im": 5.614,
    "rt": "-",
    "s": "다큐",
    "p": 87.2
  },
  {
    "t": "캘리포니아 크리스마스: 도시의 불빛",
    "g": "영화",
    "im": 5.6,
    "rt": "-",
    "s": "로맨스/코미디/드라마",
    "p": 87.3
  },
  {
    "t": "픽셀",
    "g": "영화",
    "im": 5.6,
    "rt": 18,
    "s": "액션/코미디/SF",
    "p": 87.4
  },
  {
    "t": "해벅",
    "g": "영화",
    "im": 5.6,
    "rt": 64,
    "s": "액션/범죄/스릴러",
    "p": 87.5
  },
  {
    "t": "아틀라스",
    "g": "영화",
    "im": 5.6,
    "rt": 18,
    "s": "SF/액션",
    "p": 87.6
  },
  {
    "t": "Rebel Moon — 파트 1: 불의 아이",
    "g": "영화",
    "im": 5.6,
    "rt": 22,
    "s": "SF/액션/모험",
    "p": 87.7
  },
  {
    "t": "미래전투",
    "g": "영화",
    "im": 5.6,
    "rt": 88,
    "s": "드라마/액션/SF",
    "p": 87.8
  },
  {
    "t": "다크타워: 희망의 탑",
    "g": "영화",
    "im": 5.6,
    "rt": 16,
    "s": "판타지/액션/SF",
    "p": 87.9
  },
  {
    "t": "스파이 키드",
    "g": "영화",
    "im": 5.6,
    "rt": 92,
    "s": "가족/액션/코미디",
    "p": 88.0
  },
  {
    "t": "조한",
    "g": "영화",
    "im": 5.6,
    "rt": 37,
    "s": "코미디/액션",
    "p": 88.1
  },
  {
    "t": "인트루더",
    "g": "영화",
    "im": 5.6,
    "rt": 35,
    "s": "스릴러",
    "p": 88.2
  },
  {
    "t": "카오스: 맨슨 패밀리의 살인",
    "g": "다큐",
    "im": 5.6,
    "rt": 56,
    "s": "다큐/범죄",
    "p": 88.3
  },
  {
    "t": "Jane Fonda & Lily Tomlin: Ladies Night Live",
    "g": "다큐",
    "im": 5.6,
    "rt": "-",
    "s": "코미디/다큐/TV영화",
    "p": 88.4
  },
  {
    "t": "악마 재판",
    "g": "다큐",
    "im": 5.6,
    "rt": 33,
    "s": "다큐/드라마/범죄",
    "p": 88.5
  },
  {
    "t": "왜 나를 죽였지?",
    "g": "다큐",
    "im": 5.6,
    "rt": 70,
    "s": "다큐/범죄",
    "p": 88.6
  },
  {
    "t": "말하지 못한 이야기: 에어 맥네어 살인 사건",
    "g": "다큐",
    "im": 5.6,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 88.7
  },
  {
    "t": "크레이븐 더 헌터",
    "g": "영화",
    "im": 5.5,
    "rt": 15,
    "s": "액션/모험/스릴러",
    "p": 88.8
  },
  {
    "t": "스루 마이 윈도",
    "g": "영화",
    "im": 5.5,
    "rt": 0,
    "s": "로맨스/드라마/코미디",
    "p": 88.9
  },
  {
    "t": "반도",
    "g": "영화",
    "im": 5.5,
    "rt": 55,
    "s": "공포/액션/스릴러",
    "p": 89.1
  },
  {
    "t": "엘리안과 빛나는 마법 모험",
    "g": "애니",
    "im": 5.5,
    "rt": 48,
    "s": "애니/판타지/가족",
    "p": 89.2
  },
  {
    "t": "7번째 아들",
    "g": "영화",
    "im": 5.5,
    "rt": 12,
    "s": "모험/판타지",
    "p": 89.3
  },
  {
    "t": "퀸카로 살아남는 법: 더 뮤지컬",
    "g": "영화",
    "im": 5.5,
    "rt": 68,
    "s": "코미디",
    "p": 89.4
  },
  {
    "t": "브릭",
    "g": "영화",
    "im": 5.5,
    "rt": 44,
    "s": "스릴러/SF",
    "p": 89.5
  },
  {
    "t": "상류사회",
    "g": "영화",
    "im": 5.5,
    "rt": "-",
    "s": "드라마",
    "p": 89.6
  },
  {
    "t": "멸종은 싫어!",
    "g": "애니",
    "im": 5.5,
    "rt": 43,
    "s": "애니/코미디/가족",
    "p": 89.7
  },
  {
    "t": "강철의 연금술사 완결편: 최후의 연성",
    "g": "영화",
    "im": 5.5,
    "rt": "-",
    "s": "액션/모험/판타지",
    "p": 89.8
  },
  {
    "t": "스루 마이 윈도 3: 너에게 머무는 시선",
    "g": "영화",
    "im": 5.5,
    "rt": "-",
    "s": "로맨스/드라마/코미디",
    "p": 89.9
  },
  {
    "t": "스위트 걸",
    "g": "영화",
    "im": 5.5,
    "rt": 24,
    "s": "액션/스릴러/드라마",
    "p": 90.0
  },
  {
    "t": "더 유니온",
    "g": "영화",
    "im": 5.5,
    "rt": 35,
    "s": "액션/코미디",
    "p": 90.1
  },
  {
    "t": "스탠드업 베스트 2020",
    "g": "다큐",
    "im": 5.5,
    "rt": "-",
    "s": "코미디/다큐/TV영화",
    "p": 90.2
  },
  {
    "t": "폴 위의 그녀들",
    "g": "다큐",
    "im": 5.5,
    "rt": 100,
    "s": "다큐",
    "p": 90.3
  },
  {
    "t": "스내푸",
    "g": "영화",
    "im": 5.4,
    "rt": 25,
    "s": "액션/코미디/스릴러",
    "p": 90.4
  },
  {
    "t": "띠야이: 본 투 비 배드",
    "g": "영화",
    "im": 5.4,
    "rt": "-",
    "s": "범죄/액션/드라마",
    "p": 90.5
  },
  {
    "t": "대홍수",
    "g": "영화",
    "im": 5.4,
    "rt": "-",
    "s": "SF/모험/드라마",
    "p": 90.6
  },
  {
    "t": "다 큰 녀석들 2",
    "g": "영화",
    "im": 5.4,
    "rt": 8,
    "s": "코미디",
    "p": 90.7
  },
  {
    "t": "스티븐",
    "g": "영화",
    "im": 5.4,
    "rt": "-",
    "s": "스릴러",
    "p": 90.8
  },
  {
    "t": "데몬 시티: 악귀 죽이기",
    "g": "영화",
    "im": 5.4,
    "rt": 50,
    "s": "액션/범죄/판타지",
    "p": 90.9
  },
  {
    "t": "이온 플럭스",
    "g": "영화",
    "im": 5.4,
    "rt": 9,
    "s": "SF/액션/스릴러",
    "p": 91.1
  },
  {
    "t": "강철의 연금술사 완결편: 복수자 스카",
    "g": "영화",
    "im": 5.4,
    "rt": "-",
    "s": "판타지/액션/모험",
    "p": 91.2
  },
  {
    "t": "아쿠아마린",
    "g": "영화",
    "im": 5.4,
    "rt": 53,
    "s": "판타지/로맨스/가족",
    "p": 91.3
  },
  {
    "t": "루시 렛비 사건 수사",
    "g": "다큐",
    "im": 5.4,
    "rt": "-",
    "s": "다큐/범죄",
    "p": 91.4
  },
  {
    "t": "머니 샷: 폰허브를 말하다",
    "g": "다큐",
    "im": 5.4,
    "rt": 84,
    "s": "다큐",
    "p": 91.5
  },
  {
    "t": "변방의 형제들 3",
    "g": "영화",
    "im": 5.347,
    "rt": "-",
    "s": "드라마",
    "p": 91.6
  },
  {
    "t": "사마귀",
    "g": "영화",
    "im": 5.3,
    "rt": "-",
    "s": "액션/범죄/스릴러",
    "p": 91.7
  },
  {
    "t": "조의 칼리지 로드 트립",
    "g": "영화",
    "im": 5.3,
    "rt": "-",
    "s": "코미디",
    "p": 91.8
  },
  {
    "t": "단 하나의 히트곡",
    "g": "영화",
    "im": 5.3,
    "rt": "-",
    "s": "로맨스/음악/드라마",
    "p": 91.9
  },
  {
    "t": "애프터",
    "g": "영화",
    "im": 5.3,
    "rt": 18,
    "s": "로맨스/드라마",
    "p": 92.0
  },
  {
    "t": "플랑크톤: 더 무비",
    "g": "애니",
    "im": 5.3,
    "rt": 71,
    "s": "가족/코미디/모험",
    "p": 92.1
  },
  {
    "t": "앨빈과 슈퍼밴드",
    "g": "애니",
    "im": 5.3,
    "rt": 28,
    "s": "코미디/가족/판타지",
    "p": 92.2
  },
  {
    "t": "헬보이",
    "g": "영화",
    "im": 5.3,
    "rt": 17,
    "s": "판타지/공포/액션",
    "p": 92.3
  },
  {
    "t": "워 2",
    "g": "영화",
    "im": 5.3,
    "rt": 30,
    "s": "액션/모험/스릴러",
    "p": 92.4
  },
  {
    "t": "레트리뷰션",
    "g": "영화",
    "im": 5.3,
    "rt": 30,
    "s": "스릴러/액션/모험",
    "p": 92.5
  },
  {
    "t": "Rebel Moon — 파트 2: 스카기버",
    "g": "영화",
    "im": 5.3,
    "rt": "-",
    "s": "SF/액션/모험",
    "p": 92.6
  },
  {
    "t": "불사의 약",
    "g": "영화",
    "im": 5.3,
    "rt": 75,
    "s": "공포/스릴러",
    "p": 92.7
  },
  {
    "t": "핫 스노우맨",
    "g": "영화",
    "im": 5.3,
    "rt": 76,
    "s": "로맨스/코미디",
    "p": 92.8
  },
  {
    "t": "신체 찾기",
    "g": "영화",
    "im": 5.2,
    "rt": 57,
    "s": "공포/스릴러",
    "p": 92.9
  },
  {
    "t": "문폴",
    "g": "영화",
    "im": 5.2,
    "rt": 35,
    "s": "SF/모험/액션",
    "p": 93.1
  },
  {
    "t": "눈물을 만드는 사람",
    "g": "영화",
    "im": 5.2,
    "rt": 14,
    "s": "로맨스/드라마",
    "p": 93.2
  },
  {
    "t": "톨 걸",
    "g": "영화",
    "im": 5.2,
    "rt": 42,
    "s": "코미디/드라마/로맨스",
    "p": 93.3
  },
  {
    "t": "스루 마이 윈도: 우리 사이의 바다",
    "g": "영화",
    "im": 5.2,
    "rt": "-",
    "s": "로맨스/드라마/코미디",
    "p": 93.4
  },
  {
    "t": "돌아온 래프인: 올스타 스페셜",
    "g": "다큐",
    "im": 5.2,
    "rt": "-",
    "s": "코미디/다큐/TV영화",
    "p": 93.5
  },
  {
    "t": "섀도우 앤 본: 애프터파티",
    "g": "다큐",
    "im": 5.2,
    "rt": "-",
    "s": "다큐",
    "p": 93.6
  },
  {
    "t": "일라리 블레이시: 유일무이한",
    "g": "다큐",
    "im": 5.2,
    "rt": "-",
    "s": "다큐",
    "p": 93.7
  },
  {
    "t": "피의자",
    "g": "영화",
    "im": 5.109,
    "rt": "-",
    "s": "스릴러/미스터리/드라마",
    "p": 93.8
  },
  {
    "t": "올드 가드 2",
    "g": "영화",
    "im": 5.1,
    "rt": 27,
    "s": "액션/판타지",
    "p": 93.9
  },
  {
    "t": "나는 네가 지난 여름에 한 일을 알고 있다",
    "g": "영화",
    "im": 5.1,
    "rt": "-",
    "s": "공포/스릴러/미스터리",
    "p": 94.0
  },
  {
    "t": "मुझसे दोस्ती करोगे!",
    "g": "영화",
    "im": 5.1,
    "rt": "-",
    "s": "로맨스/코미디/드라마",
    "p": 94.1
  },
  {
    "t": "쇼걸",
    "g": "영화",
    "im": 5.1,
    "rt": 24,
    "s": "드라마",
    "p": 94.2
  },
  {
    "t": "가필드",
    "g": "영화",
    "im": 5.1,
    "rt": 14,
    "s": "코미디/가족",
    "p": 94.3
  },
  {
    "t": "애프터: 그 후",
    "g": "영화",
    "im": 5.1,
    "rt": 13,
    "s": "로맨스/드라마",
    "p": 94.4
  },
  {
    "t": "카터",
    "g": "영화",
    "im": 5.1,
    "rt": 32,
    "s": "액션/스릴러/범죄",
    "p": 94.5
  },
  {
    "t": "고질라: 행성포식자",
    "g": "애니",
    "im": 5.1,
    "rt": 60,
    "s": "애니/SF/액션",
    "p": 94.6
  },
  {
    "t": "맷 라이프: 자연 도태",
    "g": "영화",
    "im": 5.0,
    "rt": "-",
    "s": "코미디",
    "p": 94.7
  },
  {
    "t": "괴기열차",
    "g": "영화",
    "im": 5.0,
    "rt": 97,
    "s": "공포/미스터리",
    "p": 94.8
  },
  {
    "t": "옵세스드",
    "g": "영화",
    "im": 5.0,
    "rt": 19,
    "s": "드라마/스릴러",
    "p": 94.9
  },
  {
    "t": "세스 로건: 웃음의 마법으로",
    "g": "다큐",
    "im": 5.0,
    "rt": "-",
    "s": "코미디/다큐/TV영화",
    "p": 95.1
  },
  {
    "t": "माँ",
    "g": "영화",
    "im": 4.9,
    "rt": 14,
    "s": "공포",
    "p": 95.2
  },
  {
    "t": "임신입니다만?",
    "g": "영화",
    "im": 4.9,
    "rt": 28,
    "s": "코미디/로맨스",
    "p": 95.3
  },
  {
    "t": "더 플랫폼 2",
    "g": "영화",
    "im": 4.9,
    "rt": 35,
    "s": "SF/공포/스릴러",
    "p": 95.4
  },
  {
    "t": "애프터 마리아",
    "g": "다큐",
    "im": 4.9,
    "rt": "-",
    "s": "다큐",
    "p": 95.5
  },
  {
    "t": "첼시의 백인 특권 전격 해부",
    "g": "다큐",
    "im": 4.9,
    "rt": "-",
    "s": "다큐",
    "p": 95.6
  },
  {
    "t": "뮤지컬 말린체: 메이킹",
    "g": "다큐",
    "im": 4.9,
    "rt": "-",
    "s": "다큐/음악",
    "p": 95.7
  },
  {
    "t": "거룩한 밤: 데몬 헌터스",
    "g": "영화",
    "im": 4.8,
    "rt": 79,
    "s": "액션/판타지/공포",
    "p": 95.8
  },
  {
    "t": "멍청씨 부부 이야기",
    "g": "애니",
    "im": 4.8,
    "rt": 50,
    "s": "애니/코미디/가족",
    "p": 95.9
  },
  {
    "t": "시궁쥐들: 위쳐 이야기",
    "g": "영화",
    "im": 4.8,
    "rt": "-",
    "s": "판타지/드라마/모험",
    "p": 96.0
  },
  {
    "t": "익스펜더블 4",
    "g": "영화",
    "im": 4.8,
    "rt": 14,
    "s": "액션/모험/스릴러",
    "p": 96.1
  },
  {
    "t": "폴 포 미",
    "g": "영화",
    "im": 4.8,
    "rt": "-",
    "s": "로맨스/스릴러",
    "p": 96.2
  },
  {
    "t": "애프터: 유혹의 끝",
    "g": "영화",
    "im": 4.8,
    "rt": "-",
    "s": "로맨스/드라마",
    "p": 96.3
  },
  {
    "t": "애프터: 관계의 함정",
    "g": "영화",
    "im": 4.8,
    "rt": 8,
    "s": "로맨스/드라마",
    "p": 96.4
  },
  {
    "t": "어쩌다 파트너",
    "g": "영화",
    "im": 4.8,
    "rt": "-",
    "s": "액션/코미디/범죄",
    "p": 96.5
  },
  {
    "t": "애니멀",
    "g": "영화",
    "im": 4.8,
    "rt": 30,
    "s": "코미디/SF",
    "p": 96.6
  },
  {
    "t": "텍사스 전기톱 학살 2022",
    "g": "영화",
    "im": 4.7,
    "rt": 31,
    "s": "공포/스릴러/범죄",
    "p": 96.7
  },
  {
    "t": "오늘부터 히어로",
    "g": "영화",
    "im": 4.7,
    "rt": 76,
    "s": "가족/액션/판타지",
    "p": 96.8
  },
  {
    "t": "엘렉트라",
    "g": "영화",
    "im": 4.7,
    "rt": 11,
    "s": "액션/판타지/모험",
    "p": 96.9
  },
  {
    "t": "더 서클: 미국 - 애프터파티",
    "g": "다큐",
    "im": 4.7,
    "rt": "-",
    "s": "다큐/TV영화",
    "p": 97.1
  },
  {
    "t": "브라더후드: 총공세",
    "g": "영화",
    "im": 4.6,
    "rt": "-",
    "s": "액션/스릴러/범죄",
    "p": 97.2
  },
  {
    "t": "50가지 그림자: 해방",
    "g": "영화",
    "im": 4.6,
    "rt": 11,
    "s": "드라마/로맨스",
    "p": 97.3
  },
  {
    "t": "리틀 맨",
    "g": "영화",
    "im": 4.6,
    "rt": 12,
    "s": "코미디/범죄",
    "p": 97.4
  },
  {
    "t": "50가지 그림자: 심연",
    "g": "영화",
    "im": 4.6,
    "rt": 11,
    "s": "드라마/로맨스",
    "p": 97.5
  },
  {
    "t": "앨빈과 슈퍼밴드 2",
    "g": "애니",
    "im": 4.6,
    "rt": 21,
    "s": "코미디/가족/애니",
    "p": 97.6
  },
  {
    "t": "공포의 보수",
    "g": "영화",
    "im": 4.6,
    "rt": 20,
    "s": "액션",
    "p": 97.7
  },
  {
    "t": "신체 찾기: 더 라스트 나이트",
    "g": "영화",
    "im": 4.5,
    "rt": "-",
    "s": "공포",
    "p": 97.8
  },
  {
    "t": "그레이의 50가지 그림자",
    "g": "영화",
    "im": 4.2,
    "rt": 25,
    "s": "드라마/로맨스/스릴러",
    "p": 97.9
  },
  {
    "t": "뜨거운 배신",
    "g": "영화",
    "im": 4.2,
    "rt": "-",
    "s": "드라마/미스터리/로맨스",
    "p": 98.0
  },
  {
    "t": "อนงค์ 2..สามสี่ชาติ",
    "g": "영화",
    "im": 4.0,
    "rt": "-",
    "s": "로맨스/코미디/공포",
    "p": 98.1
  },
  {
    "t": "춤춰라, 비니시우스",
    "g": "다큐",
    "im": 4.0,
    "rt": "-",
    "s": "다큐",
    "p": 98.2
  },
  {
    "t": "위쳐의 탄생: 블러드 오리진 메이킹",
    "g": "다큐",
    "im": 4.0,
    "rt": "-",
    "s": "다큐/TV영화",
    "p": 98.3
  },
  {
    "t": "앗! 절친이라니",
    "g": "영화",
    "im": 3.9,
    "rt": "-",
    "s": "로맨스/코미디",
    "p": 98.4
  },
  {
    "t": "캐시 아웃 2",
    "g": "영화",
    "im": 3.8,
    "rt": 20,
    "s": "액션/범죄/스릴러",
    "p": 98.5
  },
  {
    "t": "나얀타라: 비욘드 더 페어리 테일",
    "g": "다큐",
    "im": 3.8,
    "rt": "-",
    "s": "다큐",
    "p": 98.6
  },
  {
    "t": "잿더미 속에서: 구덩이",
    "g": "영화",
    "im": 3.6,
    "rt": "-",
    "s": "스릴러/드라마",
    "p": 98.7
  },
  {
    "t": "365일",
    "g": "영화",
    "im": 3.3,
    "rt": 0,
    "s": "로맨스/드라마",
    "p": 98.8
  },
  {
    "t": "또 다른 365일",
    "g": "영화",
    "im": 2.9,
    "rt": 0,
    "s": "로맨스/드라마",
    "p": 98.9
  },
  {
    "t": "365일: 오늘",
    "g": "영화",
    "im": 2.7,
    "rt": 0,
    "s": "로맨스/드라마",
    "p": 99.1
  },
  {
    "t": "여기는 일본 애니 월드",
    "g": "다큐",
    "im": 2.6,
    "rt": 0,
    "s": "다큐",
    "p": 99.2
  },
  {
    "t": "The Best of Netflix Is a Joke: The Festival",
    "g": "다큐",
    "im": 2.5,
    "rt": "-",
    "s": "코미디/다큐",
    "p": 99.3
  },
  {
    "t": "아무것도 잃을 것은 없다",
    "g": "영화",
    "im": 2.4,
    "rt": "-",
    "s": "드라마/역사",
    "p": 99.4
  },
  {
    "t": "Love Is Blind: The Reunion",
    "g": "다큐",
    "im": 2.0,
    "rt": "-",
    "s": "다큐",
    "p": 99.5
  },
  {
    "t": "루이 서루: 인사이드 더 매노스피어",
    "g": "다큐",
    "im": 0.0,
    "rt": "-",
    "s": "다큐",
    "p": 99.6
  },
  {
    "t": "Town Business",
    "g": "다큐",
    "im": 0.0,
    "rt": "-",
    "s": "다큐/드라마",
    "p": 99.7
  },
  {
    "t": "Wave of Cinema: Nanti Kita Cerita Tentang Hari Ini",
    "g": "다큐",
    "im": 0.0,
    "rt": "-",
    "s": "다큐/음악",
    "p": 99.8
  },
  {
    "t": "피아노 레슨: 레거시 앤 비전",
    "g": "다큐",
    "im": 0.0,
    "rt": "-",
    "s": "다큐",
    "p": 99.9
  },
  {
    "t": "Cien años con Juan Rulfo",
    "g": "다큐",
    "im": 0.0,
    "rt": "-",
    "s": "역사/다큐",
    "p": 100.0
  }
];